<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="法治与治理——以马锡五审判方式为例 法治构成了治国理政的基本方式  为什么法治？富强之后的议题 转型 结构转换 机制转轨 利益调整 观念转变 吉登斯：文化因素、经济因素、政治因素   从身份到契约——现代国家与法治的正当性根基 消极的视角：德治与社会转型 传统的德治已经很难起到作用 道德：熟人社会 道德治理&amp;lt;–社会舆论调整   积极的视角：法治与社会转型——正义与法律（自由与权利、多元与程序">
<meta name="keywords" content="课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="治国理政的理论与实践-第十二周">
<meta property="og:url" content="http://yoursite.com/2019/11/26/治国理政的理论与实践/治国理政的理论与实践12/index.html">
<meta property="og:site_name" content="Song&#39;s Blog">
<meta property="og:description" content="法治与治理——以马锡五审判方式为例 法治构成了治国理政的基本方式  为什么法治？富强之后的议题 转型 结构转换 机制转轨 利益调整 观念转变 吉登斯：文化因素、经济因素、政治因素   从身份到契约——现代国家与法治的正当性根基 消极的视角：德治与社会转型 传统的德治已经很难起到作用 道德：熟人社会 道德治理&amp;lt;–社会舆论调整   积极的视角：法治与社会转型——正义与法律（自由与权利、多元与程序">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-28T10:28:13.639Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="治国理政的理论与实践-第十二周">
<meta name="twitter:description" content="法治与治理——以马锡五审判方式为例 法治构成了治国理政的基本方式  为什么法治？富强之后的议题 转型 结构转换 机制转轨 利益调整 观念转变 吉登斯：文化因素、经济因素、政治因素   从身份到契约——现代国家与法治的正当性根基 消极的视角：德治与社会转型 传统的德治已经很难起到作用 道德：熟人社会 道德治理&amp;lt;–社会舆论调整   积极的视角：法治与社会转型——正义与法律（自由与权利、多元与程序">






  <link rel="canonical" href="http://yoursite.com/2019/11/26/治国理政的理论与实践/治国理政的理论与实践12/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>治国理政的理论与实践-第十二周 | Song's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Song's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  





</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/26/治国理政的理论与实践/治国理政的理论与实践12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YJ Song">
      <meta itemprop="description" content="Show me code!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Song's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">治国理政的理论与实践-第十二周
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-26 20:10:21" itemprop="dateCreated datePublished" datetime="2019-11-26T20:10:21+08:00">2019-11-26</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="法治与治理——以马锡五审判方式为例"><a href="#法治与治理——以马锡五审判方式为例" class="headerlink" title="法治与治理——以马锡五审判方式为例"></a>法治与治理——以马锡五审判方式为例</h1><ol>
<li>法治构成了治国理政的基本方式</li>
</ol>
<h2 id="为什么法治？富强之后的议题"><a href="#为什么法治？富强之后的议题" class="headerlink" title="为什么法治？富强之后的议题"></a>为什么法治？富强之后的议题</h2><ol>
<li>转型<ul>
<li>结构转换 机制转轨 利益调整 观念转变</li>
<li>吉登斯：文化因素、经济因素、政治因素</li>
</ul>
</li>
<li>从身份到契约——现代国家与法治的正当性根基<ul>
<li>消极的视角：德治与社会转型<ul>
<li>传统的德治已经很难起到作用</li>
<li>道德：熟人社会</li>
<li>道德治理&lt;–社会舆论调整</li>
</ul>
</li>
<li>积极的视角：法治与社会转型——正义与法律（自由与权利、多元与程序、权力正当性与秩序）</li>
</ul>
</li>
</ol>
<h2 id="一、马锡五审判方式"><a href="#一、马锡五审判方式" class="headerlink" title="一、马锡五审判方式"></a>一、马锡五审判方式</h2><ol>
<li>定义：“审判与调解结合”的司法审判方式，最主要的特征就是“负责审判负责的人走出法庭，携卷下乡，亲到争讼地点，不拘形式就地在群众的参与下，解决问题”，尤其注重倾听群众对案件的看法</li>
<li>特点一：不强调诉讼本身的形式限制，实行简便利民的诉讼程序</li>
<li>特点二：实现审判与调解相结合，在审判中注重倾听群众的意见</li>
<li>卡迪斯法，形式理性，依法裁判(vs依德裁判)、预期</li>
<li>华池县封捧儿与张柏婚姻上诉案</li>
</ol>
<h3 id="程序的意义是什么？"><a href="#程序的意义是什么？" class="headerlink" title="程序的意义是什么？"></a>程序的意义是什么？</h3><ol>
<li>法律应该被理解为积极的、活生生的人类进程 ——铂尔曼</li>
</ol>
<h3 id="调解的时代语境"><a href="#调解的时代语境" class="headerlink" title="调解的时代语境"></a>调解的时代语境</h3><ol>
<li>传统文化：居家戒争讼，讼则终凶——《朱子家训》</li>
<li>治理资源</li>
<li>治理智慧</li>
<li>调解与法治</li>
</ol>
<h2 id="二、-马锡五审判方式的时代语境"><a href="#二、-马锡五审判方式的时代语境" class="headerlink" title="二、 马锡五审判方式的时代语境"></a>二、 马锡五审判方式的时代语境</h2><ol>
<li>诉讼压力</li>
<li>经济压力：“精兵简政” 马锡五：行政官员兼任司法官员</li>
<li>制度缺失/制度冲突</li>
</ol>
<h2 id="三、马锡五审判方式与政治合法性"><a href="#三、马锡五审判方式与政治合法性" class="headerlink" title="三、马锡五审判方式与政治合法性"></a>三、马锡五审判方式与政治合法性</h2><ol>
<li>政治合法性：社会对国家所维系的统治秩序的认可或同意<ul>
<li>亚里士多德：政治权威受制，伦理合法性<ul>
<li>马克斯·韦伯：社会行动决定合法类型：传统型、卡利斯玛型、法理型统治</li>
<li>哈贝马斯：公共领域，沟通后形成的共识</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="中国语境下的合法性"><a href="#中国语境下的合法性" class="headerlink" title="中国语境下的合法性"></a>中国语境下的合法性</h3><ol>
<li><p>中国近代史：对外解决民族独立，对内解决政权的合法性问题</p>
</li>
<li><p>传统社会：儒家模式——德治 士绅阶层 政治国家&lt;———&gt;社会   </p>
<pre><code>|______________||</code></pre></li>
<li><p>传统统治秩序的衰亡</p>
<ul>
<li>传统稳定的士绅阶层的分裂<ul>
<li>“正途”与“异途”：有机知识分子——传统知识分子</li>
</ul>
</li>
<li>封建军阀、无产阶级和秘密社会的崛起</li>
<li>清末立宪：大传统和小传统的分裂</li>
</ul>
</li>
<li><p>重建国家与社会的关系</p>
<ul>
<li>内卷化：规模扩大，效率没有提高</li>
<li>政权的内卷化：官僚体系扩大，但是对社会统治的效益并没有提高</li>
</ul>
</li>
<li><p>中国共产党的社会动员机制</p>
<ul>
<li><p>社会阶层分类由依据业身份划分向经济标准转变</p>
</li>
<li><p>对传统权力文化网络的批判</p>
</li>
<li><p>劳动互助社为代表的组织建制</p>
</li>
<li><p>创造一个忠实于国家的组织，这一组织又牢固地扎根于自然村之中</p>
</li>
</ul>
</li>
<li><p>马锡五审判方式作为新建国家与社会联系，为共产党争取合法性的重要手段</p>
<ul>
<li>民间法与国家法从对抗走向合作</li>
<li>司法作为一种社会动员的工具</li>
</ul>
</li>
</ol>
<h2 id="不仅仅是定纷止争"><a href="#不仅仅是定纷止争" class="headerlink" title="不仅仅是定纷止争"></a>不仅仅是定纷止争</h2><p> 政法传统：马锡五审判方式中的法律已经溢出了自身的领域，进入到了整个社会治理实践中，通过司法调解，将政治意图有效地传达给人民大众，这种法律与政治的有机结合，产生了中国一个独特的法律概念“政法”</p>
<h2 id="法制的三种形态"><a href="#法制的三种形态" class="headerlink" title="法制的三种形态"></a>法制的三种形态</h2><pre><code>- 压制形
- 自治形
- 回应形</code></pre>
      
    </div>

    

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课堂笔记/" rel="tag"><i class="fa fa-tags"></i> 课堂笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/11/28/宪政文明史/宪政文明史笔记12/" rel="prev" title="宪政文明史笔记--第十二周">          
                <i class="fa fa-chevron-left"></i> 宪政文明史笔记--第十二周
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/24/考试时间/2019-2020学年上学期考试时间/" rel="next" title="2019-2020学年上学期考试时间">
                2019-2020学年上学期考试时间 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YJ Song</p>
              <p class="site-description motion-element" itemprop="description">Show me code!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">45</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fdss-song" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yearito.cn/" title="yearito" target="_blank">yearito</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#法治与治理——以马锡五审判方式为例"><span class="nav-text">法治与治理——以马锡五审判方式为例</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么法治？富强之后的议题"><span class="nav-text">为什么法治？富强之后的议题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、马锡五审判方式"><span class="nav-text">一、马锡五审判方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序的意义是什么？"><span class="nav-text">程序的意义是什么？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#调解的时代语境"><span class="nav-text">调解的时代语境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、-马锡五审判方式的时代语境"><span class="nav-text">二、 马锡五审判方式的时代语境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、马锡五审判方式与政治合法性"><span class="nav-text">三、马锡五审判方式与政治合法性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中国语境下的合法性"><span class="nav-text">中国语境下的合法性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不仅仅是定纷止争"><span class="nav-text">不仅仅是定纷止争</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#法制的三种形态"><span class="nav-text">法制的三种形态</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YJ Song</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  


  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


</body>
</html>
