<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="元字符: 转义1cmd [options] [arguments]   shell分析命令，确定命令以及后面的参数部分，执行的程序再决定哪些是选项和参数部分 基于shell元字符(包括空格类字符)进行单词分割，然后进行相应的shell扩展 如果不想要元字符的特殊含义，而是元字符本身，引入字符转义： 在元字符之前添加一个转义字符表示忽略其后面的字符的特殊含义 Bash使用的转义字符为反斜线(\)，如">
<meta name="keywords" content="课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="LINUX操作系统--第五节(元字符转移、引用和变量)">
<meta property="og:url" content="http://yoursite.com/2020/03/25/LINUX操作系统/LINUX操作系统-2020-3-25/index.html">
<meta property="og:site_name" content="Song&#39;s Blog">
<meta property="og:description" content="元字符: 转义1cmd [options] [arguments]   shell分析命令，确定命令以及后面的参数部分，执行的程序再决定哪些是选项和参数部分 基于shell元字符(包括空格类字符)进行单词分割，然后进行相应的shell扩展 如果不想要元字符的特殊含义，而是元字符本身，引入字符转义： 在元字符之前添加一个转义字符表示忽略其后面的字符的特殊含义 Bash使用的转义字符为反斜线(\)，如">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-26T11:15:32.645Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LINUX操作系统--第五节(元字符转移、引用和变量)">
<meta name="twitter:description" content="元字符: 转义1cmd [options] [arguments]   shell分析命令，确定命令以及后面的参数部分，执行的程序再决定哪些是选项和参数部分 基于shell元字符(包括空格类字符)进行单词分割，然后进行相应的shell扩展 如果不想要元字符的特殊含义，而是元字符本身，引入字符转义： 在元字符之前添加一个转义字符表示忽略其后面的字符的特殊含义 Bash使用的转义字符为反斜线(\)，如">






  <link rel="canonical" href="http://yoursite.com/2020/03/25/LINUX操作系统/LINUX操作系统-2020-3-25/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LINUX操作系统--第五节(元字符转移、引用和变量) | Song's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Song's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  





</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/25/LINUX操作系统/LINUX操作系统-2020-3-25/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YJ Song">
      <meta itemprop="description" content="Show me code!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Song's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LINUX操作系统--第五节(元字符转移、引用和变量)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-25 22:23:00" itemprop="dateCreated datePublished" datetime="2020-03-25T22:23:00+08:00">2020-03-25</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="元字符-转义"><a href="#元字符-转义" class="headerlink" title="元字符: 转义"></a>元字符: 转义</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cmd [options] [arguments]</span><br></pre></td></tr></table></figure>

<ol>
<li>shell分析命令，确定命令以及后面的参数部分，执行的程序再决定哪些是选项和参数部分</li>
<li>基于shell元字符(包括空格类字符)进行单词分割，然后进行相应的shell扩展</li>
<li>如果不想要元字符的特殊含义，而是元字符本身，引入字符转义：<ul>
<li>在元字符之前添加一个转义字符表示忽略其后面的字符的特殊含义</li>
<li>Bash使用的转义字符为反斜线(<code>\</code>)，如果要传递的字符串本身包含<code>\</code>，则在之前添加一个<code>\</code>(即<code>\\</code>)，表示后面的字符为<code>\</code>本身</li>
<li>转义仅针对元字符，不支持通过转义描述(<code>\n</code>换行、<code>\t</code>制表)等控制字符</li>
<li>注意：如果<code>\</code>后面的字符不是shell元字符，则<code>\</code>被移走，仅保留后面的字符。其他语言中，一般不会移走<code>\</code></li>
</ul>
</li>
<li>举例：<br> 字符串|含义<br> <code>Linux*</code>|通配符扩展：以Linux开头，后面任意字符<br> <code>Linux\*</code>|<code>Linux*</code><br> <code>\\\*\ Linux\nC</code>|字符串的值为<code>\* LinuxnC</code>，<strong>注意Bash并不认识<code>\n</code></strong></li>
</ol>
<h2 id="元字符：引用"><a href="#元字符：引用" class="headerlink" title="元字符：引用"></a>元字符：引用</h2><ol>
<li><strong>单引号</strong>抑制所有的shell扩展，元字符(包括<code>\</code>)没有特殊的含义，不需要转义</li>
<li><strong>双引号</strong>抑制几乎所有的shell扩展<ul>
<li>单词分割，文件名扩展，波浪号扩展和花括号扩展等失效</li>
<li>参数扩展(<code>$</code>), 算术扩展(<code>$</code>)和命令替换(`或<code>$</code>) 仍然有效 </li>
<li>双引号中具有特殊含义的字符：元字符<code>$</code>(参数和算术扩展)、<code>\</code>(反斜线，转义)和`(反引号，命令替换)</li>
</ul>
</li>
<li>引号需要配对，允许跨越多行</li>
<li>引用的目的：不是定义字符串，实际上shell只有一种数据类型：字符串<ul>
<li>避免那些特殊的字符被解释为bash元字符</li>
<li>引用包含的内容作为一个整体看待。在进行引用时引入的引号本身并不会传递给命令，而是去掉引号后整体传递</li>
</ul>
</li>
</ol>
<h2 id="跨越多行的命令"><a href="#跨越多行的命令" class="headerlink" title="跨越多行的命令"></a>跨越多行的命令</h2><ol>
<li>引号需要配对，允许跨越多行</li>
<li>如果反斜线后面为换行符，转义的结果是换行符失去其本来的意义(不标识命令的结束)，表示<strong>续行</strong><ul>
<li>反斜线之后不允许有空格</li>
</ul>
</li>
<li>交互式Shell中，在分析命令时，发现其跨越多行时，会在下一行开始输出一个2级提示符(PS2)，提醒命令尚未结束</li>
<li>1级提示符PS1表示输入命令之前输出的提示符</li>
<li><code>echo $PS2</code>可以查看2级提示符的值，缺省为<code>&gt;</code></li>
<li>与其他程序语言一样，除了续行和单双引号引用外，那些条件/循环等程序结构以及子 shell等也允许跨越多行</li>
</ol>
<h2 id="echo命令：输出参数"><a href="#echo命令：输出参数" class="headerlink" title="echo命令：输出参数"></a>echo命令：输出参数</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> [-neE] [STRING]...</span><br></pre></td></tr></table></figure>

<ol>
<li>将后面的(多个)参数输出，有多个参数时，参数间以空格隔开，最后附加一个换行<ul>
<li><code>-n</code> 表示最后不附加换行符</li>
<li><code>-e</code> 表示后面的参数允许字符转义</li>
<li><code>-E</code> 表示不支持字符转义，缺省为采用-E选项</li>
</ul>
</li>
<li>转义字符：<table>
<thead>
<tr>
<th><code>\</code>转义</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>\a</code></td>
<td>响铃(警告)</td>
</tr>
<tr>
<td><code>\n</code></td>
<td>换行</td>
</tr>
<tr>
<td><code>\b</code></td>
<td>退格</td>
</tr>
<tr>
<td><code>\r</code></td>
<td>回车</td>
</tr>
<tr>
<td><code>\t</code></td>
<td>制表符</td>
</tr>
<tr>
<td><code>\v</code></td>
<td>纵向制表</td>
</tr>
<tr>
<td><code>\e</code> <code>\E</code></td>
<td><strong>ESC字符，相当于<code>\033</code></strong>，如<code>echo -e &#39;\e[04m\060 \x31 \u9999\e[0m&#39;</code>的输出结果：<u>0 1 香</u></td>
</tr>
<tr>
<td><code>\\</code></td>
<td>反斜杠</td>
</tr>
<tr>
<td><code>\f</code></td>
<td>换页</td>
</tr>
<tr>
<td><code>\c</code></td>
<td>cancel，表示当前行及后续行内容不输出。出现在第一行时表示此后内容不输出</td>
</tr>
<tr>
<td><code>\0nnn</code></td>
<td>ASCII为八进制的<code>nnn</code>(1到3个八进制数字)的字符</td>
</tr>
<tr>
<td><code>\xHH</code></td>
<td>ASCII为十六进制的<code>HH</code>(1到2个十六进制数字)的字符</td>
</tr>
<tr>
<td><code>\uHHHH</code></td>
<td>Unicode为4位十六进制的数字<code>HHHH</code>的字符</td>
</tr>
<tr>
<td><code>\UHHHHHHHH</code></td>
<td>Unicode为8位十六进制的数字<code>HHHHHHHH</code>的字符</td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="格式化输出-printf"><a href="#格式化输出-printf" class="headerlink" title="格式化输出 printf"></a>格式化输出 printf</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span> [-v var] FORMAT [ARGUMENT]...</span><br><span class="line">man 1 <span class="built_in">printf</span></span><br></pre></td></tr></table></figure>

<ol>
<li>提供C语言中printf函数类似的功能，<code>man 3 printf</code></li>
<li>选项<code>-v var</code>: 格式化的结果存放在<code>var</code>中而不是标准输出中</li>
<li><code>FORMAT</code>为格式化字符串，其中<ul>
<li>普通字符原封不动</li>
<li>允许通过转义方式描述控制字符，比如<code>\t</code> <code>\n</code>等，相比函数<code>printf()</code>，引入<code>\e</code> <code>\E</code>表示 <code>\033</code>(ESC字符)</li>
<li>格式定义<code>%</code>，可指定对齐/宽度和精度，后面对应位置的参数按照指定的方式转换后输出</li>
</ul>
</li>
<li>在<code>%s %d %f %e</code>等格式外，新增两种格式：<ul>
<li><code>%b</code> 识别<strong>参数中的用转义方式</strong>描述的转义序列，将其转换为对应的字符</li>
<li><code>%q</code> 将参数中的shell元字符等特殊字符<strong>加上转义字符</strong>使其可在shell中使用 </li>
</ul>
</li>
</ol>
<h2 id="Bash支持的引用-’…’"><a href="#Bash支持的引用-’…’" class="headerlink" title="Bash支持的引用 $’…’"></a>Bash支持的引用 $’…’</h2><ol>
<li>与传统的单引号引用类似，不支持任何shell扩展，只是它允许采用转义方式描述字符，比如<code>\n</code> <code>\t</code> 分别表示换行、制表</li>
<li>具体支持的转义形式可以参见echo命令中的<code>-e</code>选项支持的转义序列 </li>
<li>定义命令分隔符：<code>IFS=$&#39; \t\n&#39;</code> <ul>
<li>单词分割扩展所使用的字符，缺省为空格、制表符和换行符</li>
</ul>
</li>
</ol>
<hr>
<h2 id="变量-variable"><a href="#变量-variable" class="headerlink" title="变量(variable)"></a>变量(variable)</h2><ol>
<li>变量是一个用来存储数据的实体，每个变量通过一个变量名标识，而变量的 值就是存储在变量中的数据</li>
<li>变量名要求必须由大小写英文字母(A-Za-z)、数字（0-9）或者下划线(_)组成，且第一个字符必须是字母或者下划线，不能是数字<ul>
<li>变量名TERM、DISPLAY、tz、var_1、_first等是合法的，但是2var是不合法的</li>
<li>变量名是<strong>大小写敏感的</strong>，PATH和path是两个不同的变量</li>
</ul>
</li>
<li>shell只有一种数据类型，那就是字符串，没有整数和浮点类型<ul>
<li>不需要像其他程序语言一定要通过引号来定义字符串字面量</li>
<li>引号的目的是减少对于shell元字符的转义，而且引号包含的内容作为一个整体看待</li>
</ul>
</li>
<li>变量没有类型的概念，所有变量都是字符串类型，当然也不需要声明其类型<ul>
<li>bash实际上还支持(一维)数组类型，比如<code>array=(1 2 3)</code></li>
</ul>
</li>
<li>变量可以不赋值直接使用</li>
</ol>
<h3 id="变量定义和使用"><a href="#变量定义和使用" class="headerlink" title="变量定义和使用"></a>变量定义和使用</h3><ol>
<li>创建变量或者给变量赋值<ul>
<li><code>var=value</code>，注意=前后不能有空白字符</li>
<li><code>var=</code> 表示设置变量值为空字符串(null)，也可以采用<code>var=&#39;&#39;</code>或<code>var=&quot;&quot;</code></li>
<li>Bash支持一次给多个变量赋值，在其他shell中可能不支持 <code>var1=value1 var2=value2</code></li>
<li>如果value中有空格，应该使用转义或者引用方式，比如<code>var=&#39;hello world&#39;</code></li>
</ul>
</li>
<li>删除变量：<code>unset name…</code></li>
<li>使用变量(变量扩展)<ul>
<li><code>$var</code>或<code>${var}</code> 获得变量var的值，花括号用于确认<code>var</code>的界限<ul>
<li>考虑 <code>$var1</code> 和 <code>${var}1</code>的区别</li>
</ul>
</li>
<li>变量没有定义时，<code>$var</code>不会报错，而是替换为空字符串</li>
</ul>
</li>
<li>问题：多个字符组成的文本(比如var)到底表示是变量的名字还是字符串呢？<ul>
<li>一个名字，比如var，如果出现<ul>
<li>在赋值语句中，=左边表示变量名，=右边表示字符串字面量 </li>
<li>unset命令的参数部分，表示变量名</li>
<li>在<code>$</code>之后，表示变量var的值</li>
<li>其他地方一般表示字符串</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="变量扩展和引用"><a href="#变量扩展和引用" class="headerlink" title="变量扩展和引用"></a>变量扩展和引用</h3><ol>
<li><code>song=&#39;My song.mp3&#39;</code></li>
<li><code>ls $song</code> 进行变量替换，等价于<code>ls My song.mp3</code>，变量替换后接下来还要进行单词分割和通配符扩展等</li>
<li>通过引号将字符串作为一个整体，不会进行单词分割和通配符扩展，该单词作为<code>ls</code>的第一个参数</li>
<li>单引号不支持变量扩展，而双引号支持变量扩展 <code>ls &quot;My song.mp3&quot;</code></li>
<li><strong>建议： 所有<code>$</code>扩展都采用双引号引用避免单词分割和通配符扩展</strong></li>
</ol>
<h2 id="特殊参数-parameter"><a href="#特殊参数-parameter" class="headerlink" title="特殊参数(parameter)"></a>特殊参数(parameter)</h2><ol>
<li><code>$</code>扩展称为参数扩展，变量是有名字的参数</li>
<li>不能直接给这些特殊的参数赋值</li>
<li><code>$0 $1, $2…  $#  $* $@</code>，用于bash脚本中，表示命令行参数(第0个、1个… 参数个数，所有参数)，暂时不讲</li>
<li><code>$$</code> 当前shell的PID(进程ID)</li>
<li><code>$?</code> 上一命令执行返回的状态码，0表示成功</li>
<li><code>$!</code> 最近后台执行的进程PID</li>
<li><code>$_</code> 表示上个命令的最后一个参数，相当于<code>!!:$</code></li>
</ol>
<h2 id="环境变量和Shell变量"><a href="#环境变量和Shell变量" class="headerlink" title="环境变量和Shell变量"></a>环境变量和Shell变量</h2><ol>
<li>环境变量属于”全局”(export属性)变量<ul>
<li>可以在创建(定义)它们的shell及其派生出来的任意子进程(执行命令的进程)继承使用</li>
<li>但是子进程中对于其环境变量的修改不会反馈回父进程</li>
</ul>
</li>
<li>shell变量属于”局部”(没有export属性)变量，只在创建它们的shell中可用<ul>
<li>有些shell变量是供shell使用的，存放了对shell本身有意义的信息。如前面介绍过的 <code>IGNOREEOF</code>可确定是否忽略<code>CTRL-D</code>产生的EOF信号</li>
<li>有些shell变量是用户创建的，用于临时保存数据</li>
</ul>
</li>
<li>环境变量和shell变量在同一个名字空间<ul>
<li>一个变量是环境变量，只不过其具有export属性而已</li>
<li>没有标记export属性的变量属于shell变量</li>
</ul>
</li>
<li>shell函数内可以通过<code>local</code>命令定义真正意义的局部变量，表示只在函数内部有效，比如 <code>local tmp tmp2=tmp.txt</code></li>
</ol>
<h3 id="环境变量"><a href="#环境变量" class="headerlink" title="环境变量"></a>环境变量</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> [-fnp] [name[=value] ...]</span><br><span class="line"><span class="built_in">declare</span> [-aAfFgilnrtux] [-p] [name[=value] ...]</span><br><span class="line">printenv [VARIABLE]...</span><br></pre></td></tr></table></figure>

<ol>
<li>内置命令export，给变量name标记属性为exported，成为环境变量<ul>
<li>如果传递了相应的值(value)，则先给变量赋值，再标记exported</li>
<li>如果不传递任何参数，相当于<code>export -p</code>，显示所有环境变量，以<code>declare –x name=value</code>形式</li>
<li><code>-n</code>选项表示去除exported属性</li>
</ul>
</li>
<li>内置命令<code>declare</code>，给变量赋值和设置或取消变量属性<ul>
<li>主要属性包括：是否只读<code>-r</code> 、整数类型<code>-i</code>、数组类型<code>-a</code>、环境变量<code>-x</code>等</li>
<li><code>declare -x</code> 查看环境变量</li>
<li><code>declare -p</code> 查看所有变量(包括环境变量，不包括函数)</li>
<li><code>declare -f</code> 查看shell函数</li>
</ul>
</li>
<li>外部命令<code>printenv</code>，查看所有环境变量或者指定的环境变量 </li>
<li>举例：<br> 命令|说明<br> <code>export BASE=~/root NAME=&quot;Linux &quot;</code>|给两个变量赋值，并且属性为环境变量<br> <code>H=demo</code>|变量H赋值<br> <code>export H</code>或<code>declare –x H</code>|变量H属性为环境变量<br> <code>export</code> 或<code>declare –x</code>或<code>printenv</code>或<code>env</code>|查看环境变量</li>
</ol>
<h3 id="常用环境变量"><a href="#常用环境变量" class="headerlink" title="常用环境变量"></a>常用环境变量</h3><table>
<thead>
<tr>
<th>环境变量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>DISPLAY</td>
<td>X服务器的地址</td>
</tr>
<tr>
<td>PWD</td>
<td><strong>当前工作目录</strong></td>
</tr>
<tr>
<td>HOME</td>
<td><strong>用户主目录</strong></td>
</tr>
<tr>
<td>PATH</td>
<td><strong>用于查找执行程序的目录列表，冒号分隔</strong></td>
</tr>
<tr>
<td>LD_LIBRARY_PATH</td>
<td>库文件所在目录</td>
</tr>
<tr>
<td>TERM</td>
<td>正在使用的终端类型</td>
</tr>
<tr>
<td>USER</td>
<td><strong>当前用户</strong></td>
</tr>
<tr>
<td>LOGNAME</td>
<td><strong>当前登录用户</strong></td>
</tr>
<tr>
<td>SHELL</td>
<td>当前SHELL路径</td>
</tr>
<tr>
<td>EDITOR</td>
<td>默认编辑器</td>
</tr>
<tr>
<td>PAGER</td>
<td>默认文本文件分页查看程序</td>
</tr>
<tr>
<td>LANG</td>
<td><strong>当前本地化环境，比如zh_CN.UTF-8</strong></td>
</tr>
<tr>
<td>LANGUAGE</td>
<td><strong>应用程序的界面使用的语言，消息(出错菜单等)的本地化翻译,可同时设置多种语言信息</strong></td>
</tr>
</tbody></table>
<h2 id="寻找要执行的命令"><a href="#寻找要执行的命令" class="headerlink" title="寻找要执行的命令"></a>寻找要执行的命令</h2><ol>
<li>命令别名(alias): 解析别名，找到真正要执行的命令</li>
<li>shell内置命令: 在shell进程内运行该命令，比如<code>cd/history/alias/type/exit/export</code>等<ul>
<li>在当前Shell环境下执行，影响当前shell环境</li>
</ul>
</li>
<li>shell函数: 一段小的shell脚本，同样在当前shell的上下文环境中运行</li>
<li>外部命令: 可以独立运行的可执行程序。shell找到对应的程序然后：<ul>
<li>启动一个新的子进程来执行。该子进程继承父进程(这里为Shell)的环境</li>
<li>子进程执行过程中环境的改变与父进程无关</li>
</ul>
</li>
<li>命令解析顺序：<ul>
<li>如果命令名前包含路径部分，明确指定是要执行哪个目录中的哪个命令。如 <code>/usr/bin/lscpu</code> 或<code>./args</code></li>
<li>否则：<ul>
<li>首先看是否为命令别名</li>
<li>接下来看是否为shell函数</li>
<li>然后看是否为shell内置命令</li>
<li>如果都找不到则说明是外部命令，在PATH指出的目录中查找</li>
</ul>
</li>
</ul>
</li>
<li>命令执行完后会返回一个状态码，可通过<code>echo $?</code>查看，返回0表示成功 </li>
</ol>
<h2 id="特殊的shell变量"><a href="#特殊的shell变量" class="headerlink" title="特殊的shell变量"></a>特殊的shell变量</h2><table>
<thead>
<tr>
<th>变量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>CDPATH</td>
<td><strong>cd命令时搜索的目录列表，冒号分隔</strong></td>
</tr>
<tr>
<td>IFS</td>
<td><strong>shell进行单词分割时使用的分隔符</strong></td>
</tr>
<tr>
<td>PS1</td>
<td><strong>第1级提示符，等待用户输入命令</strong></td>
</tr>
<tr>
<td>PS2</td>
<td>第2级提示符，等待用户输入命令的后续部分</td>
</tr>
<tr>
<td>BASH_VERSION</td>
<td>bash版本</td>
</tr>
<tr>
<td>SHELLOPTS</td>
<td>当前shell已开启的shell选项</td>
</tr>
<tr>
<td>HISTCONTROL/HISTFILE/HISTFILESIZE/HISTIGNORE/HISTSIZE</td>
<td>历史记录相关</td>
</tr>
<tr>
<td>HOSTNAME</td>
<td>主机名</td>
</tr>
<tr>
<td>IGNOREEOF</td>
<td><strong>忽略EOF字符的次数</strong></td>
</tr>
<tr>
<td>INPUTRC</td>
<td>readline初始化文件，缺省~/.inputrc</td>
</tr>
<tr>
<td>RANDOM</td>
<td><strong>返回0到32767间的随机整数，给RANDOM赋值，相当于设置seed</strong></td>
</tr>
<tr>
<td>SECONDS</td>
<td>当前bash已经运行多少秒</td>
</tr>
<tr>
<td>TMPDIR</td>
<td>用于保存创建的临时文件的目录</td>
</tr>
</tbody></table>
<h2 id="shell选项"><a href="#shell选项" class="headerlink" title="shell选项"></a>shell选项</h2><ol>
<li>shell选项控制bash的行为<ul>
<li><code>set –o</code>以容易阅读方式显示shell选项的当前状态</li>
<li><code>set +o</code>也显示当前状态，只是每行对应的是用于变为当前状态而所执行的set命令</li>
<li><code>set –o option</code>(设置选项，设为on状态)</li>
<li><code>set +o option</code>(关闭选项，设为off状态)</li>
</ul>
</li>
<li><code>shopt</code>命令可查看和设置更多的shell选项<ul>
<li><code>shopt</code>查看选项</li>
<li><code>shopt –p</code> 查看选项，只是以怎样变为当前取值的命令方式，类似于<code>set +o</code></li>
<li><code>shopt –s option</code>开启选项</li>
<li><code>shopt –u option</code>关闭选项 </li>
</ul>
</li>
</ol>
<h3 id="set命令"><a href="#set命令" class="headerlink" title="set命令"></a>set命令</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">set</span> [-abefhkmnptuvxBCHP] [-o option-name] [--] [arg ...]</span><br></pre></td></tr></table></figure>

<ol>
<li>显示所有变量(包括函数)以及变量的值： <code>set</code></li>
<li>查看和设置(开启和关闭)shell选项，<code>set -o/set -o option/set +o option</code></li>
<li>设置位置参数： <code>set -- args1 args2 …</code> </li>
<li>set选项：<br> 选项|set命令|含义<br> –|–|<br> braceexpand|set –B|波浪号扩展<br> emacs或vi||命令行编辑采用哪种风格|<br> history||允许纪录命令历史<br> histexpand|set –H|允许命令历史扩展|<br> ignoreeof||是否忽略EOF信号|<br> monitor|set -m|开启作业控制<br> noclobber|set -C|重定向时不允许覆盖<br> noglob|set –f|关闭文件通配符扩展<br> notify|set –b|作业结束时立刻通知<br> xtrace|set -x|在执行时输出命令以及参数<br> pipefail||组成管道的命令中最后一个执行不成功的命令的状态码作为管道的状态码，都成功时为0</li>
<li>shopt选项：<table>
<thead>
<tr>
<th>shopt选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>dotglob</td>
<td>文件通配符扩展中*?可匹配第一个点</td>
</tr>
<tr>
<td>extglob</td>
<td>打开扩展文件通配符扩展</td>
</tr>
<tr>
<td>nullglob</td>
<td>通配符扩展没有匹配时扩展成空字符串，而不是扩展模式本 身</td>
</tr>
</tbody></table>
</li>
</ol>
<h2 id="查看变量"><a href="#查看变量" class="headerlink" title="查看变量"></a>查看变量</h2><ol>
<li>通过赋值语句可以给变量赋值</li>
<li>通过<code>unset</code>命令删除变量</li>
<li>通过<code>declare -x</code>或<code>export</code>标记为环境变量</li>
<li>知道名字，可通过<code>echo $var</code>查看</li>
<li><strong>内置命令<code>export/declare -x</code>可查看所有的环境变量</strong></li>
<li><strong>外部命令<code>env</code>或<code>printenv</code>可查看所有的环境变量</strong></li>
<li>内置命令<code>set</code>/<code>declare</code>查看包括函数在内的所有变量</li>
<li><strong><code>declare -p</code> 查看所有变量(包换环境变量，不包括函数)</strong></li>
<li><code>declare -f</code> 查看函数</li>
</ol>
<h2 id="指定执行某个命令时所使用的环境变量"><a href="#指定执行某个命令时所使用的环境变量" class="headerlink" title="指定执行某个命令时所使用的环境变量"></a>指定执行某个命令时所使用的环境变量</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">env [OPTION]... [NAME=VALUE]... [COMMAND [ARGS]...]</span><br></pre></td></tr></table></figure>

<ol>
<li><code>-u NAME</code>, <code>--unset=NAME</code> 将NAME从环境中移走</li>
<li><code>-</code>, <code>-i</code>, <code>--ignore-environment</code> 初始环境变量为空</li>
<li>外部命令<code>env</code>设置相应的变量，这些变量并不作用于当前进程，用于执行<code>COMMAND [ARGS]</code></li>
<li>如果不包含命令部分，显示最终的环境变量</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[NAME=VALUE]... [COMMAND [ARGS]...]</span><br></pre></td></tr></table></figure>

<ol>
<li>bash在执行命令时允许指定环境变量</li>
<li>设置相应的变量，用于执行<code>COMMAND [ARGS]</code></li>
</ol>
<h2 id="本地化设置locale"><a href="#本地化设置locale" class="headerlink" title="本地化设置locale"></a>本地化设置locale</h2><ol>
<li>Locale是软件在运行时的语言环境，可以通过<code>语言(Language)_地域(Territory) .字符集(Codeset)</code>来描述某一个地域内的人们的语言习惯、文化传统和生活习惯<ul>
<li>zh_CN.UTF-8 表示区域为中国，语言为汉字，字符集为UTF-8</li>
<li>en_US.UTF-8 表示区域为美国，语言为英语，字符集为UTF-8</li>
<li>C表示没有进行本地化，而是传统的美国ANSI C区域</li>
</ul>
</li>
<li>locale进一步分为12大类，可以设置相应的环境变量来单独确定其所使用的习惯 </li>
<li>系统管理员可修改本地化设置 <code>dpkg-reconfigure locales</code></li>
<li>变量和含义：<table>
<thead>
<tr>
<th>变量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>LC_ADDRESS</td>
<td>街道和邮局地址格式</td>
</tr>
<tr>
<td>LC_COLLATE</td>
<td><strong>比较和排序习惯</strong></td>
</tr>
<tr>
<td>LC_CTYPE</td>
<td><strong>字符类以及大小写转换等</strong></td>
</tr>
<tr>
<td>LC_MONETARY</td>
<td>货币单位的格式化</td>
</tr>
<tr>
<td>LC_MEASUREMENT</td>
<td>度量表达方式</td>
</tr>
<tr>
<td>LC_MESSAGES</td>
<td><strong>消息显示及响应所采用的语言格式</strong></td>
</tr>
<tr>
<td>LC_NUMERIC</td>
<td>数字格式化</td>
</tr>
<tr>
<td>LC_PAPER</td>
<td>缺省纸张大小</td>
</tr>
<tr>
<td>LC_RESPONSE</td>
<td>响应(Yes/No)如何呈现</td>
</tr>
<tr>
<td>LC_TELEPHONE</td>
<td>电话号码如何表示</td>
</tr>
<tr>
<td>LC_TIME</td>
<td><strong>日期和时间的格式</strong></td>
</tr>
<tr>
<td>LC_IDENTIFICATION</td>
<td>locale自身包含信息的概述</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="locale命令-查看当前全局locale配置"><a href="#locale命令-查看当前全局locale配置" class="headerlink" title="locale命令:查看当前全局locale配置"></a>locale命令:查看当前全局locale配置</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">locale [OPTION...] NAME</span><br><span class="line">locale [OPTION...] [-a|-m]</span><br><span class="line"><span class="comment"># man 7 locale 查看LC环境变量的含义</span></span><br><span class="line"><span class="comment"># 目录/usr/share/i18n包含了 internationalization的相关文件</span></span><br></pre></td></tr></table></figure>

<ol>
<li><code>locale</code> 查看当前locale配置</li>
<li><code>locale –a -v</code> 列出当前可用的locale，<code>-v</code>表示查看详细信息</li>
<li><code>locale –m</code> 列出当前可用的字符集</li>
<li><code>locale LC_CTYPE</code> 查看当前LC_CTYPE的相关信息</li>
<li>locale配置含义：<table>
<thead>
<tr>
<th>变量</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><code>LANGUAGE</code></td>
<td>消息(出错、菜单等)的本地化翻译,可同时设置多种语言信息，以冒号隔开，比如en_US:zh_CN</td>
</tr>
<tr>
<td><code>LC_ALL</code></td>
<td>替代除LANGUAGE外的其他locale环境设置，优先级最高</td>
</tr>
<tr>
<td><code>LANG</code></td>
<td><code>LC_*</code>没有设置时使用的默认值</td>
</tr>
</tbody></table>
</li>
<li>本地化环境变量的优先级：<code>LC_ALL</code>&gt;<code>LC_*</code>&gt;<code>LANG</code></li>
<li>用户进一步可在其bash配置文件(<code>.bashrc</code>)中设置环境变量来定制自己的locale设置，比如<ul>
<li>export LANG=zh_CN.UTF-8</li>
<li>export LC_COLLATE=C.UTF-8</li>
<li>export LANGUAGE=en_US LC_MESSAGES=C.UTF-8</li>
</ul>
</li>
<li>建议设置LANG来给出LC_*的默认值，然后通过LC_XXX具体微调某个大类习惯</li>
<li>LC_ALL一般仅在执行某个命令时使用 <code>LC_ALL=C command</code></li>
</ol>
<hr>
<h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><ol>
<li><p>不使用引用，请给出相应的命令，以输出如下两行文本：<br>t= 10;<br>t=t&gt;4?t<em>4:t*</em>4</p>
</li>
<li><p>现在允许使用引用，请给出相应的命令，完成题1。</p>
</li>
<li><p>假设有如下命令，不执行该命令，你能给出该命令输出的结果吗？<br>printf ‘%s\n%s\n’ ‘F1\tF2’ ‘1\tPython’</p>
</li>
<li><p>第3题中的格式化字符串中应该如何修改，才能够输出如下文本(两列文本之间以制表符隔开)？<br>F1           F2<br>1             Python</p>
</li>
<li><p>请利用环境变量，给出当前主机名、用户名、使用的shell以及用户主目录 </p>
</li>
<li><p>要创建一个环境变量SPORT，其包含的值为High Jump，请给出相应的命令</p>
</li>
<li><p>在第6题创建的变量SPORT的基础上，请给出下述命令的输出,并且说明每个echo命令后面有几个参数。<br>echo $SPORT<br>echo ‘$SPORT’<br>echo “$SPORT”<br>echo $’SPORT\t$SPORT’</p>
</li>
<li><p>关于执行外部命令相关，请回答下述问题：<br>a. 如果我想要在执行外部命令时，在如下的目录中按照先后顺序搜索，应该怎么设置？</p>
</li>
</ol>
<ul>
<li>/usr/local/bin</li>
<li>/usr/bin</li>
<li>/bin</li>
<li>用户主目录下的bin目录</li>
<li>当前工作目录</li>
</ul>
<p>b. 如果/usr/bin目录下有一个doit执行程序，在用户主目录下的bin目录下也有一个doit执行程序，会执行哪个？</p>
<p>c. 如果a中搜索目录列表中没有当前工作目录，要执行当前工作目录下的doit程序，应该怎样执行？</p>
<p>d. 假设你已经按照a设置好了，现在想要在最后添加一个新的搜索目录 /opt/bin，请给出相应的命令</p>
<ol start="9">
<li>在用户的.bashrc中发现了如下语句：<br>export LC_ALL=C<br>export LANG=zh_CN.UTF-8<br>a. 现在执行date命令，日期的输出是采用中国的习惯还是美国的习惯？为什么？<br>b. 不改变shell本身的环境变量设置，在执行date命令时希望采用中国的习惯，请给出相应的命令。</li>
</ol>
<h2 id="我的答案"><a href="#我的答案" class="headerlink" title="我的答案"></a>我的答案</h2><ol>
<li>echo t=\ 10;;echo t=t&gt;4?t*4:t**4</li>
<li>echo $’t= 10;\nt=t&gt;4?t<em>4:t*</em>4’</li>
<li>F1\tF2<br>1\tPython</li>
<li>将FORMART中的%s改为%b：printf ‘%b\n%b\n’ ‘F1\tF2’ ‘1\tPython’<br>或者在后面两个参数前面分别加上$：printf ‘%s\n%s\n’ $’F1\tF2’ $’1\tPython’</li>
<li>echo $HOSTNAME $USER $SHELL $HOME</li>
<li>export SPORT=”High Jump”</li>
<li>High Jump    1<br>$SPORT          1<br>High Jump       1<br>SPORT   $SPORT  1</li>
<li>a. PATH=/usr/local/bin:/usr/bin:/bin:~/bin:.<br>b. /usr/bin下的doit程序<br>c. ./doit<br>d. PATH=$PATH:/opt/bin</li>
<li>a. 美国的习惯，因为LC_ALL的优先级高于LANG<br>b. env LC_TIME=zh_CN.UTF-8 date</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课堂笔记/" rel="tag"><i class="fa fa-tags"></i> 课堂笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/26/英语笔译/英语笔译-2020-3-26/" rel="prev" title="英语笔译--第四节">          
                <i class="fa fa-chevron-left"></i> 英语笔译--第四节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/25/操作系统/操作系统Ⅰ-2020-3-25/" rel="next" title="操作系统Ⅰ--第三节(接上节)">
                操作系统Ⅰ--第三节(接上节) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YJ Song</p>
              <p class="site-description motion-element" itemprop="description">Show me code!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">66</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fdss-song" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yearito.cn/" title="yearito" target="_blank">yearito</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#元字符-转义"><span class="nav-text">元字符: 转义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#元字符：引用"><span class="nav-text">元字符：引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#跨越多行的命令"><span class="nav-text">跨越多行的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#echo命令：输出参数"><span class="nav-text">echo命令：输出参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#格式化输出-printf"><span class="nav-text">格式化输出 printf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bash支持的引用-’…’"><span class="nav-text">Bash支持的引用 $’…’</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#变量-variable"><span class="nav-text">变量(variable)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#变量定义和使用"><span class="nav-text">变量定义和使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#变量扩展和引用"><span class="nav-text">变量扩展和引用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊参数-parameter"><span class="nav-text">特殊参数(parameter)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#环境变量和Shell变量"><span class="nav-text">环境变量和Shell变量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#环境变量"><span class="nav-text">环境变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常用环境变量"><span class="nav-text">常用环境变量</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#寻找要执行的命令"><span class="nav-text">寻找要执行的命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特殊的shell变量"><span class="nav-text">特殊的shell变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shell选项"><span class="nav-text">shell选项</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#set命令"><span class="nav-text">set命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看变量"><span class="nav-text">查看变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#指定执行某个命令时所使用的环境变量"><span class="nav-text">指定执行某个命令时所使用的环境变量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地化设置locale"><span class="nav-text">本地化设置locale</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#locale命令-查看当前全局locale配置"><span class="nav-text">locale命令:查看当前全局locale配置</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业"><span class="nav-text">作业</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我的答案"><span class="nav-text">我的答案</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YJ Song</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  


  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


</body>
</html>
