<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="不合格的需求工程当今开发软件系统所面临的挑战 软件危机：落后的软件生产方式无法满足迅速增长的计算机软件需求，从而导致软件开发与维护过程中出现一系列严重问题的现象。 创新性要求 复杂度高 质量要求高 研发速度快 特别在云、大数据、智能、移动互联网等方面  软件项目的成功率统计自1996年后，只有30%左右的项目成功 不成功的原因分析 直接由需求导致的失败或者超支约占48%： 缺少用户的参与 不完整的">
<meta name="keywords" content="课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="软件质量保障与测试--第二章 软件测试质量保障 —— 需求工程简介">
<meta property="og:url" content="http://yoursite.com/2020/03/09/软件质量保障与测试/软件质量保障与测试-2020-3-9/index.html">
<meta property="og:site_name" content="Song&#39;s Blog">
<meta property="og:description" content="不合格的需求工程当今开发软件系统所面临的挑战 软件危机：落后的软件生产方式无法满足迅速增长的计算机软件需求，从而导致软件开发与维护过程中出现一系列严重问题的现象。 创新性要求 复杂度高 质量要求高 研发速度快 特别在云、大数据、智能、移动互联网等方面  软件项目的成功率统计自1996年后，只有30%左右的项目成功 不成功的原因分析 直接由需求导致的失败或者超支约占48%： 缺少用户的参与 不完整的">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/thu-song/blog-pictures/blob/master/%E8%BD%AF%E4%BB%B6%E7%A0%94%E5%8F%91%E8%BF%87%E7%A8%8B%E7%9A%84%E9%97%AE%E9%A2%98.png?raw=true">
<meta property="og:updated_time" content="2020-03-16T09:00:03.335Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件质量保障与测试--第二章 软件测试质量保障 —— 需求工程简介">
<meta name="twitter:description" content="不合格的需求工程当今开发软件系统所面临的挑战 软件危机：落后的软件生产方式无法满足迅速增长的计算机软件需求，从而导致软件开发与维护过程中出现一系列严重问题的现象。 创新性要求 复杂度高 质量要求高 研发速度快 特别在云、大数据、智能、移动互联网等方面  软件项目的成功率统计自1996年后，只有30%左右的项目成功 不成功的原因分析 直接由需求导致的失败或者超支约占48%： 缺少用户的参与 不完整的">
<meta name="twitter:image" content="https://github.com/thu-song/blog-pictures/blob/master/%E8%BD%AF%E4%BB%B6%E7%A0%94%E5%8F%91%E8%BF%87%E7%A8%8B%E7%9A%84%E9%97%AE%E9%A2%98.png?raw=true">






  <link rel="canonical" href="http://yoursite.com/2020/03/09/软件质量保障与测试/软件质量保障与测试-2020-3-9/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软件质量保障与测试--第二章 软件测试质量保障 —— 需求工程简介 | Song's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Song's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  





</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/09/软件质量保障与测试/软件质量保障与测试-2020-3-9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YJ Song">
      <meta itemprop="description" content="Show me code!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Song's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件质量保障与测试--第二章 软件测试质量保障 —— 需求工程简介
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-09 15:35:00" itemprop="dateCreated datePublished" datetime="2020-03-09T15:35:00+08:00">2020-03-09</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="不合格的需求工程"><a href="#不合格的需求工程" class="headerlink" title="不合格的需求工程"></a>不合格的需求工程</h2><h3 id="当今开发软件系统所面临的挑战"><a href="#当今开发软件系统所面临的挑战" class="headerlink" title="当今开发软件系统所面临的挑战"></a>当今开发软件系统所面临的挑战</h3><ol>
<li>软件危机：落后的软件生产方式无法满足迅速增长的计算机软件需求，从而导致软件开发与维护过程中出现一系列严重问题的现象。</li>
<li>创新性要求</li>
<li>复杂度高</li>
<li>质量要求高</li>
<li>研发速度快</li>
<li>特别在云、大数据、智能、移动互联网等方面</li>
</ol>
<h3 id="软件项目的成功率统计"><a href="#软件项目的成功率统计" class="headerlink" title="软件项目的成功率统计"></a>软件项目的成功率统计</h3><p>自1996年后，只有30%左右的项目成功</p>
<h4 id="不成功的原因分析"><a href="#不成功的原因分析" class="headerlink" title="不成功的原因分析"></a>不成功的原因分析</h4><ol>
<li>直接由需求导致的失败或者超支约占48%：<ul>
<li>缺少用户的参与</li>
<li>不完整的需求</li>
<li>需求变更：一直存在问题，如何应对变化是挑战</li>
<li>不切实际的期望</li>
<li>模糊的目标</li>
</ul>
</li>
</ol>
<h3 id="软件研发过程的问题"><a href="#软件研发过程的问题" class="headerlink" title="软件研发过程的问题"></a>软件研发过程的问题</h3><p><img src="https://github.com/thu-song/blog-pictures/blob/master/%E8%BD%AF%E4%BB%B6%E7%A0%94%E5%8F%91%E8%BF%87%E7%A8%8B%E7%9A%84%E9%97%AE%E9%A2%98.png?raw=true" alt="软件研发过程的问题" title="缺失、模糊、不精确、沟通问题 ..."></p>
<h3 id="不合格的项目需求的主要原因"><a href="#不合格的项目需求的主要原因" class="headerlink" title="不合格的项目需求的主要原因"></a>不合格的项目需求的主要原因</h3><ol>
<li>默认的需求：客户认为是默认的，没有明确提出</li>
<li>沟通的问题</li>
<li>项目的压力：时间等</li>
<li>项目的复杂：需求理解不清楚、不完整</li>
<li>变更的需求</li>
<li>需求工程师的背景与能力…</li>
</ol>
<pre><code>需求变得不充分或无效：缺失的需求、不完整的需求、不清楚的需求、错误的需求</code></pre><h3 id="改善需求分析对项目成功的重要性"><a href="#改善需求分析对项目成功的重要性" class="headerlink" title="改善需求分析对项目成功的重要性"></a>改善需求分析对项目成功的重要性</h3><ol>
<li>更加全面发掘客户需求(明示/暗示)</li>
<li>更加准确地记录客户的需求：记录的错误</li>
<li>合理地整合客户的需求：整合不同的客户，目标客户可能有多个</li>
<li>创造性地实现客户需求：运用不同的技术</li>
<li>合理地管理客户的需求，降低不切实际的要求，降低项目的风险</li>
<li>在时间、成本、范围方面提升项目的质量：<ul>
<li>时间方面：<ul>
<li>更准确估算项目时间</li>
<li>减少后期移除需求缺陷的时间，缩短产品上市时间</li>
</ul>
</li>
<li>成本方面：<ul>
<li>更准确估算项目成本</li>
<li>更早期发现并修复需求中的缺陷，减少后期移除需求缺陷的成本</li>
</ul>
</li>
<li>范围方面：<ul>
<li>更准确地确定项目范围，降低因范围灰色部分(需求工程师搞不清楚边界)而造成项目的损失</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h3><p>通过好的需求工程得到的结果可以减少20%-40%的成本和时间</p>
<hr>
<h2 id="需求工程及它的四大主要工作"><a href="#需求工程及它的四大主要工作" class="headerlink" title="需求工程及它的四大主要工作"></a>需求工程及它的四大主要工作</h2><h3 id="什么是需求"><a href="#什么是需求" class="headerlink" title="什么是需求"></a>什么是需求</h3><ol>
<li>[IEEE Std 610.12-1999]定义1-1：<ul>
<li>用户解决某个问题或者达到某个目标所需要的条件或能力</li>
<li>一个系统中系统组件为了实现某个契约、标准、规格说明(规约)或其他需要遵循的文件而必须满足的条件或拥有的能力</li>
<li>对以上两条中所描述的条件上或能力的文档化表示</li>
</ul>
</li>
</ol>
<h3 id="什么是利益相关方"><a href="#什么是利益相关方" class="headerlink" title="什么是利益相关方"></a>什么是利益相关方</h3><ol>
<li>定义1-2：<ul>
<li>能够直接或间接地影响系统需求的个人或组织</li>
</ul>
</li>
<li>eg：系统使用者、业务的管理者、质量保证部门、行业标准、产品经理、董事会、管理层、项目经理、需求工程师、架构师、开发工程师、测试工程师…</li>
</ol>
<h3 id="什么是需求工程"><a href="#什么是需求工程" class="headerlink" title="什么是需求工程"></a>什么是需求工程</h3><ol>
<li>定义1-3：<ul>
<li>需求工程是以系统的、<strong>规范化</strong>的方法来说明和管理需求以达到如下目标：<ul>
<li>了解相关需求，使利益相关方之间就需求达成共识，根据给定的标准来记录需求，并系统地管理需求</li>
<li>理解并记录利益相关方的意愿和需要，细化并管理需求以降低由于交付的系统没有满足客户的意愿和需要所造成的风险</li>
</ul>
</li>
</ul>
</li>
<li>意愿、需要、限制 ==&gt; 规格说明<ul>
<li>是否能落地？</li>
<li>是否是现实的？</li>
<li>是否可量化的？ 与测试有关</li>
<li>是必须的还是最好能有的？</li>
</ul>
</li>
</ol>
<h3 id="需求和方案"><a href="#需求和方案" class="headerlink" title="需求和方案"></a>需求和方案</h3><ol>
<li>为什么？ –&gt; 问题域：市场需求/客户/用户/业务/需求/目标/需要</li>
<li>什么？   –&gt; 方案域：产品需求/特征/服务级别协议/服务/系统需求</li>
<li>怎么做？ –&gt; 组件需求/软件需求</li>
</ol>
<h3 id="需求工程四大主要工作"><a href="#需求工程四大主要工作" class="headerlink" title="需求工程四大主要工作"></a>需求工程四大主要工作</h3><ol>
<li>需求的获取：如何从用户获取需求</li>
<li>需求文档的编写：怎样把需求文档化记录下来，可读、规范化</li>
<li>需求的确认与协商：针对一些编写的文档，确认这些需求和用户的原始需求是否一致，不同的利益相关者的需求是否有矛盾之处，通过沟通达到一致</li>
<li>需求的管理：横切的过程，贯穿在整个需求工程的开展中</li>
</ol>
<hr>
<h2 id="沟通在需求工程中的作用"><a href="#沟通在需求工程中的作用" class="headerlink" title="沟通在需求工程中的作用"></a>沟通在需求工程中的作用</h2><ol>
<li>什么是好的沟通？<ul>
<li><strong>快速响应</strong>：当用户提出新的需求或者需求变更时，快速和用户沟通，提高用户满意度</li>
<li><strong>精确理解对方所表达的</strong>：把用户提出的模糊的需求变得更加精准</li>
<li><strong>发掘暗示的需求</strong>：用户认为是理所当然的，发掘出来之后和用户确认</li>
<li><strong>说对方能听懂的语言和术语</strong>(国际团队，销售，业务，项目，技术，管理层，初级工程师，高级工程师)</li>
<li><strong>选择适合的沟通形式及媒介</strong>(书面、面对面、电话、画图、文字、模型、图片、表格)</li>
</ul>
</li>
</ol>
<h3 id="影响沟通的因素"><a href="#影响沟通的因素" class="headerlink" title="影响沟通的因素"></a>影响沟通的因素</h3><ol>
<li>同种语言：不同的国别，不同的方言</li>
<li>文化背景：风俗习俗、基本认知等</li>
<li>相同的经历：切身处地，理解用户的目标</li>
<li>每日工作内容是否相似</li>
<li>术语表</li>
<li>正式的模型语言：可视化的方式在需求工程师和用户间搭建桥梁</li>
<li>沟通媒介(书面、口头)</li>
<li>…</li>
</ol>
<hr>
<h2 id="对需求工程师技能要求"><a href="#对需求工程师技能要求" class="headerlink" title="对需求工程师技能要求"></a>对需求工程师技能要求</h2><h3 id="需求工程师特征"><a href="#需求工程师特征" class="headerlink" title="需求工程师特征"></a>需求工程师特征</h3><ol>
<li>需求工程师作为核心的角色，和其他的利益相关者交互:<ul>
<li>用户</li>
<li>业务专家</li>
<li>其他的模块或系统的需求工程师</li>
<li>项目经理</li>
<li>开发人员</li>
<li>测试人员</li>
<li>维护团队</li>
<li>高层管理/出资方</li>
<li>市场人员</li>
<li>质控人员</li>
<li>供应商</li>
<li>已有系统负责人员</li>
<li>第三方监理</li>
<li>…</li>
</ul>
</li>
<li>不同角色之间也是相关的</li>
</ol>
<h3 id="对需求工程师的七大能力要求"><a href="#对需求工程师的七大能力要求" class="headerlink" title="对需求工程师的七大能力要求"></a>对需求工程师的七大能力要求</h3><ol>
<li><strong>沟通能力</strong>、分析式思维、换位思考、解决冲突的技能、调节技能、充分的自信心、说服力</li>
<li>目标：<ul>
<li>直接面对利益相关人</li>
<li>需要有能力且有责任熟悉客户</li>
<li>翻译客户的语言(包括纯语言的翻译，将业务语言翻译成技术人员理解的语言及形式)</li>
<li>理解开发人员在实现过程中可能遇到的难点，并能与开发人员沟通</li>
</ul>
</li>
</ol>
<hr>
<h2 id="三种需求的类型"><a href="#三种需求的类型" class="headerlink" title="三种需求的类型"></a>三种需求的类型</h2><ol>
<li>功能性需求：指由系统的一项功能提供的、行为结果的需求</li>
<li>约束条件：是指限制功能需求和质量需求解决方案空间的那些需求</li>
<li>质量需求：是指与质量相关的需求，且是功能性需求不覆盖的部分，包括：<ul>
<li>性能：描述性能特征(时间、速度、体积、容量、吞吐量)的需求</li>
<li>可靠性：一套系统在规定的条件下运行时，维持其功能和性能达到规定的水平的能力，7×24的服务</li>
<li>易用性：系统让用户理解、学习、使用、喜欢的能力</li>
<li>易维护性：一套软件系统能够修改的难易程度，以纠正故障或适配系统不断变化的需求</li>
<li>可移植性：一套系统可以转移到另一个平台上(而不影响其功能)的难易程度</li>
<li>易改变性：制品能够满足所需改动的程度</li>
</ul>
</li>
</ol>
<hr>
<h2 id="质量需求的重要性及特征"><a href="#质量需求的重要性及特征" class="headerlink" title="质量需求的重要性及特征"></a>质量需求的重要性及特征</h2><h3 id="质量需求的重要性"><a href="#质量需求的重要性" class="headerlink" title="质量需求的重要性"></a>质量需求的重要性</h3><ol>
<li>效率/性能<ul>
<li>对web应用系统做性能测试时非常有必要的</li>
</ul>
</li>
<li>可靠性</li>
<li>易用性：提高用户粘性</li>
</ol>
<h3 id="质量需求的特征"><a href="#质量需求的特征" class="headerlink" title="质量需求的特征"></a>质量需求的特征</h3><ol>
<li>做质量需求的一些原则：<ul>
<li>质量需求与功能性需求分开记录</li>
<li>质量需求与其它需求应该是可追踪的</li>
<li>对质量需求的确认必须有量化的指标</li>
<li>或通过转化成附加的操作功能来予以保证(转换成功能点)</li>
</ul>
</li>
<li>现实情况：<ul>
<li>没有质量需求</li>
<li>有质量需求，但<ul>
<li>没有考虑是否可实现的</li>
<li>没有考虑是否可验证的</li>
<li>没有详细记录的</li>
</ul>
</li>
</ul>
</li>
<li>需求工程师职责：<ul>
<li>需求要尽量客观</li>
<li>需求要可验证</li>
<li>质量需求可量化</li>
</ul>
</li>
</ol>
<hr>
<h2 id="总结-1"><a href="#总结-1" class="headerlink" title="总结"></a>总结</h2><ol>
<li>约有48%项目直接由于需求导致失败或超支，所以改善需求对项目的成败及降低项目成本非常重要</li>
<li>需求工程的四大主要活动是：需求的活动、需求文档的编写、需求的确认和协商、需求的管理</li>
<li>沟通的重要性</li>
<li>不常沟通的主要原因</li>
<li>需求工程师处于项目的中心位置</li>
<li>需求工程师七大能力要求：沟通能力、分析式思维、换位思考能力、解决冲突的技能、调节能力、充分的自信心、说服力</li>
<li>需求的种类：功能性需求、质量需求、约束条件</li>
<li>质量需求的重要性</li>
<li>质量需求的特征</li>
</ol>
<hr>
<h2 id="上课"><a href="#上课" class="headerlink" title="上课"></a>上课</h2><ol>
<li>需求文档的编写是需求工程中的重要环节。你认为需求文档可以按照什么方式进行编写？<ul>
<li>获取需求之后，记录需求，明确需求，通过座谈等方式，跟客户沟通清楚</li>
<li>结合图的方式，明确产品的结构，每个结构的内容，表格、流程图、用况图、顺序图等，描绘其中的关键点，一图胜千言，每个需求，每个需求的步骤</li>
<li>结合文字描述</li>
<li>考虑画什么类型的图，表达是否精准</li>
</ul>
</li>
<li>需求的确认与协商的主要意图是什么？<ul>
<li>广义对需求规格说明书的测试<ul>
<li>每个人对需求的理解都是不一样的，比如PPT上那个秋千的例子，进行需求确认就是为了能够使需求更加精准</li>
<li>归纳的需求时符合客户预期的</li>
<li>需求评审、文档评审过程</li>
<li>提早发现问题，</li>
<li>不同的方式：开会，邮件，走查等</li>
</ul>
</li>
<li>协商：<ul>
<li>不同的利益相关者他们站的位置不同，看待问题的角度不同，可能会有互相矛盾的需求</li>
<li>一些功能可能难以实现</li>
</ul>
</li>
</ul>
</li>
<li>需求获取的渠道：<ul>
<li>和客户进行沟通：面对面</li>
<li>调查技术：问卷、访谈</li>
<li>新的技术点：头脑风暴、悖论头脑风暴、我们要去避免做到什么</li>
<li>新的防御技术：拟态章鱼</li>
<li>文档为中心的技术，系统的考古，遗留系统的技术可能过时了，但是需求点还是适用的</li>
<li>需求的复用：成熟的领域</li>
<li>基于角度的阅读：不同利益相关方来看</li>
<li>实地考察、见习</li>
</ul>
</li>
<li>协商的技术：<ul>
<li>冲突是一直存在问题</li>
<li>分析冲突的原因</li>
<li>合理地沟通</li>
<li>妥协，找到平衡点</li>
<li>需求的优先级排序</li>
<li>民主的方式投票</li>
<li>上下级</li>
<li>理论化的方式，评估影响，计算数值，是利益最大化</li>
<li>定义不同的变体，不同的上下文中有冲突存在，开发不同的软件的变体，使用不同的上下文，符合多种场景需求</li>
</ul>
</li>
<li>对于出题系统的测试计划的点评<ul>
<li>针对系统的功能和质量需求</li>
<li>从功能的角度，需求规格说明书，基本的功能</li>
<li>针对功能点进行功能的测试：<ul>
<li>用户登录</li>
<li>具体的功能点：新建项目、启动项目、编写考题、评审考题、再审考题、修改考题、发布考题、作废考题</li>
</ul>
</li>
<li>对于质量属性的测试：<ul>
<li>安全性测试：用户泄露、考题泄露、等保测试(等级保密)</li>
<li>兼容性测试：软件兼容，通过Excel导入试题等</li>
<li>性能测试：点击的响应速度</li>
<li>可靠性的验证：疲劳性测试，但是出题系统并不是time-critical</li>
<li>易用性测试：相对于出题系统并不是那么重要，可以通过学习/培训来学到如何使用</li>
<li>可维护性、可移植性：内部属性，不是对应于客户的指标，并不是完全依照用户需求来做测试，通过评审来做，代码质量</li>
</ul>
</li>
<li>缺失的功能点：<ul>
<li>用户管理</li>
</ul>
</li>
<li>正向测试和逆向测试</li>
</ul>
</li>
<li>补全需求文档<ul>
<li>是否有需求不合理的问题，作为改进的任务</li>
<li>参考</li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课堂笔记/" rel="tag"><i class="fa fa-tags"></i> 课堂笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/10/系统程序设计/系统程序设计-2020-3-10/" rel="prev" title="系统程序设计--第四节(标准IO)">          
                <i class="fa fa-chevron-left"></i> 系统程序设计--第四节(标准IO)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/08/系统程序设计/系统程序设计-2020-3-8/" rel="next" title="系统程序设计--第三节(file and directory)">
                系统程序设计--第三节(file and directory) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YJ Song</p>
              <p class="site-description motion-element" itemprop="description">Show me code!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fdss-song" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yearito.cn/" title="yearito" target="_blank">yearito</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#不合格的需求工程"><span class="nav-text">不合格的需求工程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#当今开发软件系统所面临的挑战"><span class="nav-text">当今开发软件系统所面临的挑战</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件项目的成功率统计"><span class="nav-text">软件项目的成功率统计</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#不成功的原因分析"><span class="nav-text">不成功的原因分析</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件研发过程的问题"><span class="nav-text">软件研发过程的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#不合格的项目需求的主要原因"><span class="nav-text">不合格的项目需求的主要原因</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#改善需求分析对项目成功的重要性"><span class="nav-text">改善需求分析对项目成功的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#总结"><span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#需求工程及它的四大主要工作"><span class="nav-text">需求工程及它的四大主要工作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是需求"><span class="nav-text">什么是需求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是利益相关方"><span class="nav-text">什么是利益相关方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是需求工程"><span class="nav-text">什么是需求工程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求和方案"><span class="nav-text">需求和方案</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#需求工程四大主要工作"><span class="nav-text">需求工程四大主要工作</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#沟通在需求工程中的作用"><span class="nav-text">沟通在需求工程中的作用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#影响沟通的因素"><span class="nav-text">影响沟通的因素</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对需求工程师技能要求"><span class="nav-text">对需求工程师技能要求</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#需求工程师特征"><span class="nav-text">需求工程师特征</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#对需求工程师的七大能力要求"><span class="nav-text">对需求工程师的七大能力要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三种需求的类型"><span class="nav-text">三种需求的类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#质量需求的重要性及特征"><span class="nav-text">质量需求的重要性及特征</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#质量需求的重要性"><span class="nav-text">质量需求的重要性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#质量需求的特征"><span class="nav-text">质量需求的特征</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结-1"><span class="nav-text">总结</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上课"><span class="nav-text">上课</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YJ Song</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  


  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


</body>
</html>
