<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="第一章 软件测试质量保障与软件测试基础为什么需要软件测试 - 软件测试的重要性 功能问题 性能问题 当软件发生错误时，如果影响是我们不愿承受或者不能承受时，我们需要测试来解决这些漏洞  测试与成本的关系 错误的成本 用户的成本：软件产品的缺陷&amp;amp;错误(数据缺失、软件的错误反应、硬件设备的损坏) 软件开发方的成本： 用户的不满意(形象) 错误更改费用 对损害的赔偿费用     测试的成本，影响">
<meta name="keywords" content="课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="软件质量保障与测试--第一节">
<meta property="og:url" content="http://yoursite.com/2020/03/01/软件质量保障与测试1/index.html">
<meta property="og:site_name" content="Song&#39;s Blog">
<meta property="og:description" content="第一章 软件测试质量保障与软件测试基础为什么需要软件测试 - 软件测试的重要性 功能问题 性能问题 当软件发生错误时，如果影响是我们不愿承受或者不能承受时，我们需要测试来解决这些漏洞  测试与成本的关系 错误的成本 用户的成本：软件产品的缺陷&amp;amp;错误(数据缺失、软件的错误反应、硬件设备的损坏) 软件开发方的成本： 用户的不满意(形象) 错误更改费用 对损害的赔偿费用     测试的成本，影响">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-01T07:58:51.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件质量保障与测试--第一节">
<meta name="twitter:description" content="第一章 软件测试质量保障与软件测试基础为什么需要软件测试 - 软件测试的重要性 功能问题 性能问题 当软件发生错误时，如果影响是我们不愿承受或者不能承受时，我们需要测试来解决这些漏洞  测试与成本的关系 错误的成本 用户的成本：软件产品的缺陷&amp;amp;错误(数据缺失、软件的错误反应、硬件设备的损坏) 软件开发方的成本： 用户的不满意(形象) 错误更改费用 对损害的赔偿费用     测试的成本，影响">






  <link rel="canonical" href="http://yoursite.com/2020/03/01/软件质量保障与测试1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软件质量保障与测试--第一节 | Song's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Song's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  





</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/01/软件质量保障与测试1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YJ Song">
      <meta itemprop="description" content="Show me code!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Song's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件质量保障与测试--第一节
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-01 15:53:00" itemprop="dateCreated datePublished" datetime="2020-03-01T15:53:00+08:00">2020-03-01</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="第一章-软件测试质量保障与软件测试基础"><a href="#第一章-软件测试质量保障与软件测试基础" class="headerlink" title="第一章 软件测试质量保障与软件测试基础"></a>第一章 软件测试质量保障与软件测试基础</h1><h2 id="为什么需要软件测试-软件测试的重要性"><a href="#为什么需要软件测试-软件测试的重要性" class="headerlink" title="为什么需要软件测试 - 软件测试的重要性"></a>为什么需要软件测试 - 软件测试的重要性</h2><ol>
<li>功能问题</li>
<li>性能问题</li>
<li>当软件发生错误时，如果影响是我们不愿承受或者不能承受时，我们需要测试来解决这些漏洞</li>
</ol>
<h3 id="测试与成本的关系"><a href="#测试与成本的关系" class="headerlink" title="测试与成本的关系"></a>测试与成本的关系</h3><ol>
<li>错误的成本<ul>
<li>用户的成本：软件产品的缺陷&amp;错误(数据缺失、软件的错误反应、硬件设备的损坏)</li>
<li>软件开发方的成本：<ul>
<li>用户的不满意(形象)</li>
<li>错误更改费用</li>
<li>对损害的赔偿费用</li>
</ul>
</li>
</ul>
</li>
<li>测试的成本，影响测试费用的因素有：<ul>
<li>软件开发过程的成熟度</li>
<li>软件(需求)是否经常变更</li>
<li>软件测试过程成熟度</li>
<li>….</li>
</ul>
</li>
<li><strong>测试的成本必须明显小于错误的成本</strong></li>
</ol>
<h3 id="软件测试的起源与历史"><a href="#软件测试的起源与历史" class="headerlink" title="软件测试的起源与历史"></a>软件测试的起源与历史</h3><ol>
<li>60年代以前：调试时代</li>
<li>70年代初：报喜时代</li>
<li>70年代末：报忧时代 (Glenford J myers)</li>
<li>80年代：标准制定时代 (CMM, TMM, IEEE/ANSI)</li>
<li>80年代后期：模型时代 (V模型， 敏捷模型)</li>
<li>90年代以后：工具时代</li>
<li>现在：管理时代</li>
</ol>
<h3 id="测试概念"><a href="#测试概念" class="headerlink" title="测试概念"></a>测试概念</h3><ol>
<li>术语缺陷(bug)，电脑系统软件和硬件的缺陷</li>
<li>错误、缺陷、失效：<ul>
<li>人的思维、行为等的<strong>错误</strong>造成软件内有这样那样的瑕疵，称作<strong>缺陷(隐错)</strong></li>
<li>软件内的缺陷可能会在外部有所表现，这样异常的表现称为<strong>失效(显错)</strong></li>
<li>反之：<ul>
<li>运行软件发现失效，找到引起失效的原因(缺陷)并修改，软件产品质量才会提高</li>
<li>通过测试可以发现和改善软件生产过程的问题和不足，从而避免今后产生类似的错误</li>
</ul>
</li>
</ul>
</li>
<li>定义(Ⅰ)<ul>
<li><strong>(人为)错误 (engl, error, erroneous, action, mistake)</strong><ul>
<li>包括人的思维错误、行为错误等，这些(人为)的错误会导致一个不正确的结果，可能是程序内的缺陷，也可能是文档内的错误</li>
</ul>
</li>
<li><strong>(内在)故障/缺陷(engl, fault, defect, bug)</strong><ul>
<li>人为错误的具体表现，是软件固有的，可以是：不正确的文档、有错误的程序段、错误的指令或者数据定义等</li>
</ul>
</li>
<li><strong>(外部)失效(engl, failure)</strong><ul>
<li>缺陷/故障的外部反应，可以实运行程序过程中由于代码的错误(缺陷)而导致一个不正确的运行结果</li>
<li>失效也可能是环境影响造成的(如电磁场辐射的影响，断网)</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="软件测试和软件质量-Software-Quality"><a href="#软件测试和软件质量-Software-Quality" class="headerlink" title="软件测试和软件质量(Software Quality)"></a>软件测试和软件质量(Software Quality)</h3><h4 id="定义："><a href="#定义：" class="headerlink" title="定义："></a>定义：</h4><ol>
<li><strong>软件：SW，Software</strong><ul>
<li>计算机<strong>程序</strong>、<strong>规程</strong>以及可能的相关<strong>文档</strong>和运行计算机系统需要的<strong>数据</strong> (IEEE)</li>
</ul>
</li>
<li><strong>软件质量：SQ，Software Quality</strong><ul>
<li>1991年：软件满足规定或潜在客户需求特性的总和 (ISO 9126)</li>
<li>质量的属性：功能性(functionality)、可靠性(reliability)、易用性(usability)、效率(efficiency)、维护性(maintainability)和可移植性(portability)</li>
</ul>
</li>
<li><strong>软件质量保证：SQA，Software Quality Assurance</strong><ul>
<li>质量保证是有计划和系统性的活动，它对部件或产品满足确定的技术需求提供足够的信心 (IEEE)</li>
</ul>
</li>
</ol>
<h4 id="软件生命周期中的质量"><a href="#软件生命周期中的质量" class="headerlink" title="软件生命周期中的质量"></a>软件生命周期中的质量</h4><ol>
<li><strong>过程质量</strong>：SQA的过程，保证按照正确的过程开发，影响软件内部质量</li>
<li><strong>软件产品质量</strong>：<ul>
<li><strong>内部质量特性</strong>：站在开发人员和质量保证人员的角度，从内部的观点出发，评判软件产品的特性，包括：可维护性、灵活性、可移植性、可重用性、可理解性、可读性、可测试性</li>
<li><strong>外部质量特性</strong>：站在开发人员和质量保证人员的角度，从外部的观点出发，评判软件产品的质量属性，即在预定的系统环境中运行时，可能达到的质量水平，包括是否正确、可用、效率高否、是否可靠、是否完整、可适应性、精确性、坚固性</li>
</ul>
</li>
<li>软件产品的使用的质量，<strong>使用质量特性</strong><ul>
<li>从用户角度出发，是否对用户友好，包括有效、生产率、安全性、满意程度等</li>
</ul>
</li>
</ol>
<h4 id="系统-软件产品质量-ISO-25000，GB-T-25000"><a href="#系统-软件产品质量-ISO-25000，GB-T-25000" class="headerlink" title="系统/软件产品质量 - ISO 25000，GB/T 25000"></a>系统/软件产品质量 - ISO 25000，GB/T 25000</h4><ol>
<li>功能性<ul>
<li>功能完整性、功能正确性、功能适合性</li>
<li>功能性的依从性</li>
</ul>
</li>
<li>性能效率<ul>
<li>时间特性、资源利用性、容量</li>
<li>性能效率的依从性</li>
</ul>
</li>
<li>兼容性<ul>
<li>共存性、互操作性</li>
<li>兼容性的依从性</li>
</ul>
</li>
<li>易用性<ul>
<li>易辨识性、易学性、易操作性、用户差错防御性、用户界面舒适性、易访问性</li>
<li>易用性的依从性</li>
</ul>
</li>
<li>可靠性<ul>
<li>成熟性、可用性、容错性、易恢复性</li>
<li>可靠性的依从性</li>
</ul>
</li>
<li>信息安全性<ul>
<li>保密性、完整性、抗抵赖性、可核查性、真实性</li>
<li>信息安全性的依从性</li>
</ul>
</li>
<li>维护性<ul>
<li>模块化、可重用性、易分析性、易修改性、易测试性</li>
<li>维护性的依从性</li>
</ul>
</li>
<li>可移植性<ul>
<li>适应性、易安装性、易替换性</li>
<li>可移植性的依从性</li>
</ul>
</li>
<li>辅助性(无障碍性)</li>
</ol>
<h3 id="测试是否充分"><a href="#测试是否充分" class="headerlink" title="测试是否充分"></a>测试是否充分</h3><h4 id="软件测试有什么好处"><a href="#软件测试有什么好处" class="headerlink" title="软件测试有什么好处"></a>软件测试有什么好处</h4><ol>
<li>通过测试可以：<ul>
<li>发现软件的错误行为</li>
<li>可以界定错误的原因</li>
<li>证明软件的正确行为</li>
</ul>
</li>
<li>针对特定的行为、特定的数据、在特定的情况下</li>
<li><strong>软件测试也可以作为软件质量保证的一个重要手段</strong></li>
<li>测试也可能是浪费时间，如果：<ul>
<li>没有获得任何新的信息</li>
<li>获得的信息没有被利用</li>
<li>不测试也没有任何风险</li>
</ul>
</li>
</ol>
<h4 id="多少测试才充分？"><a href="#多少测试才充分？" class="headerlink" title="多少测试才充分？"></a>多少测试才充分？</h4><ol>
<li>这取决于风险(产品风险和项目风险)、测试目的、项目情况(时间和费用)、项目资源等</li>
<li>测试是否充分，从以下几个方面考虑：<ul>
<li>当有助于，<ul>
<li>降低风险，使系统的缺陷能在最后使用前被发现</li>
<li>保证合同的有效执行、符合法律规定、行业规定或者特殊标准等</li>
<li>对软件的质量能进行评估并提高软件的质量以及通过系统化的测试赢得人们对软件的信任(因为通过系统化测试发现很少或没发现软件缺陷)</li>
</ul>
</li>
<li>当能够提供足够的信息，使得<ul>
<li>能对一个软件做出正确的判断，例如是发布此软件版本还是需要继续进行测试</li>
<li>能够改进软件的开发过程和软件的测试过程(也考虑预防错误的措施)</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="什么是测试？"><a href="#什么是测试？" class="headerlink" title="什么是测试？"></a>什么是测试？</h2><h3 id="测试的目的"><a href="#测试的目的" class="headerlink" title="测试的目的"></a>测试的目的</h3><ol>
<li>发现错误</li>
<li>提供对系统质量相关的信息</li>
<li>提供对系统质量的信心</li>
<li>预防错误</li>
</ol>
<h4 id="软件测试的不同目的"><a href="#软件测试的不同目的" class="headerlink" title="软件测试的不同目的"></a>软件测试的不同目的</h4><ol>
<li>早期测试 – 预防错误</li>
<li>开发测试 – 发现错误</li>
<li>验收测试 – 建立信心</li>
<li>运行测试 – 提供信息</li>
</ol>
<h3 id="测试概念-1"><a href="#测试概念-1" class="headerlink" title="测试概念"></a>测试概念</h3><h4 id="“测试”-定义Ⅰ"><a href="#“测试”-定义Ⅰ" class="headerlink" title="“测试” - 定义Ⅰ"></a>“测试” - 定义Ⅰ</h4><ol>
<li>测试是为发现错误而执行程序的过程<ul>
<li>测试是为了证明程序有错，而不是证明程序无错误</li>
<li>一个好的测试用例是在于它能发现至今未发现的错误</li>
<li>一个成功的测试是发现了至今未发现的错误的测试</li>
</ul>
</li>
</ol>
<h4 id="“测试”-定义Ⅱ"><a href="#“测试”-定义Ⅱ" class="headerlink" title="“测试” - 定义Ⅱ"></a>“测试” - 定义Ⅱ</h4><ol>
<li>在特定条件下执行被侧软件(通常以抽样的形式)，目的在于比较软件的执行结果(观察到的)与期望的值是否相符(测试评价)<ul>
<li>测试是一种随机统计过程，穷举(完全)测试是不可能的</li>
<li>测试只能证明软件存在错误而不能保证和证明软件没有错误</li>
</ul>
</li>
</ol>
<h4 id="“测试”-定义Ⅲ"><a href="#“测试”-定义Ⅲ" class="headerlink" title="“测试” - 定义Ⅲ"></a>“测试” - 定义Ⅲ</h4><ol>
<li>测试是一个由生命周期内所有<strong>静态</strong>和<strong>动态</strong>活动组成的<strong>过程</strong>，这些活动包括计划和控制、分析和设计、实现和执行、评估出口准则和编写报告、测试的结束工作以及对<strong>软件产品</strong>和<strong>相关的工作产品</strong>的评估，目的是：<ul>
<li>发现缺陷</li>
<li>提供对系统质量相关的信心和信息</li>
<li>预防缺陷</li>
</ul>
</li>
</ol>
<hr>
<h2 id="测试的基本原则"><a href="#测试的基本原则" class="headerlink" title="测试的基本原则"></a>测试的基本原则</h2><h3 id="原则一-——-穷举测试是不可能的"><a href="#原则一-——-穷举测试是不可能的" class="headerlink" title="原则一 —— 穷举测试是不可能的"></a>原则一 —— 穷举测试是不可能的</h3><ol>
<li>测试总是一个<strong>抽样</strong>的检查过程，所以应该根据<strong>风险</strong>和<strong>优先级</strong>来控制测试的开销</li>
</ol>
<h3 id="原则二-——-测试只能显示错误的存在"><a href="#原则二-——-测试只能显示错误的存在" class="headerlink" title="原则二 —— 测试只能显示错误的存在"></a>原则二 —— 测试只能显示错误的存在</h3><h3 id="原则三-——-测活动依赖于测试内容"><a href="#原则三-——-测活动依赖于测试内容" class="headerlink" title="原则三 —— 测活动依赖于测试内容"></a>原则三 —— 测活动依赖于测试内容</h3><ol>
<li>必须根据被测系统的应用领域和内容调整测试过程</li>
<li>不应该以完全相同的方法去测试两个不同的系统</li>
<li>必须根据每个系统的应用领域来定义测试的强度、测试的出口准则等</li>
<li>必须根据不同的系统要求制定不同的安全标准，例如，电子商务系统和一般的ERP系统等</li>
</ol>
<h3 id="原则四-——-测试活动应尽早的介入"><a href="#原则四-——-测试活动应尽早的介入" class="headerlink" title="原则四 —— 测试活动应尽早的介入"></a>原则四 —— 测试活动应尽早的介入</h3><ol>
<li>在系统或软件生命周期内，测试活动应该尽可能早的进行并实现规定的目标</li>
<li>通过早期的测试能及早地发现缺陷，减少测试即项目成本</li>
<li>为了降低缺陷的成本，可以也应该在软件开发过程进行早期的评审活动，尽早的在动态测试之前去发现缺陷 —— <strong>早期测试活动是控制成本的关键</strong></li>
</ol>
<h4 id="错误的根源和代价"><a href="#错误的根源和代价" class="headerlink" title="错误的根源和代价"></a>错误的根源和代价</h4><ol>
<li>有一半的错误是在编程前的分析和设计阶段就存在了</li>
<li>3/4 的错误是通过系统化的测试(早期测试和系统测试)被发现的</li>
</ol>
<h3 id="原则五-——-谬误：“不存在缺陷的系统就一定是有用的系统”"><a href="#原则五-——-谬误：“不存在缺陷的系统就一定是有用的系统”" class="headerlink" title="原则五 —— 谬误：“不存在缺陷的系统就一定是有用的系统”"></a>原则五 —— 谬误：“不存在缺陷的系统就一定是有用的系统”</h3><ol>
<li>一个有用的系统是要看满足了多少用户的需求</li>
<li>发现并且消除缺陷远不风雨系统就是用户所需的，满足了用户的期望</li>
<li>用户早期介入到开发过程以及半成品的使用过程是避免问题的有效措施</li>
</ol>
<h3 id="原则六-——-缺陷的集群现象"><a href="#原则六-——-缺陷的集群现象" class="headerlink" title="原则六 —— 缺陷的集群现象"></a>原则六 —— 缺陷的集群现象</h3><ol>
<li>人们经常发现，一个测试对象的大部分的错误起因都是在某几个部分被发现，错误并不是均匀分布在测试对象上</li>
<li>通常在发现很多失效的地方往往还能找到更多的缺陷</li>
<li>系统内80%的错误都是集中在系统的20%区域上<ul>
<li>因此在发现缺陷的地方应该深入测试</li>
</ul>
</li>
</ol>
<h3 id="原则七-——-重复不会有效率-杀虫剂悖论"><a href="#原则七-——-重复不会有效率-杀虫剂悖论" class="headerlink" title="原则七 —— 重复不会有效率(杀虫剂悖论)"></a>原则七 —— 重复不会有效率(杀虫剂悖论)</h3><ol>
<li>为了克服杀虫剂悖论保证测试效率，应该经常<ul>
<li>检查测试用例</li>
<li>生成新的测试用例</li>
<li>对旧的不常用的测试用例以及常用但不能发现缺陷的测试用例进行改写</li>
</ul>
</li>
<li>为了能找到更多的错误，应该对那些目前没被检查的软件部分或在输入时违背考虑的情况进行测试</li>
</ol>
<hr>
<h2 id="软件质量保障与软件测试"><a href="#软件质量保障与软件测试" class="headerlink" title="软件质量保障与软件测试"></a>软件质量保障与软件测试</h2><h3 id="测试对成功的贡献"><a href="#测试对成功的贡献" class="headerlink" title="测试对成功的贡献"></a>测试对成功的贡献</h3><ol>
<li>不存在没有缺陷的系统，测试技术可以发现缺陷和失效，使系统满足用户要求</li>
</ol>
<h3 id="开发模型中测试技术的应用"><a href="#开发模型中测试技术的应用" class="headerlink" title="开发模型中测试技术的应用"></a>开发模型中测试技术的应用</h3><ol>
<li>让测试员参与：<ul>
<li>需求评审 —— 发现缺陷、减少风险(不正确或不可测的功能性)</li>
<li>设计评审 —— 增加设计与测试的理解，减少设计缺陷的风险，尽早识别测试</li>
<li>代码评审 —— 增加代码与测试的理解，减少代码与测试的风险</li>
<li>验证VER /确认VAL —— 发现缺陷与失效、满足需求和客户要求</li>
</ul>
</li>
</ol>
<h3 id="质量管理"><a href="#质量管理" class="headerlink" title="质量管理"></a>质量管理</h3><ol>
<li>包括：<ul>
<li>质量保证QA：提供信心，预防缺陷，支持正确的测试<ul>
<li>关注过程，提供，质量信心</li>
<li>过程质量，决定，产品质量</li>
<li>根因分析，发现和消除，缺陷原因</li>
<li>经验教训会议，改进，过程</li>
</ul>
</li>
<li>质量控制QC<ul>
<li>包括测试活动</li>
<li>获取质量级别</li>
</ul>
</li>
</ul>
</li>
<li>所有活动通过指导和控制保证质量</li>
</ol>
<hr>
<h2 id="测试心理学"><a href="#测试心理学" class="headerlink" title="测试心理学"></a>测试心理学</h2><h3 id="测试与开发的区别"><a href="#测试与开发的区别" class="headerlink" title="测试与开发的区别"></a>测试与开发的区别</h3><ol>
<li>开发人员测试是调试而不是测试<ul>
<li>调试是建设性的<ul>
<li>在源程序内定位错误</li>
<li>分析错误的原因</li>
<li>修改错误</li>
<li>在程序运行时检验程序功能</li>
</ul>
</li>
<li>测试是破坏性的<ul>
<li>诱发错误</li>
<li>重现错误</li>
<li>定位错误</li>
<li>记录错误</li>
</ul>
</li>
<li>软件测试对于软件产品风险管理却是建设性的</li>
</ul>
</li>
</ol>
<h3 id="测试的本质"><a href="#测试的本质" class="headerlink" title="测试的本质"></a>测试的本质</h3><ol>
<li>测试本身是破坏性的活动</li>
<li>对测试人员而言，“成功”意味着发现缺陷</li>
<li>从软件测试的破坏性本质而言，测试人员和开发人员应当互相独立地执行工作</li>
</ol>
<h3 id="测试员的全方位沟通"><a href="#测试员的全方位沟通" class="headerlink" title="测试员的全方位沟通"></a>测试员的全方位沟通</h3><ol>
<li>团队内部、管理员、客户、开发员</li>
</ol>
<h3 id="测试的独立性"><a href="#测试的独立性" class="headerlink" title="测试的独立性"></a>测试的独立性</h3><ol>
<li>自测试、同伴测试、…、测试员测试一些专业的点</li>
<li>所有不同形式的测试都属于独立测试，只是独立程度从完全不独立到完全独立</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课堂笔记/" rel="tag"><i class="fa fa-tags"></i> 课堂笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/01/LINUX操作系统1/" rel="prev" title="LINUX操作系统--第一节">          
                <i class="fa fa-chevron-left"></i> LINUX操作系统--第一节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/29/系统程序设计2/" rel="next" title="系统程序设计--第二节">
                系统程序设计--第二节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YJ Song</p>
              <p class="site-description motion-element" itemprop="description">Show me code!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fdss-song" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yearito.cn/" title="yearito" target="_blank">yearito</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#第一章-软件测试质量保障与软件测试基础"><span class="nav-text">第一章 软件测试质量保障与软件测试基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么需要软件测试-软件测试的重要性"><span class="nav-text">为什么需要软件测试 - 软件测试的重要性</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试与成本的关系"><span class="nav-text">测试与成本的关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件测试的起源与历史"><span class="nav-text">软件测试的起源与历史</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试概念"><span class="nav-text">测试概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#软件测试和软件质量-Software-Quality"><span class="nav-text">软件测试和软件质量(Software Quality)</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义："><span class="nav-text">定义：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#软件生命周期中的质量"><span class="nav-text">软件生命周期中的质量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#系统-软件产品质量-ISO-25000，GB-T-25000"><span class="nav-text">系统/软件产品质量 - ISO 25000，GB/T 25000</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试是否充分"><span class="nav-text">测试是否充分</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#软件测试有什么好处"><span class="nav-text">软件测试有什么好处</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#多少测试才充分？"><span class="nav-text">多少测试才充分？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是测试？"><span class="nav-text">什么是测试？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试的目的"><span class="nav-text">测试的目的</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#软件测试的不同目的"><span class="nav-text">软件测试的不同目的</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试概念-1"><span class="nav-text">测试概念</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#“测试”-定义Ⅰ"><span class="nav-text">“测试” - 定义Ⅰ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“测试”-定义Ⅱ"><span class="nav-text">“测试” - 定义Ⅱ</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#“测试”-定义Ⅲ"><span class="nav-text">“测试” - 定义Ⅲ</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试的基本原则"><span class="nav-text">测试的基本原则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#原则一-——-穷举测试是不可能的"><span class="nav-text">原则一 —— 穷举测试是不可能的</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则二-——-测试只能显示错误的存在"><span class="nav-text">原则二 —— 测试只能显示错误的存在</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则三-——-测活动依赖于测试内容"><span class="nav-text">原则三 —— 测活动依赖于测试内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则四-——-测试活动应尽早的介入"><span class="nav-text">原则四 —— 测试活动应尽早的介入</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#错误的根源和代价"><span class="nav-text">错误的根源和代价</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则五-——-谬误：“不存在缺陷的系统就一定是有用的系统”"><span class="nav-text">原则五 —— 谬误：“不存在缺陷的系统就一定是有用的系统”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则六-——-缺陷的集群现象"><span class="nav-text">原则六 —— 缺陷的集群现象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#原则七-——-重复不会有效率-杀虫剂悖论"><span class="nav-text">原则七 —— 重复不会有效率(杀虫剂悖论)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件质量保障与软件测试"><span class="nav-text">软件质量保障与软件测试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试对成功的贡献"><span class="nav-text">测试对成功的贡献</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#开发模型中测试技术的应用"><span class="nav-text">开发模型中测试技术的应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#质量管理"><span class="nav-text">质量管理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#测试心理学"><span class="nav-text">测试心理学</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#测试与开发的区别"><span class="nav-text">测试与开发的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试的本质"><span class="nav-text">测试的本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试员的全方位沟通"><span class="nav-text">测试员的全方位沟通</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#测试的独立性"><span class="nav-text">测试的独立性</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YJ Song</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  


  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


</body>
</html>
