<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="stat()、fstat()、lstat() 文件状态的访问函数  12345678910/* 由路径名得到 stat */int stat(const char *pathname, struct stat *buf);/* 由文件描述符得到 stat */int fstat(int filedes, struct stat *buf);/* 得到链接的 stat */int lstat(con">
<meta name="keywords" content="课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="系统程序设计--第三节(file and directory)">
<meta property="og:url" content="http://yoursite.com/2020/03/08/系统程序设计/系统程序设计-2020-3-8/index.html">
<meta property="og:site_name" content="Song&#39;s Blog">
<meta property="og:description" content="stat()、fstat()、lstat() 文件状态的访问函数  12345678910/* 由路径名得到 stat */int stat(const char *pathname, struct stat *buf);/* 由文件描述符得到 stat */int fstat(int filedes, struct stat *buf);/* 得到链接的 stat */int lstat(con">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://github.com/thu-song/blog-pictures/blob/master/effect%20of%20funtions.jpg?raw=true">
<meta property="og:updated_time" content="2020-03-16T08:34:16.090Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统程序设计--第三节(file and directory)">
<meta name="twitter:description" content="stat()、fstat()、lstat() 文件状态的访问函数  12345678910/* 由路径名得到 stat */int stat(const char *pathname, struct stat *buf);/* 由文件描述符得到 stat */int fstat(int filedes, struct stat *buf);/* 得到链接的 stat */int lstat(con">
<meta name="twitter:image" content="https://github.com/thu-song/blog-pictures/blob/master/effect%20of%20funtions.jpg?raw=true">






  <link rel="canonical" href="http://yoursite.com/2020/03/08/系统程序设计/系统程序设计-2020-3-8/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>系统程序设计--第三节(file and directory) | Song's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Song's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  





</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/08/系统程序设计/系统程序设计-2020-3-8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YJ Song">
      <meta itemprop="description" content="Show me code!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Song's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统程序设计--第三节(file and directory)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-08 20:11:00" itemprop="dateCreated datePublished" datetime="2020-03-08T20:11:00+08:00">2020-03-08</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="stat-、fstat-、lstat"><a href="#stat-、fstat-、lstat" class="headerlink" title="stat()、fstat()、lstat()"></a>stat()、fstat()、lstat()</h2><ol>
<li>文件状态的访问函数</li>
<li> <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 由路径名得到 stat */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">stat</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, struct stat *buf)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 由文件描述符得到 stat */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fstat</span><span class="params">(<span class="keyword">int</span> filedes, struct stat *buf)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* 得到链接的 stat */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">lstat</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, struct stat *buf)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// return：0 if success，-1 on error</span></span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h2 id="struct-stat"><a href="#struct-stat" class="headerlink" title="struct stat"></a>struct stat</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stat</span>&#123;</span></span><br><span class="line">    <span class="keyword">mode_t</span> st_mode;     <span class="comment">/* file type &amp; mode (permissions) */</span></span><br><span class="line">    <span class="keyword">ino_t</span> st_ino;       <span class="comment">/* i-node number (serial number) */</span></span><br><span class="line">    <span class="keyword">dev_t</span> st_dev;       <span class="comment">/* device number (filesystem) */</span></span><br><span class="line">    <span class="keyword">dev_t</span> st_rdev;      <span class="comment">/* device number for special files */</span></span><br><span class="line">    <span class="keyword">nlink_t</span> st_nlink;   <span class="comment">/* number of links, inode 对应多少个hard link，inode的一个字段 */</span></span><br><span class="line">    <span class="keyword">uid_t</span> st_uid;       <span class="comment">/* user ID of owner */</span></span><br><span class="line">    <span class="keyword">gid_t</span> st_gid;       <span class="comment">/* group ID of owner */</span></span><br><span class="line">    <span class="keyword">off_t</span> st_size;      <span class="comment">/* size in bytes, for regular files */</span></span><br><span class="line">    <span class="keyword">time_t</span> st_atime;    <span class="comment">/* time of last access */</span></span><br><span class="line">    <span class="keyword">time_t</span> st_mtime;    <span class="comment">/* time of last modification，修改data的时间 */</span></span><br><span class="line">    <span class="keyword">time_t</span> st_ctime;    <span class="comment">/* time of last status change，修改元数据的时间 */</span></span><br><span class="line">    <span class="keyword">long</span> st_blksize;    <span class="comment">/* best I/O block size */</span></span><br><span class="line">    <span class="keyword">long</span> st_blocks;     <span class="comment">/* number of 512-byte blocks allocated */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="file-type"><a href="#file-type" class="headerlink" title="file type"></a>file type</h3><ol>
<li>regular file</li>
<li>directory file<ul>
<li>不能被通常的read、write读写</li>
</ul>
</li>
<li>character special file<ul>
<li>设备文件，如<code>/dev/tty0</code></li>
<li>串口、键盘等</li>
</ul>
</li>
<li>block special file<ul>
<li>硬盘、U盘、SSD</li>
<li>磁盘，代表一个分区，名字类似于<code>/dev/hda0</code></li>
<li>对于Linux来说，所有的设备在文件系统中都有一个对应的文件</li>
<li>special file没有内容，只有名字</li>
<li>当进行读写的时候，kernel会先确定是一个special file，读写时调用驱动，转换成设备驱动程序的读写，如hdread，hdread会和设备进行交互<ul>
<li>所谓交互是将一些指令放进设备的IO的内存空间中</li>
<li>磁盘上一部分内存芯片做数据缓冲，一部分内存芯片做指令空间</li>
<li>磁盘和OS之间有协议，比如格式，写入那个内存地址</li>
</ul>
</li>
<li>read读磁盘数据的过程：<ul>
<li>kernel会确定读的是设备文件 </li>
<li>调用驱动，将read转换为驱动程序的read </li>
<li>这个read会和设备进行交互，把指令放进设备的IO的内存空间 </li>
<li>磁盘会解析指令，读取相应柱面、磁道、扇区的数据，放进磁盘的数据缓冲区 </li>
<li>驱动从磁盘的数据缓冲区读文件，搬到主内存对应的位置(文件系统的缓冲区) </li>
<li>再搬到read的目的buf中</li>
</ul>
</li>
</ul>
</li>
<li>FIFO<ul>
<li>管道，和字符文件很像，但是要保证先进先出</li>
</ul>
</li>
<li>socket</li>
<li>symbolic link<ul>
<li>符号链接</li>
<li>打开符号链接文件的时候，OS会识别是符号链接文件，真正的用意是打开所指向的真正文件</li>
</ul>
</li>
</ol>
<hr>
<h2 id="user-ID-of-process"><a href="#user-ID-of-process" class="headerlink" title="user ID of process"></a>user ID of process</h2><ol>
<li>每一个文件都有一些ID</li>
<li>进入shell以后，启动一个进程，比如执行 <code>$ ./a.out</code>，OS会为这个进程指定一个 user ID 和 group ID</li>
<li><table>
<thead>
<tr>
<th>ID 名称</th>
<th>代表含义</th>
</tr>
</thead>
<tbody><tr>
<td>real user id <br><br> real group id</td>
<td>who we really are <br> 启动者的ID，是运行这个进程的用户ID，此时的进程和启动者有一样的权限，进程只是用户的工具</td>
</tr>
<tr>
<td>effective user id <br><br> effective group id <br><br> supplementary group id</td>
<td>used for file access permission checks <br> 一般情况下，也是代表启动者的ID</td>
</tr>
<tr>
<td>saved set-user-id <br><br> saved set-group-id</td>
<td>saved by exec functions</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
</li>
<li>进程权限：<strong>real user id</strong>判断的是进程的权限</li>
<li>进程对文件权限：每次访问一个文件，都是用<strong>effective user id</strong>进行权限匹配(owner group others)</li>
<li>一般情况下：real user id / real group id = effective user id / effective group id = (logined user) user id / group id</li>
<li>effective user(group) ID决定了进程对文件的访问权限</li>
</ol>
<h3 id="set-user-id"><a href="#set-user-id" class="headerlink" title="set-user-id"></a>set-user-id</h3><ol>
<li>real user id 和 effective user id 可以不同，有以下几种改变方式：<ul>
<li>root可以改变进程的euid，但是一般没必要更改，本身已经是root权限</li>
<li>set-user-id</li>
</ul>
</li>
<li>文件的访问权限中，有一个bit为 <strong>set-user-ID</strong><ul>
<li>这个bit通常用于可执行文件</li>
<li><strong>如果文件的该bit被设置，任何运行这个文件的进程的effective id 将会被设置为文件的 owner id</strong><ul>
<li>effective user ID &lt;– owner id of  the file</li>
<li>effective group ID &lt;– group owner of the file</li>
</ul>
</li>
</ul>
</li>
<li>eg：<code>/usr/bin/passwd</code> 访问 <code>/etc/shadow</code><ul>
<li>这是一个可执行性文件</li>
<li>它的set-user-ID bit被设置</li>
<li>普通用户执行时，对应进程的 euid = 0(root)</li>
<li>那么passwd可以访问shadow的内容，也可以修改</li>
<li>但是paaawd的代码限定了只能修改shadow中属于自身的哪行：会先确定real user id，根据这个判断shadow中的某行密码</li>
<li>相当于私有数据，只能通过方法passwd修改，passwd限定了修改范围</li>
</ul>
</li>
<li>实验：<code>st_uid</code><ul>
<li>两个文件：myread和1.txt<ul>
<li>-rwx–x–x 1 song fudan /home/song/myread</li>
<li>-rw——- 1 song fudan /home/song/1.txt</li>
</ul>
</li>
<li>设置setuid之前<ul>
<li>用户song运行myread可以读取1.txt</li>
<li>任何其他用户运行myread都不能读取1.txt</li>
</ul>
</li>
<li>设置setuid之后：chmod +s -read<ul>
<li>-rws–x–x 1 song fudan /home/song/myread</li>
<li>所有用户都能运行myread来读、写1.txt</li>
</ul>
</li>
<li>总结<ul>
<li>实现对特定数据文件指定访问方法</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="文件访问权限"><a href="#文件访问权限" class="headerlink" title="文件访问权限"></a>文件访问权限</h2><table>
<thead>
<tr>
<th>st_mode 屏蔽</th>
<th>意义</th>
</tr>
</thead>
<tbody><tr>
<td>S_IRUSR</td>
<td>用户-读 0400</td>
</tr>
<tr>
<td>S_IWUSR</td>
<td>用户-写 0200</td>
</tr>
<tr>
<td>S_IXUSR</td>
<td>用户-执行 0100</td>
</tr>
<tr>
<td>S_IRGRP</td>
<td>组-读</td>
</tr>
<tr>
<td>S_IWGRP</td>
<td>组-写</td>
</tr>
<tr>
<td>S_IXGRP</td>
<td>组-执行</td>
</tr>
<tr>
<td>S_IROTH</td>
<td>其他-读</td>
</tr>
<tr>
<td>S_IWOTH</td>
<td>其他-写</td>
</tr>
<tr>
<td>S_IXOTH</td>
<td>其他-执行</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h3 id="目录的执行权限"><a href="#目录的执行权限" class="headerlink" title="目录的执行权限"></a>目录的执行权限</h3><ol>
<li>如果目录没有可执行权限，那么我们就不能从该路径搜索包含的内容</li>
<li>eg：<code>/usr/bin/ls</code><ul>
<li>如果bin没有可执行权限，那么不能从bin执行ls</li>
</ul>
</li>
<li>目录的可执行权限是用于做搜索的</li>
<li>实验：<code>open /home/song/class/1.txt</code><ul>
<li>如果路径上任何一个目录(/、home、song、class)没有可执行权限，那么我们无法解析到1.txt文件</li>
<li><strong>如果想要创建或删除一个文件，那么需要父目录的写权限和可执行权限</strong></li>
</ul>
</li>
</ol>
<h3 id="文件访问权限-1"><a href="#文件访问权限-1" class="headerlink" title="文件访问权限"></a>文件访问权限</h3><ol>
<li>从EUID和EGID判断文件访问权限</li>
<li>对文件访问权限的判断顺序：<ul>
<li>root (无需判断)</li>
<li>user (文件访问权限的owner部分)</li>
<li>group</li>
<li>others</li>
</ul>
</li>
<li>只要判断出来一次，就不会继续判断<ul>
<li>比如是文件的owner，没有任何权限，那么就不会继续判断</li>
<li>即使所在的group有读写权限</li>
</ul>
</li>
</ol>
<h3 id="新建文件和目录的owner"><a href="#新建文件和目录的owner" class="headerlink" title="新建文件和目录的owner"></a>新建文件和目录的owner</h3><ol>
<li>当我们<code>creat</code>一个新的文件<ul>
<li>文件的 user/group ID = 进程的 effective user/group ID</li>
<li><strong>什么意思？the group ID of the parent directory(set-group-ID for the parent dir)</strong></li>
</ul>
</li>
<li>【提问】PPT中提到的创建新文件时的组ID会跟随①进程组effective ID②父文件夹ID  那么会不会出现这两个矛盾的情况呢？这时候怎么确定组ID呢</li>
</ol>
<hr>
<h2 id="access"><a href="#access" class="headerlink" title="access()"></a>access()</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">access</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* pathname, <span class="keyword">int</span> mode)</span></span>;</span><br></pre></td></tr></table></figure>

<ol>
<li>利用进程的real ID来确认是否有权限</li>
<li><strong>access用的是real ID，而 open用的是effective ID</strong></li>
</ol>
<hr>
<h2 id="umask"><a href="#umask" class="headerlink" title="umask()"></a>umask()</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">mode_t</span> umask(modez-t cmask);</span><br><span class="line"></span><br><span class="line"><span class="comment">// Returns: previous file mode creation mask</span></span><br></pre></td></tr></table></figure>

<ol>
<li>如果设置了umask，那么在umask之后的creat文件的权限会被mask<ul>
<li>即便是creat时设置了相应权限，也会被mask掉</li>
<li>缺省为0000</li>
</ul>
</li>
</ol>
<hr>
<h2 id="chmod"><a href="#chmod" class="headerlink" title="chmod()"></a>chmod()</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chmod</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">mode_t</span> mode)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fchmode</span><span class="params">(<span class="keyword">int</span> fd, <span class="keyword">mode_t</span> mode)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Both return: 0 if OK, -1 on error</span></span><br></pre></td></tr></table></figure>

<ol>
<li>改变访问权限</li>
<li>当我们想要更改访问权限时，通常的做法是： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>(stat(<span class="string">"foo"</span>, &amp;statbuf) &lt; <span class="number">0</span>&gt;)</span><br><span class="line">    err_sys(<span class="string">"stat error for foo"</span>);</span><br><span class="line"><span class="keyword">if</span>(chmod(<span class="string">"foo"</span>, (statbuf.st_mode &amp; ~S_IXGRP) | S_ISGID) &lt; <span class="number">0</span>)</span><br><span class="line">    err_sys(<span class="string">"chmod error for foo"</span>);</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h2 id="粘住位"><a href="#粘住位" class="headerlink" title="粘住位"></a>粘住位</h2><ol>
<li>如果一个可执行程序文件的这一位被设置了，那么在该程序第一次执行并结束时，该程序正文的<strong>代码被保存在交换区(swap区）</strong> <ul>
<li>(程序的正文部分是机器指令部分)</li>
<li>这使得下次执行该程序时能较快地将其装入内存区</li>
<li>swap区相当于是硬盘和内存进行快速交换的地方，相当于硬盘的缓存，虚拟内存的一部分</li>
</ul>
</li>
<li><strong>如果我们试图设置普通文件的粘住位(S_ISVTX)，而且又没有超级用户优先权，那么mode中的粘住位自动被关闭</strong></li>
<li>现在用于保护不同用户之间的文件（可读写，但不能删除）</li>
</ol>
<hr>
<h2 id="chown"><a href="#chown" class="headerlink" title="chown()"></a>chown()</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chown</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">uid_t</span> owner, <span class="keyword">gid_t</span> group)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Return: 0 if OK, -1 on error</span></span><br></pre></td></tr></table></figure>

<ol>
<li>改变文件的owner</li>
<li>这个方法是有限制的：<ul>
<li>BSD限制只允许root改变owner</li>
<li>POSIX允许用户改变自己文件的owner，但当设置 <code>_POSIX_CHOWN_RESTRICTED</code><ul>
<li>只有root可以改变一个文件的owner</li>
<li>一个非超级用户可以改变文件的group ID</li>
<li>a) 进程拥有此文件</li>
<li>b) 可以更改你所拥有的文件的组ID，但只能改到你所属于的组</li>
</ul>
</li>
</ul>
</li>
<li>之所以有限制是因为<ul>
<li>我们需要对文件进行统计</li>
<li>或者对每个文件的owner都有不同的权限，黑客可以改变做坏事</li>
</ul>
</li>
</ol>
<hr>
<h2 id="File-Size"><a href="#File-Size" class="headerlink" title="File Size"></a>File Size</h2><ol>
<li>对于普通文件、目录文件和符号链接的文件大小，多少个字节</li>
<li>符号链接文件大小，大小是link本身的size</li>
<li>文件空洞</li>
</ol>
<hr>
<h2 id="truncate"><a href="#truncate" class="headerlink" title="truncate()"></a>truncate()</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">truncate</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">off_t</span> length)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">ftruncate</span><span class="params">(<span class="keyword">int</span> f, <span class="keyword">off_t</span> length)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Both return: 0 if OK, -1 on error</span></span><br></pre></td></tr></table></figure>

<ol>
<li>截取文件的长度，截断到length长度</li>
<li>也可以截取到比原来文件长的长度，<code>XSI-conforming systems</code>会增大文件的大小<ul>
<li>这个有可能会造成维护的困难（为什么？heap也可以增大分配空间的大小，类似的机制不可以吗）</li>
</ul>
</li>
</ol>
<hr>
<h2 id="link-和-unlink"><a href="#link-和-unlink" class="headerlink" title="link 和 unlink"></a>link 和 unlink</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">link</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *existingpath, <span class="keyword">const</span> <span class="keyword">char</span> *<span class="keyword">new</span> path)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">unlink</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Both return: 0 if OK, -1 on error</span></span><br></pre></td></tr></table></figure>

<ol>
<li>每一个i-node都有(hard)link count，多个link对应到多个name</li>
<li>符号链接</li>
<li>为了防止产生环路，会禁止对目录创建链接</li>
<li>最后一个unlink = rm删除</li>
<li>只要文件被打开，就不会被删除，当文件被关闭，kernel会检查count</li>
<li>如果pathname是符号链接，那么unlink会删除这个符号链接，被引用的文件不会被删除</li>
</ol>
<h3 id="Linux特性：可以unlink正在打开的文件"><a href="#Linux特性：可以unlink正在打开的文件" class="headerlink" title="Linux特性：可以unlink正在打开的文件"></a>Linux特性：可以unlink正在打开的文件</h3><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">(<span class="keyword">void</span>)</span></span>&#123;</span><br><span class="line">    <span class="keyword">int</span> fd;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span>((fd = open(<span class="string">"tempfile"</span>, O_RDWR)) &lt; <span class="number">0</span>)</span><br><span class="line">        err_sys(<span class="string">"open error"</span>);</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">if</span>(unlink(<span class="string">"tempfile"</span>) &lt; <span class="number">0</span>)</span><br><span class="line">        err_sys(<span class="string">"unlink error"</span>);</span><br><span class="line"></span><br><span class="line">    read(fd, buf, <span class="number">10</span>); <span class="comment">/* 可以正常读 */</span></span><br><span class="line"></span><br><span class="line">    <span class="comment">// open("tempfile", ...); /* 因为文件已经被unlink，所以不能被打开，没有指向inode的指针 */</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"file unlinked\n"</span>);</span><br><span class="line">    sleep(<span class="number">15</span>);  <span class="comment">/* 磁盘空间没有变化 */</span></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"done\n"</span>);</span><br><span class="line"></span><br><span class="line">    close(fd);  <span class="comment">/* 文件内容空间被删除，直接退出程序也是同样的效果 */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>巧妙应用：如果在www服务器上发布，可以通过url访问<ul>
<li>如果想要修改文件错误，unlink之后增加一个新文件</li>
<li>不支持该特性的话：假如文件频繁被访问，那么文件就不能被删除</li>
<li>在Linux中，unlink之后，过段时间，所有打开被关闭之后，就会被删除，此时可以上传新文件</li>
</ul>
</li>
</ol>
<hr>
<h2 id="rename"><a href="#rename" class="headerlink" title="rename()"></a>rename()</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rename</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span>* oldname, <span class="keyword">const</span> <span class="keyword">char</span> *newname)</span></span>;</span><br></pre></td></tr></table></figure>

<ol>
<li>Linux系统中，需要先增加一个newname的link，之后把oldname unlink掉</li>
<li>如果旧名称是目录，如果存在新名称，则必须引用目录，并且该目录必须为空</li>
<li>如果旧名称或新名称都引用了符号链接，则该链接本身将被处理，而不是指向的文件</li>
</ol>
<hr>
<h2 id="符号链接"><a href="#符号链接" class="headerlink" title="符号链接"></a>符号链接</h2><ol>
<li>跟随符号链接：access、chdir、chmod、creat、exec、link、mkdir</li>
<li>不跟随符号链接：chown、lchown、lstat</li>
<li>符号链接也会产生闭环<ul>
<li>系统会提示：<code>ftw returned -1: Too many levels of symbolic</code></li>
</ul>
</li>
</ol>
<hr>
<h2 id="symlink-readlink"><a href="#symlink-readlink" class="headerlink" title="symlink() / readlink()"></a>symlink() / readlink()</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/* 创建符号链接 */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">symlink</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *actualpath, <span class="keyword">const</span> <span class="keyword">char</span> *sympath)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">/* open the link itself and read the name in the link */</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">readlink</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">char</span> *buf, <span class="keyword">int</span> bufsize)</span></span>;</span><br></pre></td></tr></table></figure>

<hr>
<h2 id="File-Times"><a href="#File-Times" class="headerlink" title="File Times"></a>File Times</h2><table>
<thead>
<tr>
<th>字段</th>
<th>说明</th>
<th>例子</th>
<th>ls(l)选择项</th>
</tr>
</thead>
<tbody><tr>
<td><code>st_atime</code></td>
<td>文件数据的最后存取时间</td>
<td><code>read</code></td>
<td><code>-u</code></td>
</tr>
<tr>
<td><code>st_mtime</code></td>
<td>文件数据的最后修改时间</td>
<td><code>write</code></td>
<td>缺省</td>
</tr>
<tr>
<td><code>st_ctime</code></td>
<td>i节点状态的最后更改时间</td>
<td><code>chmod</code>，<code>chown</code></td>
<td><code>-c</code></td>
</tr>
</tbody></table>
<ol>
<li><p>对文件的某些操作会影响到其父目录的状态</p>
<ul>
<li>比如创建了新的文件，那么父目录的mtime会改变</li>
</ul>
</li>
<li><p>不同函数的效果：</p>
<p> <img src="https://github.com/thu-song/blog-pictures/blob/master/effect%20of%20funtions.jpg?raw=true" alt="effect of various funtions"></p>
</li>
</ol>
<hr>
<h2 id="utime"><a href="#utime" class="headerlink" title="utime()"></a>utime()</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">utime</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">const</span> struct utimebuf *times)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Returns: 0 if OK, -1 on error</span></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">utimebuf</span>&#123;</span></span><br><span class="line">    <span class="keyword">time_t</span> actime;  <span class="comment">/* access time */</span></span><br><span class="line">    <span class="keyword">time_t</span> modtime; <span class="comment">/* modification time */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>记录了从1970年1月1日开始到调用时刻的秒数</li>
<li>如果times为空指针，则访问时间和修改时间都设置为当前时间<ul>
<li>为此，要么进程的EUID必须等于文件的owner ID</li>
<li>要么进程必须对该文件具有写许可权</li>
</ul>
</li>
<li>如果times为非空指针，则将访问时间和修改时间设置为times指向的结构中的值。</li>
<li>我们无法指定状态更改时间st_ctime的值。</li>
</ol>
<hr>
<h2 id="mkdir-rmdir"><a href="#mkdir-rmdir" class="headerlink" title="mkdir() / rmdir()"></a>mkdir() / rmdir()</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mkdir</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname, <span class="keyword">mode_t</span> mode)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">rmdir</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname)</span></span>;</span><br></pre></td></tr></table></figure>

<ol>
<li>mkdir中mode_t至少一个可执行位被设置，允许访问目录中的文件名</li>
</ol>
<hr>
<h2 id="read-directories"><a href="#read-directories" class="headerlink" title="read directories"></a>read directories</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">DIR *<span class="title">opendir</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname)</span></span>;</span><br><span class="line"><span class="function">struct dirent *<span class="title">readdir</span><span class="params">(DIR *dp)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">rewinddir</span><span class="params">(DIR *dp)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">closedir</span><span class="params">(DIR *dp)</span></span>;</span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">dirent</span>&#123;</span></span><br><span class="line">    <span class="keyword">ino_t</span> d_ino;             <span class="comment">/* i-node number */</span></span><br><span class="line">    <span class="keyword">char</span> d_name[NAME_MAX+<span class="number">1</span>]; <span class="comment">/* null-terminated filename */</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>所有有访问权限的用户都可以读目录，但是只有kernel可以向目录写入（疑问？）<ul>
<li>牵涉到目录的实现，这个写操作不是在目录中创建一个文件的写操作，而是对目录文件的写操作</li>
<li>什么是目录文件呢？home是一个目录，是有内容，home在文件系统中是怎么实现</li>
<li>必须通过kernel给的方法，比如creat来写目录，这个数据不是私有的，可以读，但是不能写，delete，unlink，来产生后果，这些系统调用，通过kernel对目录文件的inode进行操作</li>
</ul>
</li>
<li>readdir每次只可以读一个entry</li>
<li>读一个目录： <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span>((dp =opendir(fullpath)) == <span class="literal">NULL</span> )</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;              <span class="comment">/* can't read directory */</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">while</span>((dirp = readdir(dp)) != <span class="literal">NULL</span>)&#123;</span><br><span class="line">    <span class="keyword">if</span>(strucmp(dirp-&gt;d_name, <span class="string">"."</span>) == <span class="number">0</span> || strucmp(dirp-&gt;d_name, <span class="string">".."</span>) == <span class="number">0</span>)</span><br><span class="line">        <span class="keyword">continue</span>;           <span class="comment">/* ignore . and .. */</span></span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">"the file name is: %s"</span>, dirp-&gt;d_name);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</li>
</ol>
<hr>
<h2 id="chdir-fchdir-getcwd"><a href="#chdir-fchdir-getcwd" class="headerlink" title="chdir() / fchdir() / getcwd()"></a>chdir() / fchdir() / getcwd()</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chdir</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *pathname)</span></span>;</span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">getcwd</span><span class="params">(<span class="keyword">char</span> *buf, <span class="keyword">size_t</span> size)</span></span>;</span><br></pre></td></tr></table></figure>

<ol>
<li>程序里面存储的是当前目录的inode</li>
</ol>
<hr>
<h2 id="special-file-device-file"><a href="#special-file-device-file" class="headerlink" title="special file / device file"></a>special file / device file</h2><ol>
<li>每个文件系统都有其主、次设备号</li>
<li>系统中每个文件的<code>st_dev</code>值是文件系统的设备号，表示在那里，在哪一个分区上</li>
<li>只有字符特殊文件和块特殊文件才有<code>st_rdev</code>值，此值包含该实际设备的设备号，表示原始的设备文件</li>
<li>主设备号的意思是属于哪一类：0类、1类、2类、…<ul>
<li>所有的键盘是同一类的、所有的磁盘是同一类的、所有的串口是同一类的</li>
</ul>
</li>
<li>次设备号是设备在整个系统中的id<ul>
<li>测设备号不同代表在不同的分区上(不同的位置)</li>
</ul>
</li>
<li><code>ls -l [设备文件]</code><ul>
<li>只会列出设备的rdev(raw device number)</li>
</ul>
</li>
<li>root下面的文件如果挂载在root上，那么它的dev number和磁盘相同<ul>
<li>如果是特殊设备文件，那么还有<code>rdev</code></li>
</ul>
</li>
</ol>
<hr>
<h2 id="sync-void"><a href="#sync-void" class="headerlink" title="sync(void)"></a>sync(void)</h2><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">sync</span><span class="params">(<span class="keyword">void</span>)</span></span>;</span><br></pre></td></tr></table></figure>

<ol>
<li>有的系统会把sync放在定时事件中，定时启动运行</li>
<li>将缓冲区的内容同步到磁盘中</li>
<li>是一个启动的动作<ul>
<li>把脏数据的块号放在队列中准备写回</li>
<li>返回时，不代表动作完成</li>
</ul>
</li>
</ol>
<hr>
<h2 id="上课讨论"><a href="#上课讨论" class="headerlink" title="上课讨论"></a>上课讨论</h2><ol>
<li>符号链接可以跨越文件系统</li>
<li>Linux操作系统一般会把home再mount一次，是为了将系统文件和用户文件分开</li>
</ol>
<h2 id="为什么我们需要标准IO"><a href="#为什么我们需要标准IO" class="headerlink" title="为什么我们需要标准IO"></a>为什么我们需要标准IO</h2><ol>
<li>fopen等封装了系统调用open</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课堂笔记/" rel="tag"><i class="fa fa-tags"></i> 课堂笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/09/软件质量保障与测试/软件质量保障与测试-2020-3-9/" rel="prev" title="软件质量保障与测试--第二章 软件测试质量保障 —— 需求工程简介">          
                <i class="fa fa-chevron-left"></i> 软件质量保障与测试--第二章 软件测试质量保障 —— 需求工程简介
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/08/计算机体系结构/计算机体系结构-2020-3-8-2/" rel="next" title="计算机体系结构--第一节(History Modern)">
                计算机体系结构--第一节(History Modern) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YJ Song</p>
              <p class="site-description motion-element" itemprop="description">Show me code!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fdss-song" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yearito.cn/" title="yearito" target="_blank">yearito</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#stat-、fstat-、lstat"><span class="nav-text">stat()、fstat()、lstat()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#struct-stat"><span class="nav-text">struct stat</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#file-type"><span class="nav-text">file type</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#user-ID-of-process"><span class="nav-text">user ID of process</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#set-user-id"><span class="nav-text">set-user-id</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件访问权限"><span class="nav-text">文件访问权限</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#目录的执行权限"><span class="nav-text">目录的执行权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#文件访问权限-1"><span class="nav-text">文件访问权限</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新建文件和目录的owner"><span class="nav-text">新建文件和目录的owner</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#access"><span class="nav-text">access()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#umask"><span class="nav-text">umask()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chmod"><span class="nav-text">chmod()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#粘住位"><span class="nav-text">粘住位</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chown"><span class="nav-text">chown()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File-Size"><span class="nav-text">File Size</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#truncate"><span class="nav-text">truncate()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#link-和-unlink"><span class="nav-text">link 和 unlink</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Linux特性：可以unlink正在打开的文件"><span class="nav-text">Linux特性：可以unlink正在打开的文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rename"><span class="nav-text">rename()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#符号链接"><span class="nav-text">符号链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#symlink-readlink"><span class="nav-text">symlink() / readlink()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#File-Times"><span class="nav-text">File Times</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#utime"><span class="nav-text">utime()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mkdir-rmdir"><span class="nav-text">mkdir() / rmdir()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#read-directories"><span class="nav-text">read directories</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chdir-fchdir-getcwd"><span class="nav-text">chdir() / fchdir() / getcwd()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#special-file-device-file"><span class="nav-text">special file / device file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sync-void"><span class="nav-text">sync(void)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#上课讨论"><span class="nav-text">上课讨论</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么我们需要标准IO"><span class="nav-text">为什么我们需要标准IO</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YJ Song</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  


  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


</body>
</html>
