<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="评分标准： 课堂表现 5% 课堂实践 55% 期末考试 40%    现代敏捷开发工程方法软件发展史 软件发展的两个动力： 计算资源以及计算资源之间的协作、网络的不断发展 应用从专业领域像消费领域、个人领域的不断发展   软件最根本的问题：如何治理软件的复杂性以及复杂性伴随的危机   瀑布模型 黑盒：分析、设计、编程、测试、维护 CMM(能力成熟度模型：Capability Maturity M">
<meta name="keywords" content="课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="软件过程--第一节">
<meta property="og:url" content="http://yoursite.com/2020/03/01/软件过程1/index.html">
<meta property="og:site_name" content="Song&#39;s Blog">
<meta property="og:description" content="评分标准： 课堂表现 5% 课堂实践 55% 期末考试 40%    现代敏捷开发工程方法软件发展史 软件发展的两个动力： 计算资源以及计算资源之间的协作、网络的不断发展 应用从专业领域像消费领域、个人领域的不断发展   软件最根本的问题：如何治理软件的复杂性以及复杂性伴随的危机   瀑布模型 黑盒：分析、设计、编程、测试、维护 CMM(能力成熟度模型：Capability Maturity M">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-01T13:50:55.077Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="软件过程--第一节">
<meta name="twitter:description" content="评分标准： 课堂表现 5% 课堂实践 55% 期末考试 40%    现代敏捷开发工程方法软件发展史 软件发展的两个动力： 计算资源以及计算资源之间的协作、网络的不断发展 应用从专业领域像消费领域、个人领域的不断发展   软件最根本的问题：如何治理软件的复杂性以及复杂性伴随的危机   瀑布模型 黑盒：分析、设计、编程、测试、维护 CMM(能力成熟度模型：Capability Maturity M">






  <link rel="canonical" href="http://yoursite.com/2020/03/01/软件过程1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>软件过程--第一节 | Song's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Song's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  





</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/01/软件过程1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YJ Song">
      <meta itemprop="description" content="Show me code!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Song's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">软件过程--第一节
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-01 21:50:00" itemprop="dateCreated datePublished" datetime="2020-03-01T21:50:00+08:00">2020-03-01</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li>评分标准：<ul>
<li>课堂表现 5%</li>
<li>课堂实践 55%</li>
<li>期末考试 40%</li>
</ul>
</li>
</ul>
<h1 id="现代敏捷开发工程方法"><a href="#现代敏捷开发工程方法" class="headerlink" title="现代敏捷开发工程方法"></a>现代敏捷开发工程方法</h1><h2 id="软件发展史"><a href="#软件发展史" class="headerlink" title="软件发展史"></a>软件发展史</h2><ol>
<li>软件发展的两个动力：<ul>
<li>计算资源以及计算资源之间的协作、网络的不断发展</li>
<li>应用从专业领域像消费领域、个人领域的不断发展</li>
</ul>
</li>
<li>软件最根本的问题：如何治理软件的复杂性以及复杂性伴随的危机</li>
<li></li>
</ol>
<h3 id="瀑布模型"><a href="#瀑布模型" class="headerlink" title="瀑布模型"></a>瀑布模型</h3><ol>
<li>黑盒：分析、设计、编程、测试、维护</li>
<li>CMM(能力成熟度模型：Capability Maturity Model)<ul>
<li>CMM是一种软件评估标准，主要用于软件开发过程和软件开发能力的评估和改进</li>
<li>核心是把软件开发视为一个过程，并根据这一原则对软件开发和维护过程进行监控和研究</li>
<li>对瀑布模型的总结提炼</li>
<li>分为五个等级：初始级、可重复级、已定义级、已管理级、优化级</li>
<li>没有规定如何达到这些等级</li>
</ul>
</li>
</ol>
<h3 id="敏捷方法"><a href="#敏捷方法" class="headerlink" title="敏捷方法"></a>敏捷方法</h3><ol>
<li>过程并不能保证软件的质量，忽略了人的主观能动性</li>
</ol>
<h3 id="瀑布和敏捷方法的关键强调"><a href="#瀑布和敏捷方法的关键强调" class="headerlink" title="瀑布和敏捷方法的关键强调"></a>瀑布和敏捷方法的关键强调</h3><ol>
<li>瀑布开发方式：<ul>
<li>面向需求比较稳定，在事先能够比较好的描述，对系统能够很好的分解的场景</li>
<li>采用组装方式，强调过程控制</li>
</ul>
</li>
<li>敏捷开发方式：<ul>
<li>需求充满不确定性，在开始很难对系统进行精准的描述</li>
<li>采用渐增方式，强调反馈的人员的互动</li>
</ul>
</li>
</ol>
<h3 id="传统-互联网企业普遍在向敏捷模式转变"><a href="#传统-互联网企业普遍在向敏捷模式转变" class="headerlink" title="传统/互联网企业普遍在向敏捷模式转变"></a>传统/互联网企业普遍在向敏捷模式转变</h3><ol>
<li>眼球经济：依靠吸引公众注意力获取经济收益的一种经济活动</li>
<li>特征：短周期迭代规划，与客户及最终用户的互动，尽早获得反馈，高效的决策体系，更快节奏的发布</li>
</ol>
<hr>
<h2 id="敏捷基础知识"><a href="#敏捷基础知识" class="headerlink" title="敏捷基础知识"></a>敏捷基础知识</h2><h3 id="敏捷宣言"><a href="#敏捷宣言" class="headerlink" title="敏捷宣言"></a>敏捷宣言</h3><ol>
<li>个体和交互 &gt; 过程和工具</li>
<li>可以工作的软件 &gt; 面面俱到的文档</li>
<li>客户合作 &gt; 合同谈判</li>
<li>相应变化 &gt; 遵循计划</li>
</ol>
<h3 id="SCRUM敏捷方法"><a href="#SCRUM敏捷方法" class="headerlink" title="SCRUM敏捷方法"></a>SCRUM敏捷方法</h3><ol>
<li>SCRUM是一种强调迭代和增量开发的敏捷软件开发方法，是目前最刘姓的敏捷方法</li>
<li>SCRUM开发框架中通常包含<ul>
<li>三个角色<ul>
<li>Product Owner (PO)</li>
<li>Scrum Master (SM)</li>
<li>Team</li>
</ul>
</li>
<li>三个工件<ul>
<li>产品Backlog</li>
<li>迭代Backlog</li>
<li>燃尽图</li>
</ul>
</li>
<li>四个会议<ul>
<li>迭代计划会议</li>
<li>迭代验收会议</li>
<li>每日站立会议</li>
<li>迭代回顾会议</li>
</ul>
</li>
</ul>
</li>
<li>在实践中，不同团队对工件有不同的解读和扩展</li>
</ol>
<h3 id="迭代开发"><a href="#迭代开发" class="headerlink" title="迭代开发"></a>迭代开发</h3><h4 id="什么是迭代式开发"><a href="#什么是迭代式开发" class="headerlink" title="什么是迭代式开发"></a>什么是迭代式开发</h4><ol>
<li>可以说是所有软件开发共同的基础</li>
<li>将整个软件生命周期分成多个小的迭代(一般2-4周)，每一次迭代都由需求分析、设计、实现和测试在内的多个活动组成，</li>
<li>每一次迭代都可以生成一个稳定和被验证过的软件版本</li>
</ol>
<h4 id="迭代式开发的关键要点"><a href="#迭代式开发的关键要点" class="headerlink" title="迭代式开发的关键要点"></a>迭代式开发的关键要点</h4><ol>
<li><p>每一次迭代都建立在稳定的质量基础上，并作为下一轮迭代的基线，整个系统的功能随着迭代稳定地增长和不断完善</p>
</li>
<li><p>每次迭代要邀请用户代表(内部或外部)验收，提供需求是否满意的反馈</p>
</li>
<li><p>迭代推荐采用固定的周期(2-4周)，迭代内工作不能完成，应当所见交付范围，而不是延长</p>
<p> <code>迭代开发是有节奏地小步快跑，但建立在坚实的质量基础上</code></p>
</li>
</ol>
<h3 id="XP敏捷方法"><a href="#XP敏捷方法" class="headerlink" title="XP敏捷方法"></a>XP敏捷方法</h3><ol>
<li>极限编程是一种敏捷软件开发方法，用来改进软件质量和相应用户需求变化</li>
<li>与SCRUM的明显区别：没有对开发团队线性的角色发挥，更强调对团队主管能动性的激发，在规则下高效的集成</li>
<li>XP核心价值观：勇气、交流、反馈、简单、最终</li>
<li>XP的12项实践：<ul>
<li>现场客户</li>
<li>计划游戏</li>
<li>频繁地小规模发布软件</li>
<li>简单设计</li>
<li><strong>持续集成</strong></li>
<li>代码集成所有制</li>
<li><strong>编程规范</strong></li>
<li><strong>重构</strong></li>
<li>系统隐喻</li>
<li>测试驱动开发</li>
<li>结对编程</li>
<li>平稳的工作效率</li>
</ul>
</li>
</ol>
<h3 id="DevOps：Development-Operation"><a href="#DevOps：Development-Operation" class="headerlink" title="DevOps：Development + Operation"></a>DevOps：Development + Operation</h3><ol>
<li><p>是一种文化、方法和实践的统称，强调软件开发和运营支撑等部门间的合作与沟通</p>
</li>
<li><p>目的：建立一种文化和环境，使得软件可以频繁、快速和可靠的构建、测试和发布</p>
<ul>
<li>建立在多种敏捷和精益方法之上</li>
<li>打破研发和运营团队之间的界限</li>
<li>尽可能小的并可持续发布代码</li>
<li>尽可能多的运用自动化测试、配置和部署</li>
<li>培养一种开放的合作交流的企业文化</li>
</ul>
</li>
<li><p>适合阿里、京东等直接面向消费者的实践</p>
<p> <code>打通从客户需求到产品开发与交付的整个环节形成快速反馈的闭环</code></p>
</li>
</ol>
<h4 id="Continuous-Delivery-持续交付"><a href="#Continuous-Delivery-持续交付" class="headerlink" title="Continuous Delivery 持续交付"></a>Continuous Delivery 持续交付</h4><ol>
<li>Continuous Delivery (CD) 持续交付是一种软件工程方法，通过团队持续短周期交付，使得软件具备随时可发布能力，从而降低响应需求变化所带来的交付成本、时间和风险</li>
<li>措施：<ul>
<li><strong>小批量/小粒度频繁的持续部署或发布</strong></li>
<li>为软件的开发到发布创建一个<strong>可重复且可靠的自动化过程</strong></li>
<li>每次修改都能经过<strong>一次构建、测试、部署、发布</strong>完整高效的自动化验证过程，实现<strong>高速频繁验证，快速问题闭环</strong></li>
</ul>
</li>
</ol>
<h4 id="DevOps和CD的区别"><a href="#DevOps和CD的区别" class="headerlink" title="DevOps和CD的区别"></a>DevOps和CD的区别</h4><ol>
<li>DevOps强调组织文化的转变，尤其是涉及软件交付的不同团队的合作(开发、运营、质量保证、管理层等)，同时关注将交付过程自动化<ul>
<li>具有一定的适应性</li>
</ul>
</li>
<li>CD是从交付视角出发的一种自动化工程方法，聚焦在拉通不同活动，并将这个过程变得更加频繁和更快速<ul>
<li>更具有普适性</li>
</ul>
</li>
<li>持续集成(内部视角)、持续交付(客户视角)、持续部署(企业组织文化的转变)</li>
</ol>
<h3 id="SAFe大规模敏捷框架：The-Scaled-Agile-Framework"><a href="#SAFe大规模敏捷框架：The-Scaled-Agile-Framework" class="headerlink" title="SAFe大规模敏捷框架：The Scaled Agile Framework"></a>SAFe大规模敏捷框架：The Scaled Agile Framework</h3><ol>
<li>是大规模敏捷方法中的一个主要流派</li>
<li>提供一种企业级规模的敏捷方法论和流程框架</li>
</ol>
<h4 id="SAFe和SCRUM-XP等方法区别"><a href="#SAFe和SCRUM-XP等方法区别" class="headerlink" title="SAFe和SCRUM/XP等方法区别"></a>SAFe和SCRUM/XP等方法区别</h4><ol>
<li>SCRUM等方法主要解决<strong>单个、小规模</strong>(10人左右)<strong>软件</strong>开发团队的运作问题</li>
<li>SAFe主要解决企业级，多个团队协同的<strong>大规模团队</strong>运作问题</li>
<li>基本理念：分层治理。SAFe流程框架包括不同层级，包括：<ul>
<li>Team/团队</li>
<li>Program/产品</li>
<li>Portfolio/投资组合</li>
</ul>
</li>
</ol>
<hr>
<h2 id="软件未来发展趋势"><a href="#软件未来发展趋势" class="headerlink" title="软件未来发展趋势"></a>软件未来发展趋势</h2><ol>
<li>流行“Less”<ul>
<li>codeless</li>
<li>Serverless</li>
<li>Applicationless</li>
<li>Terminaless</li>
<li>Languageless</li>
</ul>
</li>
<li>中国软件从业人员逾600万人，为什么没有出现领军任务和开发模式？</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课堂笔记/" rel="tag"><i class="fa fa-tags"></i> 课堂笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/01/LINUX操作系统1/" rel="next" title="LINUX操作系统--第一节">
                LINUX操作系统--第一节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YJ Song</p>
              <p class="site-description motion-element" itemprop="description">Show me code!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">28</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fdss-song" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yearito.cn/" title="yearito" target="_blank">yearito</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#现代敏捷开发工程方法"><span class="nav-text">现代敏捷开发工程方法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#软件发展史"><span class="nav-text">软件发展史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#瀑布模型"><span class="nav-text">瀑布模型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#敏捷方法"><span class="nav-text">敏捷方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#瀑布和敏捷方法的关键强调"><span class="nav-text">瀑布和敏捷方法的关键强调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#传统-互联网企业普遍在向敏捷模式转变"><span class="nav-text">传统/互联网企业普遍在向敏捷模式转变</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#敏捷基础知识"><span class="nav-text">敏捷基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#敏捷宣言"><span class="nav-text">敏捷宣言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SCRUM敏捷方法"><span class="nav-text">SCRUM敏捷方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#迭代开发"><span class="nav-text">迭代开发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是迭代式开发"><span class="nav-text">什么是迭代式开发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#迭代式开发的关键要点"><span class="nav-text">迭代式开发的关键要点</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#XP敏捷方法"><span class="nav-text">XP敏捷方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DevOps：Development-Operation"><span class="nav-text">DevOps：Development + Operation</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Continuous-Delivery-持续交付"><span class="nav-text">Continuous Delivery 持续交付</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DevOps和CD的区别"><span class="nav-text">DevOps和CD的区别</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SAFe大规模敏捷框架：The-Scaled-Agile-Framework"><span class="nav-text">SAFe大规模敏捷框架：The Scaled Agile Framework</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#SAFe和SCRUM-XP等方法区别"><span class="nav-text">SAFe和SCRUM/XP等方法区别</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件未来发展趋势"><span class="nav-text">软件未来发展趋势</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YJ Song</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  


  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


</body>
</html>
