<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="什么是操作系统 作为一个用户和计算机硬件之间存在的系统层的程序 帮助用户执行用户的应用程序(用户程序)，在操作系统的帮助下，简化实现 方便用户使用操作系统的现有功能 协调计算机硬件的使用模式，管理 限制了用户使用计算机的方式    操作系统结构 硬件 CPU、内存/外存、IO设备   操作系统 控制和协调应用和用户如何使用硬件设备   应用程序 应用往往本身不属于操作系统   用户 人、机器、其它">
<meta name="keywords" content="课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统Ⅰ--第一节(Chapter 1：Introduction)">
<meta property="og:url" content="http://yoursite.com/2020/03/04/操作系统/操作系统Ⅰ-2020-3-4/index.html">
<meta property="og:site_name" content="Song&#39;s Blog">
<meta property="og:description" content="什么是操作系统 作为一个用户和计算机硬件之间存在的系统层的程序 帮助用户执行用户的应用程序(用户程序)，在操作系统的帮助下，简化实现 方便用户使用操作系统的现有功能 协调计算机硬件的使用模式，管理 限制了用户使用计算机的方式    操作系统结构 硬件 CPU、内存/外存、IO设备   操作系统 控制和协调应用和用户如何使用硬件设备   应用程序 应用往往本身不属于操作系统   用户 人、机器、其它">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-11T07:09:34.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统Ⅰ--第一节(Chapter 1：Introduction)">
<meta name="twitter:description" content="什么是操作系统 作为一个用户和计算机硬件之间存在的系统层的程序 帮助用户执行用户的应用程序(用户程序)，在操作系统的帮助下，简化实现 方便用户使用操作系统的现有功能 协调计算机硬件的使用模式，管理 限制了用户使用计算机的方式    操作系统结构 硬件 CPU、内存/外存、IO设备   操作系统 控制和协调应用和用户如何使用硬件设备   应用程序 应用往往本身不属于操作系统   用户 人、机器、其它">






  <link rel="canonical" href="http://yoursite.com/2020/03/04/操作系统/操作系统Ⅰ-2020-3-4/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>操作系统Ⅰ--第一节(Chapter 1：Introduction) | Song's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Song's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  





</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/04/操作系统/操作系统Ⅰ-2020-3-4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YJ Song">
      <meta itemprop="description" content="Show me code!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Song's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">操作系统Ⅰ--第一节(Chapter 1：Introduction)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-04 09:52:00" itemprop="dateCreated datePublished" datetime="2020-03-04T09:52:00+08:00">2020-03-04</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="什么是操作系统"><a href="#什么是操作系统" class="headerlink" title="什么是操作系统"></a>什么是操作系统</h2><ol>
<li>作为一个用户和计算机硬件之间存在的系统层的程序<ul>
<li>帮助用户执行用户的应用程序(用户程序)，在操作系统的帮助下，简化实现</li>
<li>方便用户使用操作系统的现有功能</li>
<li>协调计算机硬件的使用模式，管理</li>
<li>限制了用户使用计算机的方式</li>
</ul>
</li>
</ol>
<h3 id="操作系统结构"><a href="#操作系统结构" class="headerlink" title="操作系统结构"></a>操作系统结构</h3><ol>
<li>硬件<ul>
<li>CPU、内存/外存、IO设备</li>
</ul>
</li>
<li>操作系统<ul>
<li>控制和协调应用和用户如何使用硬件设备</li>
</ul>
</li>
<li>应用程序<ul>
<li>应用往往本身不属于操作系统</li>
</ul>
</li>
<li>用户<ul>
<li>人、机器、其它计算机</li>
<li>通常使用的是应用</li>
</ul>
</li>
</ol>
<h3 id="操作系统做什么"><a href="#操作系统做什么" class="headerlink" title="操作系统做什么"></a>操作系统做什么</h3><ol>
<li>取决于我们怎么看</li>
<li>从用户的角度，通过操作系统获得操作系统使用的便易性</li>
<li>共享计算机如巨型机和微型机，可以同时满足多个用户的需求<ul>
<li>微型机也是远程多用户</li>
</ul>
</li>
<li>专用系统，专用资源，基站为服务器提供服务<ul>
<li>单一用户</li>
</ul>
</li>
<li>手持系统，某些硬件资源相对缺乏(如电池)</li>
<li>嵌入式系统，往往拥有很少甚至没有用户接口<ul>
<li>没有操控界面，控制其他链接的硬件按照设置的方式正常工作</li>
</ul>
</li>
</ol>
<h3 id="操作系统的定义"><a href="#操作系统的定义" class="headerlink" title="操作系统的定义"></a>操作系统的定义</h3><ol>
<li>OS是一个资源的分配者<ul>
<li>主要指硬件资源</li>
<li>分配上层用户同时使用资源的冲突，尽可能公平和高效</li>
<li>提供了便捷性</li>
</ul>
</li>
<li>OS是控制程序<ul>
<li>规定了一部分，以什么方式或不可以以什么方式使用计算机</li>
<li>是计算机在正常状态下工作，避免赖用，或不合适的使用方式<ul>
<li>防止超越权限的使用</li>
</ul>
</li>
</ul>
</li>
<li>没有通用的定义<ul>
<li>订购一个操作系统，上面提供的所有服务</li>
<li>在计算机上一直运行的程序，即kernel</li>
<li>时不时运行的：系统应用程序、应用程序</li>
<li>在裸机上开发，很难实现复杂的吩咐</li>
<li>一般至少要提供硬件驱动<ul>
<li>有些驱动程序完全工作在用户态</li>
<li>足够的信任，商业化的驱动程序可以访问硬件</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="计算机启动"><a href="#计算机启动" class="headerlink" title="计算机启动"></a>计算机启动</h2><ol>
<li><strong>bootstrap program</strong>(启动程序)，在通电或者重启时被加载<ul>
<li>这部分代码必须存放在启动之后，能够直接访问到的存储范围，必须在存储空间中划出一部分地址，且在上次停电后，开机之后内容不会丢掉(非易失性)</li>
<li>IO设备在计算机启动之后，是无法直接访问</li>
<li>典型的存在ROM和EPROM(电子可编程)(不受掉电影响)，即<strong>firmware</strong>(固件，是硬件和软件的集成)</li>
<li>通过硬件得到执行，初始化系统的方方面面<ul>
<li>使必须的硬件处于被启动的状态</li>
</ul>
</li>
<li><strong>一次性执行，时时刻刻执行的是kernel</strong><ul>
<li>即便只有单核的CPU，kernel同样在CPU上运行</li>
<li>kernel运行时，用户不能占用CPU</li>
<li>kernel会处于挂起状态</li>
</ul>
</li>
<li>将kernel加载，并运行kernel</li>
</ul>
</li>
</ol>
<hr>
<h2 id="计算机系统组织"><a href="#计算机系统组织" class="headerlink" title="计算机系统组织"></a>计算机系统组织</h2><ol>
<li>从硬件上来说，CPU只能直接访问memory和cintroller直接附属的东西，无法直接访问控制器控制的硬件<ul>
<li>CPU通过总线和各部分打交道</li>
</ul>
</li>
<li>1…*个CPU和多个共享内存硬件设备，通过总线连接</li>
<li>通过CPU访问IO<ul>
<li>先将disk上的内容督导CPU，再写入memory</li>
<li>通过CPU的IN OUT指令，访问disk controller</li>
<li>读(到)内存，写IO</li>
<li>读IO，写(到)内存</li>
</ul>
</li>
<li>CPU并行执行，设备竞争内存周期<ul>
<li>IO设备和CPU本身都是以并发的方式执行功能</li>
<li>每个设备控制器，每个都单独控制特定的设备类型</li>
<li>设备控制器往往都有局部的缓存，存放本身工作中需要的数据</li>
<li>为了使设备控制器能够正常工作，设备能与其他设备进行数据交换，往往通过CPU产生数据，在组成和各个不同设备控制器的局部存储间的数据移动实现</li>
<li>IO输出操作本质上是在外部设备和对应控制器的局部存储之间数据移动<ul>
<li>IO只发生在控制器和相应硬件之间，controller的局部缓存</li>
</ul>
</li>
<li>设备控制器通知CPU完成了相应动作，依赖机制 —— <strong>中断</strong><ul>
<li>CPU读取controller特定控制位的值，获取状态，得到下一步的操作</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="中断"><a href="#中断" class="headerlink" title="中断"></a>中断</h2><ol>
<li>由中断发生的设备产生，能够使得各种不同设备，同时通过中断同时工作<ul>
<li>迫使CPU进入中断使用状态</li>
</ul>
</li>
<li>为了区分不同设备产生的不同类型的中断<ul>
<li><strong>中断向量</strong>，包含服务于不同设备的中断的地址</li>
<li>产生中断向量的方式不同：<ul>
<li>如果中断类型比较少，硬件绑定</li>
<li>如果比较多，不可能为每一个硬件中断设计一个管脚，CPU会向外部进行查询，由外部特殊设备(中断控制器)告诉CPU发生了什么中断</li>
<li>得到中断的入口服务地址，CPU会在入口的第一条指令开始执行</li>
</ul>
</li>
</ul>
</li>
<li>中断打断正在执行的代码，为了未来能够恢复，中断的建构必须保存正在执行的代码的当前位置</li>
<li><strong>trap</strong>(陷阱)和<strong>exception</strong>是由软件指令产生的中断，往往代表了执行代码中错误或者特定的用户请求<ul>
<li>是CPU内部产生的，CPU执行特定的指令所产生的中断类型</li>
<li>软终端，区别于硬件产生的硬中断</li>
<li>CPU本身并不区分两种中断，因为响应方式是一样的</li>
</ul>
</li>
<li>操作系统是<strong>中断驱动</strong>的<ul>
<li>一旦持续运行的kernel部分进入稳定状态，OS本身没有特别要做和特别不做的事情，只是等待中断：设备的变化和用户需求</li>
</ul>
</li>
<li>如果只有一个单核CPU，那么运行用户程序时，很难保证会把CPU还给kernel<ul>
<li>必须强制使用户程序把CPU还给kernel</li>
<li>这个机制就是中断</li>
<li>定时产生中断，把CPU还给kernel，让kernel决定是否继续运行响应代码</li>
</ul>
</li>
</ol>
<h3 id="中断的处理模式"><a href="#中断的处理模式" class="headerlink" title="中断的处理模式"></a>中断的处理模式</h3><ol>
<li>当产生中断时，操作系统将CPU当前执行的状态保存下来，通过硬件保存<ul>
<li>主要是上下文：寄存器中当前内容和程序计数器(PC)</li>
</ul>
</li>
<li>之后，中断服务必须确定当前中断类型，或者说是在中断向量中获取相应的地址：<ul>
<li>polling(轮询)：CPU询问特定的中断硬件(设备控制器)获得中断向量，根据向量跳转到向量指向的地址入口，开始执行中断服务程序<ul>
<li>多个中断源使用同一个中断引发机制时</li>
<li>不同的多个设备使用同一个中断</li>
<li>比如硬盘中断，C盘、D盘、F盘…</li>
</ul>
</li>
<li>vectored 中断向量：<ul>
<li>直接响应中断向量</li>
<li>比较简单</li>
</ul>
</li>
</ul>
</li>
<li>分离的代码段决定在不同的终端下，执行相应的动作</li>
</ol>
<h3 id="中断时间线"><a href="#中断时间线" class="headerlink" title="中断时间线"></a>中断时间线</h3><ol>
<li>CPU执行不同的指令：用户程序和OS的代码</li>
<li>IO设备：传输或空闲</li>
<li>通过中断产生IO设备的传输 <ul>
<li>一旦传输完成，可以重新发出中断</li>
<li>打断CPU正在执行的代码，中断服务程序处理</li>
<li>处理完毕之后回到之前中断的位置继续执行代码</li>
<li>随后IO可以在未来开始新的传输操作，重新发出中断</li>
</ul>
</li>
<li>CPU的入口就是每一个中断的入口<ul>
<li>中断后恢复，恢复之后处理中断前的事情，处理中断</li>
</ul>
</li>
</ol>
<hr>
<h2 id="IO结构"><a href="#IO结构" class="headerlink" title="IO结构"></a>IO结构</h2><ol>
<li>当一个IO的操作启动之后，直到一个IO操作完成，回到用户程序<ul>
<li>wait指令，CPU空闲直到下一次中断才会返回，处理器的始终空转</li>
<li>wait loop：不断测试条件是否满足，如果测试没有满足，循环继续测试直到满足条件，经常用于检测内存访问是否满足<ul>
<li>缺点：任何时候，系统中只有一个请求得到服务</li>
</ul>
</li>
</ul>
</li>
<li>IO操作启动之后哦，直接返回到后续的代码，不需要等到<ul>
<li>系统调用：用户程序发出，请求操作系统在未来时刻可以等待IO操作的具体完成<ul>
<li>系统调用是一个服务</li>
<li>允许用户发出系统调用，操作系统做对应的事情</li>
<li>比如read，必须保证在read完成之前不会返回到用户状态</li>
</ul>
</li>
<li>设备状态表：维护与IO相关的各种设备的信息，检测每一个设备在IO执行中的状态变化<ul>
<li>操作系统可以检查不同类型的设备的设备状态表，也根据当前硬件产生的不同状态，可以修改表象，支持用户程序对于IO调用的服务需求</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="直接内存访问结构-DMA"><a href="#直接内存访问结构-DMA" class="headerlink" title="直接内存访问结构(DMA)"></a>直接内存访问结构(DMA)</h3><ol>
<li>内存是CPU可以直接访问到的存储，其他都是外存</li>
<li>摆脱了IO操作对CPU的依赖，直接在内存和设备间数据交互<ul>
<li>每次都通过CPU访问内存的话，最大的瓶颈在于CPU</li>
<li>IO设备和内存直接进行数据交换</li>
<li>在CPU不控制总线时，由其他设备控制总线</li>
</ul>
</li>
<li>由设备控制器将大批量的数据从每个设备自己的buffer中直接传输到主存，不经过CPU读出再写入的过程<ul>
<li>设备控制器可以做很多事情，但是每次的工作都是CPU告诉它做的</li>
<li>CPU可以一次告诉设备控制器做什么事情</li>
<li>在总线空闲期间，设备控制器可以发出信号，通过总线直接访问内存</li>
<li>这样可以一次性完成整个块的传输，而不是一个单元</li>
<li>减少了内存访问的次数</li>
</ul>
</li>
<li>设备只有完成整块数据传输才需要向CPU发出中断<ul>
<li>减少了中断的频率</li>
</ul>
</li>
<li>存储并不直接连接在CPU，是通过总线连接在CPU<ul>
<li>通过总线的信号组合实现读写</li>
</ul>
</li>
</ol>
<h3 id="存储结构"><a href="#存储结构" class="headerlink" title="存储结构"></a>存储结构</h3><h4 id="主存"><a href="#主存" class="headerlink" title="主存"></a>主存</h4><ol>
<li>CPU可以直接访问到的存储<ul>
<li>一条访存指令包含地址，这个地址可以直接访问到具体的内存单元</li>
<li>主存总是随机访问数据</li>
</ul>
</li>
<li>CPU通过指令完成各种功能，有的指令可以通过地址访问存储设备，指令中直接访问到的称为主存</li>
<li>随机访问：不同地址直接访问不同位置</li>
<li>大多数情况下，为了保证速度，都是易失性(volatile)<ul>
<li>意味着每次访问，都需要重新访问，那么变量是volatile</li>
<li>如果一个变量被另外一个线程修改，那么相对于当前线程是volatile的</li>
<li>如果变量可以被硬件修改，那么这个变量对于所有线程都是volatile的</li>
</ul>
</li>
<li>其他存储都是以IO设备存在系统中</li>
</ol>
<h4 id="辅存"><a href="#辅存" class="headerlink" title="辅存"></a>辅存</h4><ol>
<li>主存的扩展，可以提供更多的，容量更大的存储内容<ul>
<li>解决空间的矛盾</li>
</ul>
</li>
<li>往往是非易失的</li>
</ol>
<h5 id="磁盘"><a href="#磁盘" class="headerlink" title="磁盘"></a>磁盘</h5><ol>
<li>多个盘面组成，运用磁技术存储</li>
<li>磁道</li>
<li>扇区</li>
<li>磁盘控制器：负责产生磁盘的相应操作<ul>
<li>buffer写入磁盘</li>
<li>磁盘读到buffer</li>
</ul>
</li>
<li>问题在于：必须通过访问特定扇区的号，访问特定的数据<ul>
<li>磁盘的访问必须有相应的机械硬件访问</li>
<li>速度较慢</li>
<li>这些动作通过controller完成</li>
</ul>
</li>
</ol>
<h5 id="固态硬盘-SSD"><a href="#固态硬盘-SSD" class="headerlink" title="固态硬盘(SSD)"></a>固态硬盘(SSD)</h5><ol>
<li>比磁盘更快，非易失性的<ul>
<li>时延短</li>
<li>类似内存的访问速度</li>
<li>不同的工艺实现</li>
</ul>
</li>
<li>现在已经有无磁盘的系统</li>
</ol>
<h4 id="存储架构"><a href="#存储架构" class="headerlink" title="存储架构"></a>存储架构</h4><ol>
<li>存储系统被分层组织：<ul>
<li>速度</li>
<li>成本</li>
<li>易失性</li>
</ul>
</li>
<li>为什么主存做成volatile<ul>
<li>nonvolatiele使得写入不会轻松丢失，需要更大的电流，更多的时间</li>
<li>大量在主存中使用非常小电流的写操作</li>
<li>辅存本身就是为了存储数据，在系统的启动之间保存数据，不会丢失</li>
</ul>
</li>
<li>caching<ul>
<li>可以将一些数据信息从一个层次的存储中拷贝到速度更快的存储中</li>
<li>作用：CPU不能直接访问到所有辅存，可以辅存中部分内容存到主存中，辅存就是主存的caching</li>
</ul>
</li>
<li>设备驱动<ul>
<li>为不同类型的设备控制器提供特定的代码进行IO管理</li>
<li>实现了一个框架，使得各种各样不同类型的设备控制器和操作系统内核以一种比较统一的方式进行交互<ul>
<li>即可以抹平不同设备控制请间的差异，简化内核和设备控制器交互的细节</li>
</ul>
</li>
</ul>
</li>
</ol>
<h4 id="存储的层次结构"><a href="#存储的层次结构" class="headerlink" title="存储的层次结构"></a>存储的层次结构</h4><ul>
<li>寄存器：本身构成了CPU的一部分</li>
<li>cache：是透明的，在CPU看来不存在，提供主存更好的性能</li>
<li>主存：支持CPU随机读写</li>
<li>SSD</li>
<li>磁盘</li>
<li>光盘</li>
<li>磁带</li>
</ul>
<h5 id="caching"><a href="#caching" class="headerlink" title="caching"></a>caching</h5><ol>
<li>硬件里面和操作系统以及软件都可以利用caching进行提速</li>
<li>主要作用把位于比较慢速的存储中的信息移动(复制)到比较快速的存储中<ul>
<li>先在快速设备中检查数据是否存在</li>
<li>不存在的话访问慢速设备</li>
</ul>
</li>
<li>有时候不能直接访问慢速设备，如CPU没有能力直接访问磁盘、SSD</li>
<li>cache小于被cache的存储大小<ul>
<li>cache的组织大于设计问题</li>
<li>cache大小和替换策略</li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课堂笔记/" rel="tag"><i class="fa fa-tags"></i> 课堂笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/04/英语笔译/英语笔译-2020-3-4-1/" rel="prev" title="英语笔译--第一节">          
                <i class="fa fa-chevron-left"></i> 英语笔译--第一节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/03/新冠病毒/新冠病毒-2020-3-3/" rel="next" title="新冠病毒讲座--第二节">
                新冠病毒讲座--第二节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YJ Song</p>
              <p class="site-description motion-element" itemprop="description">Show me code!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fdss-song" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yearito.cn/" title="yearito" target="_blank">yearito</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#什么是操作系统"><span class="nav-text">什么是操作系统</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统结构"><span class="nav-text">操作系统结构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统做什么"><span class="nav-text">操作系统做什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统的定义"><span class="nav-text">操作系统的定义</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机启动"><span class="nav-text">计算机启动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机系统组织"><span class="nav-text">计算机系统组织</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#中断"><span class="nav-text">中断</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#中断的处理模式"><span class="nav-text">中断的处理模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#中断时间线"><span class="nav-text">中断时间线</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#IO结构"><span class="nav-text">IO结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#直接内存访问结构-DMA"><span class="nav-text">直接内存访问结构(DMA)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#存储结构"><span class="nav-text">存储结构</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#主存"><span class="nav-text">主存</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#辅存"><span class="nav-text">辅存</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#磁盘"><span class="nav-text">磁盘</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#固态硬盘-SSD"><span class="nav-text">固态硬盘(SSD)</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储架构"><span class="nav-text">存储架构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#存储的层次结构"><span class="nav-text">存储的层次结构</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#caching"><span class="nav-text">caching</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YJ Song</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  


  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


</body>
</html>
