<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Considering Connotations and Tones如何选择褒义词和贬义词 根据上下文，决定用褒义词还是贬义词、亦或是中性词   有了教授的建议和指导，我得以找到最好的研究资源和最佳的研究方法。 有了because of/owing to/due to -&amp;gt; 因为/由于 Thanks to(感激) the professor’s advice and guidance，I w">
<meta name="keywords" content="课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="英语笔译--第六节">
<meta property="og:url" content="http://yoursite.com/2020/04/15/英语笔译/英语笔译-2020-4-15/index.html">
<meta property="og:site_name" content="Song&#39;s Blog">
<meta property="og:description" content="Considering Connotations and Tones如何选择褒义词和贬义词 根据上下文，决定用褒义词还是贬义词、亦或是中性词   有了教授的建议和指导，我得以找到最好的研究资源和最佳的研究方法。 有了because of/owing to/due to -&amp;gt; 因为/由于 Thanks to(感激) the professor’s advice and guidance，I w">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-04-15T13:04:17.167Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="英语笔译--第六节">
<meta name="twitter:description" content="Considering Connotations and Tones如何选择褒义词和贬义词 根据上下文，决定用褒义词还是贬义词、亦或是中性词   有了教授的建议和指导，我得以找到最好的研究资源和最佳的研究方法。 有了because of/owing to/due to -&amp;gt; 因为/由于 Thanks to(感激) the professor’s advice and guidance，I w">






  <link rel="canonical" href="http://yoursite.com/2020/04/15/英语笔译/英语笔译-2020-4-15/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>英语笔译--第六节 | Song's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Song's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  





</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/04/15/英语笔译/英语笔译-2020-4-15/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YJ Song">
      <meta itemprop="description" content="Show me code!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Song's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">英语笔译--第六节
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-04-15 19:27:00" itemprop="dateCreated datePublished" datetime="2020-04-15T19:27:00+08:00">2020-04-15</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Considering-Connotations-and-Tones"><a href="#Considering-Connotations-and-Tones" class="headerlink" title="Considering Connotations and Tones"></a>Considering Connotations and Tones</h1><h2 id="如何选择褒义词和贬义词"><a href="#如何选择褒义词和贬义词" class="headerlink" title="如何选择褒义词和贬义词"></a>如何选择褒义词和贬义词</h2><ol>
<li><p>根据上下文，决定用褒义词还是贬义词、亦或是中性词</p>
</li>
<li><p> 有了教授的建议和指导，我得以找到最好的研究资源和最佳的研究方法。</p>
<pre><code>有了because of/owing to/due to -&gt; 因为/由于</code></pre><p> Thanks to(感激) the professor’s advice and guidance，I was able to find the best resources for and approach to my research.</p>
</li>
<li><p> 清末，在杨仁山为首的一批仁人志士的带领下，佛教逐渐复兴。</p>
<p> Thanks to the conjoined efforts of a group of people with high ideas headed by Yang Renshan，Buddhism revived gradually at the end of the Qing Dynasty.</p>
</li>
<li><p> 由于病痛，她没能接受教育。</p>
<pre><code>thanks to × 
because of x 中性词，没有感情
beset by√</code></pre><p> Her effort to complete her education was beset by her illness.</p>
</li>
<li><p> In July 2010，Alastair walked 80 miles along part of the Fosse Way，takingin Devon woodland carpeted with flowers，numerous ciders at country pubs，and even cakes from a WI coffee morning.</p>
<pre><code>take in：spend time looking at something and to drink and eat</code></pre><p> 2010年7月，阿拉斯泰尔沿着福斯路步行了80英里，一路上欣赏德文郡开满鲜花的林区，在乡村酒吧品尝苹果酒，甚至在一所女子学院举办的咖啡早茶会上享用蛋糕(欣赏、品尝、享用)</p>
</li>
<li><p> A lawyer’s job is to delete distracting facts until one is left with an emotionally affecting narrative.In other words，lawyers’jobs are identical to that of novelists，except they earn money，drive big cars，live in huge houses with blonde trophy wives called Meghan.</p>
<pre><code>emotionally affecting：中性词，但是作者实际表达的是，嘲讽之意</code></pre><p> 律师的工作是将不相关的事实都删掉，只留下被描述得天花乱坠(贬义)的故事。换句话说，律师干的事儿和小说家本质上异曲同工，区别不过是他们全发了财，开着名车，住着豪宅，还娶了金发碧眼、名叫梅根的美娇娘。</p>
</li>
<li><p> Increasingly，those of us who have failed to make it are putting everything down to luck or fate.</p>
<p> 没有成功的人越来越倾向于将原因归结于运气不佳或命运不济。(增译：不佳、不济)</p>
</li>
</ol>
<hr>
<h2 id="如何选择正事和非正式用语"><a href="#如何选择正事和非正式用语" class="headerlink" title="如何选择正事和非正式用语"></a>如何选择正事和非正式用语</h2><ol>
<li><p> 本协议有效期为三年，有效期满后自动续约，每次续约期为一年，除非一方在当时条款期满之前六十天以书面形式通知另一方终止协议。</p>
<pre><code>正式语：有效期、期满之前
remain in force / thereafter / prior to the expity(满期) of</code></pre><p> This Agreement shall remain in force for a period of three years and shall be automatically renewed thereafter for successive periods of one year unless terminated by written notice from one party to the other no less than sixty days prior to the expiry of the then current terms.</p>
</li>
<li><p> You’ve got to be careful of these Eastern lawyers.If you’re not careful，they’ll take you and turn you inside out.</p>
<pre><code>got to be：表明不是正式文件
小心防着点儿、整得够呛</code></pre><p> 对那些东部的律师你可得小心防着点儿，一不小心，他们就把你整得够呛。</p>
</li>
<li><p> Hassan narrowly escaped assassination in attempted coups d’ etat in 1971and 1972.</p>
<pre><code>不能判断是否来自正式文件，但是
narrowly escaped assassination 比 was almost assassinated 更正式 -&gt; 险遭暗杀</code></pre><p> 在1971年和1972年的政变中，哈桑险遭暗杀。</p>
</li>
<li><p> Speaking of U.S.relations with China in a foreign policy report sent to Congress on February 9，1972，Nixon stated that the United States”could not afford to be cut off from a quarter of the world’s population.”</p>
<pre><code>speaking of 和 sent to并不能判断来自正式文件还是非正式文件</code></pre><p> 正式的翻译：在1972年2月9日向国会递交的外交政策报告中论及中美关系时，尼克松指出，“切断与占全世界四分之一人口的中国的联系，”美国“负担不起这样的损失”。(递交、论及、指出)</p>
<p> 非正式的翻译：在1972年2月9日交给国会的外交政策报告中，尼克松谈到中美关系，说：“切断与占全世界四分之一人口的中国的联系，”美国“负担不起这样的损失。”(交给、谈到、说)</p>
</li>
</ol>
<hr>
<h1 id="Being-Flexible"><a href="#Being-Flexible" class="headerlink" title="Being Flexible"></a>Being Flexible</h1><h3 id="例子一：overwhlem"><a href="#例子一：overwhlem" class="headerlink" title="例子一：overwhlem"></a>例子一：overwhlem</h3><ol>
<li><p> Overwhelmed by the disparate responses,I attend two discussion groups in an effort to achieve clarity.</p>
<pre><code>overwhelm
    - &quot;to cover over completely&quot;
    - &quot;to overcome by superior force or numbers&quot;
    - “to overpower in thought or feeling&quot;
淹没、覆盖、压垮、令人难以承受、不知所措</code></pre><p> 各种不同的看法让我(不知所措)，于是我参加了两个讨论小组，想要对此事有个清楚的认识。</p>
</li>
<li><p> Slowly, Apollo 11 began to rise. The sound of the liftoff overwhelmed the screams of millions of spectators, many of whom now called in unison, tears streaming down their cheeks,”Go! Go! Go! Go!”</p>
<pre><code>overwhelm：盖过了欢呼声</code></pre><p> 阿波罗11号开始缓缓升空。发射的声音盖过了一百万观众的欢呼声。许多人流着泪齐声高喊：“飞吧！飞吧！飞吧！飞吧！”</p>
</li>
<li><p> I had been overwhelmed by her beauty and her smile.</p>
<pre><code>overwhelmed：她的美把我能往了</code></pre><p> 我已经被她的美丽和微笑展</p>
</li>
</ol>
<h3 id="例子二：work"><a href="#例子二：work" class="headerlink" title="例子二：work"></a>例子二：work</h3><ol>
<li><p> When some of the filaments would catch on a line and rest there slimy and purple while the old man was working a fish, he would have welts and sores on his arms and hands.</p>
<pre><code>work a fish：把钩索往上拉，好把鱼拉上来</code></pre><p> 如果老人把鱼往上拉的时候有些黏黏的紫色的触丝粘在了钓索上，他的手臂和手上就会出现伤痕，长出疮来。</p>
</li>
<li><p> If they don’t travel too fast I will get into them, the old man thought, and he watched the school working the water white.</p>
<pre><code>they-&gt;鱼</code></pre><p> 如果鱼群游得不太快我就把船划到它们中间去，老人边想边看着鱼群把海水搅出了(work)白色水花。</p>
</li>
<li><p> It was only a line burn that cut his flesh.But it was in the working part of his hand.</p>
<pre><code>working part：最强壮的地方</code></pre><p> 只是被钓索勒了一下，割破了手。但那是他手中用得上劲(work)的地方。</p>
</li>
</ol>
<h3 id="其他例子"><a href="#其他例子" class="headerlink" title="其他例子"></a>其他例子</h3><ol>
<li><p> 考古发掘表明，原天王殿长26.5米，宽15.3米，座落于夯土台基之上，为带有前廊与月台的五开间、三进深的大型建筑。</p>
<pre><code>开间：bays in width

进深：rows in depth</code></pre><p> Archeological excavations reveal that the Hall was 26.5 meters long and 15.3 meters wide. It was situated on a rammed earth foundation.It is five bays in width and three rows in depth.A portico and a terrace preceded entry into the principal room.</p>
</li>
<li><p> 由于大报恩寺皇家寺庙的地值和建制，从山门进入的寺庙的主干道与皇宫御道规制一致。</p>
<pre><code>规制：建筑的规模、形制和结构
the width of the road, the materials itis built of, whether there are carvings on the road, and what are carved.</code></pre><p> Because the Grand Baoen Temple was an imperial temple, its main road had the same width and structure as the imperial road in the imperial palace.</p>
</li>
</ol>
<h3 id="我们知道含义，但是不知道如何表达"><a href="#我们知道含义，但是不知道如何表达" class="headerlink" title="我们知道含义，但是不知道如何表达"></a>我们知道含义，但是不知道如何表达</h3><ol>
<li><p> 新建的大报恩塔，以现代工艺成就新塔古韵。</p>
<p> With the help of modern technology，the ancient charm has been restored in the newly built Grand Baoen Pagoda.</p>
</li>
<li><p> Jeannette Walls had a hardscrabble youth. Nomadic, poor, often hungry, she grew up in the desert Southwest and the mountains of West Virginia.</p>
<pre><code>Nomadic 流浪
poor    贫穷
hungry  饥饿</code></pre><p> 珍妮特·华尔斯的青年时代是在艰难困苦中度过的。她在美国西南部的沙漠地带和西弗吉尼亚山区长大，常常(四处流浪，身无分文，忍饥挨饿)。</p>
</li>
<li><p> They were painting the Penitentiary roof blue up to the sky so that aftera while the three men working on it became uncertain of clear boundaries.</p>
<pre><code>blue up the sky：屋顶和天空一样蓝，让人分不清楚 -&gt; 蓝得仿佛和天空融为一体</code></pre><p> 他们正在把金斯顿监狱的屋顶漆成蓝色，蓝得仿佛和天空融为一体，因此，过了一会儿，屋顶上的三个人就开始不能确定屋顶和天空之间明确的界线了。</p>
</li>
<li><p> The architect Pomphrey modeled its entrance on a Byzantine city gate, and the inside of the building would be an image of the ideal city. The brass railings curved up three flights like an immaculate fiction. The subtle splay on the tower gave it an Egyptian feel.</p>
<pre><code>fiction：小说/幻想/虚构 -&gt; 幻景
feel：感觉/印象 -&gt; 风味</code></pre><p> 建筑师庞弗利以一座拜占庭城市的城门为模型，设计了它的入口，而建筑内部则会是这座理想城市的翻版。铜栏杆蜿蜒上升了三段楼梯，像纯洁无暇的(幻景)。塔楼精妙的八字形斜面使它具有了一种埃及(风味)。</p>
</li>
<li><p> In the bleak mid-winter-Frosty wind made moan-Earth stood hard as iron-Water like a stone.</p>
<pre><code>读起来像诗歌</code></pre><p> 大地像铁一样硬，水像石头</p>
<p> 在荒凉的冬天一凉冽的寒风在呜咽一大地冷硬如铁一流水如顽石般冻结。</p>
</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课堂笔记/" rel="tag"><i class="fa fa-tags"></i> 课堂笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/04/16/英语笔译/英语笔译-2020-4-16/" rel="prev" title="英语笔译--第七节">          
                <i class="fa fa-chevron-left"></i> 英语笔译--第七节
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/04/10/LINUX操作系统/LINUX操作系统-2020-4-10/" rel="next" title="LINUX操作系统--第七节(终端命令和系统信息 & 编辑器 vim)">
                LINUX操作系统--第七节(终端命令和系统信息 & 编辑器 vim) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YJ Song</p>
              <p class="site-description motion-element" itemprop="description">Show me code!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">67</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fdss-song" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yearito.cn/" title="yearito" target="_blank">yearito</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Considering-Connotations-and-Tones"><span class="nav-text">Considering Connotations and Tones</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何选择褒义词和贬义词"><span class="nav-text">如何选择褒义词和贬义词</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如何选择正事和非正式用语"><span class="nav-text">如何选择正事和非正式用语</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Being-Flexible"><span class="nav-text">Being Flexible</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#例子一：overwhlem"><span class="nav-text">例子一：overwhlem</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#例子二：work"><span class="nav-text">例子二：work</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他例子"><span class="nav-text">其他例子</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们知道含义，但是不知道如何表达"><span class="nav-text">我们知道含义，但是不知道如何表达</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YJ Song</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  


  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


</body>
</html>
