<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="file IO function: read, write, open. close. ioctl, …   C/C++/Java等中也有IO相关的接口 这些语言封装了底层的IO操作   尽量使用高级语言中的流/带有缓冲的IO接口 当我们做底层开发时，使用底层的IO接口 写kernel接口时，需要了解底层的IO接口的规律    File Descriptor 所有打开的文件都用文件买哦舒服表示">
<meta name="keywords" content="课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="系统程序设计--第二节(File IO)">
<meta property="og:url" content="http://yoursite.com/2020/02/29/系统程序设计/系统程序设计-2020-2-29-2/index.html">
<meta property="og:site_name" content="Song&#39;s Blog">
<meta property="og:description" content="file IO function: read, write, open. close. ioctl, …   C/C++/Java等中也有IO相关的接口 这些语言封装了底层的IO操作   尽量使用高级语言中的流/带有缓冲的IO接口 当我们做底层开发时，使用底层的IO接口 写kernel接口时，需要了解底层的IO接口的规律    File Descriptor 所有打开的文件都用文件买哦舒服表示">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-16T08:34:46.644Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="系统程序设计--第二节(File IO)">
<meta name="twitter:description" content="file IO function: read, write, open. close. ioctl, …   C/C++/Java等中也有IO相关的接口 这些语言封装了底层的IO操作   尽量使用高级语言中的流/带有缓冲的IO接口 当我们做底层开发时，使用底层的IO接口 写kernel接口时，需要了解底层的IO接口的规律    File Descriptor 所有打开的文件都用文件买哦舒服表示">






  <link rel="canonical" href="http://yoursite.com/2020/02/29/系统程序设计/系统程序设计-2020-2-29-2/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>系统程序设计--第二节(File IO) | Song's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Song's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  





</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/02/29/系统程序设计/系统程序设计-2020-2-29-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YJ Song">
      <meta itemprop="description" content="Show me code!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Song's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">系统程序设计--第二节(File IO)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-02-29 20:40:00" itemprop="dateCreated datePublished" datetime="2020-02-29T20:40:00+08:00">2020-02-29</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li>file IO function:<ul>
<li>read, write, open. close. ioctl, …</li>
</ul>
</li>
<li>C/C++/Java等中也有IO相关的接口<ul>
<li>这些语言封装了底层的IO操作</li>
</ul>
</li>
<li>尽量使用高级语言中的流/带有缓冲的IO接口<ul>
<li>当我们做底层开发时，使用底层的IO接口</li>
<li>写kernel接口时，需要了解底层的IO接口的规律</li>
</ul>
</li>
</ol>
<h3 id="File-Descriptor"><a href="#File-Descriptor" class="headerlink" title="File Descriptor"></a>File Descriptor</h3><ol>
<li>所有打开的文件都用文件买哦舒服表示</li>
<li>0，1，2分别表示标准输入、标准输出和标准错误</li>
</ol>
<h3 id="data-structure"><a href="#data-structure" class="headerlink" title="data structure"></a>data structure</h3><ol>
<li>user file descriptor table –&gt; file table –&gt; inode table</li>
<li>读写位置存在file table中</li>
<li>每个进程都有一个自己的fd表，整个系统只有一个file table和inode table</li>
<li>fd表的结构是固定的，限制了一个进程可以同时打开的文件数目</li>
<li><strong>操作系统并不会为文件操作提供同步操作</strong></li>
</ol>
<h3 id="open"><a href="#open" class="headerlink" title="open"></a>open</h3><ol>
<li>man 2 open</li>
<li>return：成功返回文件描述符，失败返回-1</li>
<li>选项O_SYNC，写操作会先写到缓冲区，再写到磁盘</li>
<li>file table中每次利用open打开都是不同的，具有独立的游标</li>
<li>比较老的版本的操作系统支持的文件名长度小，会直接把多余部分截掉<ul>
<li>可以通过指定宏 <em>POSIX_NO_TRUNC</em> 避免</li>
</ul>
</li>
</ol>
<h3 id="creat"><a href="#creat" class="headerlink" title="creat"></a>creat</h3><ol>
<li>int creat(const char *pathname, mode_t mode);<ul>
<li>Return: 成功创建一个<strong>只读</strong>的文件返回文件描述符，失败返回-1</li>
</ul>
</li>
<li>等价于指定O_CREAT选项的open操作<ul>
<li>open(pathname, O_REONLY | O_CREAT | O_TRUNC, mode);</li>
</ul>
</li>
</ol>
<h3 id="close"><a href="#close" class="headerlink" title="close"></a>close</h3><ol>
<li>close(fd)</li>
<li>释放利用的数据结构和指针，以及文件上的锁(<strong>?:加了锁的情况下可以被close吗？</strong>)</li>
<li>检查被打开文件的link count，如果该值为0，该文件会被回收<ul>
<li>打开文件后，把文件删除，文件不会立即消失，关闭之后才会被彻底回收</li>
</ul>
</li>
<li>当进程结束时，所有打开的文件都会自动被kernel回收</li>
</ol>
<h3 id="lseek"><a href="#lseek" class="headerlink" title="lseek"></a>lseek</h3><ol>
<li>off_t lseek(int fd, off_t offset, int whence);<ul>
<li>Return: 成功返回新的读写位置，失败返回-1</li>
</ul>
</li>
<li>新的读写位置相对于whence参数：<ul>
<li>SEEK_SET, SEEK_CUR, SEEK_END</li>
</ul>
</li>
<li>得到当前的读写位置<ul>
<li>off_t currpos = lseek(fd, 0, SEEK_CUR);</li>
</ul>
</li>
<li>一些文件无法改变读写位置，如pipe/流文件(标准输入)，必须FIFO</li>
</ol>
<h3 id="a-hole-in-a-file"><a href="#a-hole-in-a-file" class="headerlink" title="a hole in a file"></a>a hole in a file</h3><ol>
<li>lseek改变读写位置，中间可以跳过一定长度，这段长度填充为0</li>
<li>倘若读取没有写过的内容：<ul>
<li>按照字符读取，得到文件结束符</li>
<li>按照无符号整数读取，得到0</li>
</ul>
</li>
<li><strong>空洞是否占用磁盘空间由文件系统决定</strong></li>
</ol>
<h3 id="File-Size"><a href="#File-Size" class="headerlink" title="File Size"></a>File Size</h3><ol>
<li>st_size，stat结构成员，以字节为单位存储了文件带线啊哦<ul>
<li>对于符号链接，文件大小是指向文件的文件名的长度</li>
</ul>
</li>
<li>如果将文件空洞读出来再拷贝，那么空洞不会被省略<ul>
<li>因为读的时候会用0填充</li>
</ul>
</li>
</ol>
<h3 id="read-write"><a href="#read-write" class="headerlink" title="read/write"></a>read/write</h3><ol>
<li>ssize_t read(ing fd, void *buf, size_t nbytes);<ul>
<li>Return: 读出来的文件长度，如果遇到EOF返回0，出错返回-1</li>
<li>读取一个30个字节的文件，第一次读取100字节，返回30，第二次读返回0</li>
</ul>
</li>
</ol>
<h3 id="IO-Efficiency"><a href="#IO-Efficiency" class="headerlink" title="IO Efficiency"></a>IO Efficiency</h3><ol>
<li>每次读的数据对系统是有影响的<ul>
<li>每次读的数据越多，效率越高</li>
<li>高到一定程度之后，就不会变化了</li>
</ul>
</li>
<li>LINUX中清除系统缓存的命令：<ul>
<li>sync</li>
<li>echo 3 &gt; /proc/sys/vm/drop_caches<ul>
<li>0：不释放（系统默认值）</li>
<li>1：释放页缓存</li>
<li>2：释放dentries和inodes</li>
<li>3：释放所有缓存</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="Atomic-Operations"><a href="#Atomic-Operations" class="headerlink" title="Atomic Operations"></a>Atomic Operations</h3><ol>
<li>在文件末尾写入，<ul>
<li>不合适：lseek–&gt;write</li>
<li>合适：O_APPEND，保证多个进程</li>
</ul>
</li>
</ol>
<h4 id="pread"><a href="#pread" class="headerlink" title="pread"></a>pread</h4><ol>
<li>ssize_t pread(int fd, void *buf, size_t nbytes, off_t offset);<ul>
<li>Return: 成功返回读到的字节数，遇到EOF返回0，失败返回-1</li>
</ul>
</li>
<li>封装了seek和read，定位到offset，读nbytes</li>
<li><strong>真实的offset不会变化</strong></li>
</ol>
<h3 id="Atomic-Operations-create"><a href="#Atomic-Operations-create" class="headerlink" title="Atomic Operations: create"></a>Atomic Operations: create</h3><ol>
<li>check and create<ul>
<li>不合适：open(O_WRONLY) –&gt; ENOENT –&gt; creat</li>
<li>较为合适：open(O_CREAT | O_EXCL | O_RDWR) –&gt; EEXIST –&gt; open(O_RDWR)<ul>
<li>在EEXIT和第二次open间，文件可能会被删除，需要再次捕捉错误</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="dup"><a href="#dup" class="headerlink" title="dup"></a>dup</h3><ol>
<li>j = dup(i)，复制i，j指向与i相同的file table项，共享读写模式和读写位置</li>
</ol>
<h3 id="other-dup-operation"><a href="#other-dup-operation" class="headerlink" title="other dup operation"></a>other dup operation</h3><ol>
<li>fcntl(fd, F_DUPFD, 0);<ul>
<li>对fd复制，返回新的fd</li>
</ul>
</li>
<li>dup2(fd, fd2);<ul>
<li>与dup功能一样，只是直接指定了新的文件描述符</li>
<li>如果fd2本身有文件，则先close</li>
<li>相当于：<ul>
<li>close(fd2);</li>
<li>fcntl(fd, F_DUPFD, fd2);</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="redirect-the-i-o"><a href="#redirect-the-i-o" class="headerlink" title="redirect the i/o"></a>redirect the i/o</h3><ol>
<li><p>相当于 $a.out &gt; put0.txt</p>
</li>
<li><p> fda = open(“put0.txt”, …);<br> close(1);<br> dup(fda);<br> close(fda);<br> printf(“…..”); </p>
</li>
</ol>
<h3 id="fcntl"><a href="#fcntl" class="headerlink" title="fcntl"></a>fcntl</h3><ol>
<li>int fcntl(int fd, int cmd, …/* int arg */);</li>
</ol>
<h3 id="sync-fsync-fdatasync"><a href="#sync-fsync-fdatasync" class="headerlink" title="sync, fsync, fdatasync"></a>sync, fsync, fdatasync</h3><ol>
<li>#include&lt;unistd.h&gt;</li>
<li>int fsync(int fd);<ul>
<li>将缓冲区中所有有关fd的数据写入磁盘</li>
<li>阻塞式调用，返回时确定已经写完了</li>
</ul>
</li>
<li>int fdatasync(int fd);<ul>
<li>将缓冲区中有关fd的数据写入磁盘，只写数据，不写元数据</li>
</ul>
</li>
<li>sync(void);<ul>
<li>将系统缓冲区中所有的dirty数据按照队列写入磁盘，然后返回</li>
<li>只是写入工作开始，结束时间无法确定</li>
</ul>
</li>
</ol>
<h3 id="ioctl"><a href="#ioctl" class="headerlink" title="ioctl"></a>ioctl</h3><ol>
<li>int ioctl(int fd, int request, …);</li>
<li>包含了一些开发者自定义的，标准IO操作不包括的系统特性<ul>
<li>eg：使用串口通信，还需要设置波特率等参数，不能通过标准读写设定</li>
</ul>
</li>
<li>每一个驱动设备都可以自定义ioctl命令</li>
</ol>
<h3 id="dev-fd"><a href="#dev-fd" class="headerlink" title="/dev/fd"></a>/dev/fd</h3><ol>
<li>/dev/fd/n，表示已经存在的fd</li>
<li>fd = open(“/dev/fd/0”. mode);<ul>
<li>相当于 fd = dup(0);</li>
</ul>
</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课堂笔记/" rel="tag"><i class="fa fa-tags"></i> 课堂笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/01/软件质量保障与测试/软件质量保障与测试-2020-3-1/" rel="prev" title="软件质量保障与测试--第一章 软件测试质量保障与软件测试基础">          
                <i class="fa fa-chevron-left"></i> 软件质量保障与测试--第一章 软件测试质量保障与软件测试基础
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/02/29/系统程序设计/系统程序设计-2020-2-29-1/" rel="next" title="系统程序设计--第一节">
                系统程序设计--第一节 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YJ Song</p>
              <p class="site-description motion-element" itemprop="description">Show me code!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">63</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fdss-song" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yearito.cn/" title="yearito" target="_blank">yearito</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#File-Descriptor"><span class="nav-text">File Descriptor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#data-structure"><span class="nav-text">data structure</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#open"><span class="nav-text">open</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#creat"><span class="nav-text">creat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#close"><span class="nav-text">close</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#lseek"><span class="nav-text">lseek</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#a-hole-in-a-file"><span class="nav-text">a hole in a file</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#File-Size"><span class="nav-text">File Size</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#read-write"><span class="nav-text">read/write</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IO-Efficiency"><span class="nav-text">IO Efficiency</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Atomic-Operations"><span class="nav-text">Atomic Operations</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#pread"><span class="nav-text">pread</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Atomic-Operations-create"><span class="nav-text">Atomic Operations: create</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dup"><span class="nav-text">dup</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#other-dup-operation"><span class="nav-text">other dup operation</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#redirect-the-i-o"><span class="nav-text">redirect the i/o</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#fcntl"><span class="nav-text">fcntl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sync-fsync-fdatasync"><span class="nav-text">sync, fsync, fdatasync</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ioctl"><span class="nav-text">ioctl</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dev-fd"><span class="nav-text">/dev/fd</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YJ Song</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  


  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


</body>
</html>
