<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="命令帮助和快捷使用命令格式 Shell为用户提供命令行的接口 输出提示符(PS1),缺省提示符给出了主机名/用户/当前工作目录/用户类型($表示普通用户, #表示root) 默认提示符，如 song@mars:~$ 提示符可以在配置文件中修改   等待用户输入一行命令 执行该命令，并输出结果   command [options] arguments    比如 rm -rf test(强制删除t">
<meta name="keywords" content="课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="LINUX操作系统--第二节">
<meta property="og:url" content="http://yoursite.com/2020/03/05/LINUX操作系统/LINUX操作系统-2020-3-5-2/index.html">
<meta property="og:site_name" content="Song&#39;s Blog">
<meta property="og:description" content="命令帮助和快捷使用命令格式 Shell为用户提供命令行的接口 输出提示符(PS1),缺省提示符给出了主机名/用户/当前工作目录/用户类型($表示普通用户, #表示root) 默认提示符，如 song@mars:~$ 提示符可以在配置文件中修改   等待用户输入一行命令 执行该命令，并输出结果   command [options] arguments    比如 rm -rf test(强制删除t">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-07T08:10:16.868Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LINUX操作系统--第二节">
<meta name="twitter:description" content="命令帮助和快捷使用命令格式 Shell为用户提供命令行的接口 输出提示符(PS1),缺省提示符给出了主机名/用户/当前工作目录/用户类型($表示普通用户, #表示root) 默认提示符，如 song@mars:~$ 提示符可以在配置文件中修改   等待用户输入一行命令 执行该命令，并输出结果   command [options] arguments    比如 rm -rf test(强制删除t">






  <link rel="canonical" href="http://yoursite.com/2020/03/05/LINUX操作系统/LINUX操作系统-2020-3-5-2/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LINUX操作系统--第二节 | Song's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Song's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  





</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/05/LINUX操作系统/LINUX操作系统-2020-3-5-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YJ Song">
      <meta itemprop="description" content="Show me code!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Song's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LINUX操作系统--第二节
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-05 18:38:00" itemprop="dateCreated datePublished" datetime="2020-03-05T18:38:00+08:00">2020-03-05</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="命令帮助和快捷使用"><a href="#命令帮助和快捷使用" class="headerlink" title="命令帮助和快捷使用"></a>命令帮助和快捷使用</h1><h2 id="命令格式"><a href="#命令格式" class="headerlink" title="命令格式"></a>命令格式</h2><ol>
<li>Shell为用户提供命令行的接口<ul>
<li>输出提示符(PS1),缺省提示符给出了主机名/用户/当前工作目录/用户类型($表示普通用户, #表示root)<ul>
<li>默认提示符，如 <code>song@mars:~$</code></li>
<li>提示符可以在配置文件中修改</li>
</ul>
</li>
<li>等待用户输入一行命令</li>
<li>执行该命令，并输出结果</li>
</ul>
</li>
<li>command [options] arguments    比如 <code>rm -rf test</code>(强制删除test及其子目录)<ul>
<li>command为要执行的命令：可以是别名、shell内置命令、外部命令、shell函数等</li>
<li>选项给出了命令执行时要使用的可选的属性或者功能</li>
<li>参数：是命令作用的对象，0个或者多个<ul>
<li>在无法区分选项和参数部分时，通常采用<code>--</code>表示<strong>选项部分的结束</strong>，后面为命令的参数，比如<code>rm -- -rf test</code></li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="命令格式：选项"><a href="#命令格式：选项" class="headerlink" title="命令格式：选项"></a>命令格式：选项</h3><ol>
<li>command [options] arguments <ul>
<li>选项给出了命令执行时要使用的可选的属性或者功能</li>
<li>有的命令只支持长选项，有的两种都支持，两种选项可以混合使用</li>
</ul>
</li>
<li><strong>短选项</strong>以连字符<code>-</code>开始，紧跟单个字符，最后可能跟着用于该选项的参数<ul>
<li>那些没有参数的多个短选项可以合并，这时连字符后面跟着多个对应着某短选项的字符<ul>
<li>eg：<code>ls -a -F</code> ==&gt; <code>ls -aF</code></li>
</ul>
</li>
<li>短选项有参数时，一般在参数前有空格（有的时候也可无空格)<ul>
<li>eg：<code>cp -f -t backup *.txt</code> or <code>cp -f -tbackup *.txt</code>（？：怎么区分选项参数和命令参） </li>
</ul>
</li>
<li>两个带有参数的短选项显然不能合并一起，但一个有参数的短选项可以和其他无参数短选项合并，合并时，前面为无参数选项，最后一个为有参数的选项<ul>
<li>eg：<code>cp -ft backup *.txt</code></li>
</ul>
</li>
</ul>
</li>
<li><strong>长选项</strong>以两个连字符<code>--</code>开始，后面跟着表示哪个选项的单词，后面可能还包括参数<ul>
<li>长选项无法合并</li>
<li>如果后面有参数，则一般用<code>option=value</code>的形式描述，<strong>注意=前后没有空格</strong><ul>
<li>eg：<code>ls --hide=Desktop</code></li>
</ul>
</li>
</ul>
</li>
<li>几乎所有命令都支持<code>--help</code>和<code>--version</code>，用于显示命令的简略帮助信息和版本号</li>
</ol>
<hr>
<h2 id="外部命令帮助：软件文档和联机手册"><a href="#外部命令帮助：软件文档和联机手册" class="headerlink" title="外部命令帮助：软件文档和联机手册"></a>外部命令帮助：软件文档和联机手册</h2><ol>
<li>软件文档一般存放在<code>/usr/share/doc</code>中<ul>
<li>文本 –&gt; <code>less</code> / <code>more</code>查看</li>
<li>(gzip)压缩过的文本文件(.gz)  –&gt; <code>zless</code> = 解压+<code>less</code>查看</li>
<li>html文件 –&gt; web浏览器查看</li>
</ul>
</li>
<li>联机手册(manual)<ul>
<li>man查看命令的联机手册，采用less分页显示</li>
<li>每个命令包含的部分可能各不一致，但几乎所有的命令包括了NAME、SYNOPSIS和DESCRIPTION</li>
<li><code>man –f commands</code>或者<code>whatis commands</code>查看命令的NAME部分的内容</li>
<li><code>man –k keyword</code>或者<code>apropos –r keyword</code>搜索(单行描述)的NAME部分，列出匹配的命令</li>
</ul>
</li>
</ol>
<h3 id="man"><a href="#man" class="headerlink" title="man"></a>man</h3><pre><code>man [options] [section] command… </code></pre><ul>
<li><code>-f</code>, <code>--whatis</code>查看命令的NAME部分内容</li>
<li><code>-k</code>, <code>--apropos</code>搜索NAME部分的单行描述中包含相应关键字的命令</li>
<li><code>-s</code>, <code>--sections=LIST</code>在<strong>指定的节里面搜索</strong>，节之间以冒号或逗号隔开，如<code>man -s 1,2 kill</code><ul>
<li>找到第一个匹配到的为止</li>
</ul>
</li>
<li><code>-a</code>, <code>--all</code>查看<strong>所有相关节</strong>(缺省所有节, 可通过<code>-s</code>选项指定搜索范围)里面指定命令的联机手册，如<code>man –a kill</code><ul>
<li><code>man -a kill</code> 时，前面的manual看完后<code>quit</code>，然后查看下一个</li>
</ul>
</li>
<li><code>man SECTION COMMAND</code>或者<code>man COMMAND.SECTION</code>(如<code>man 2 kill</code>或<code>man kill.2</code>）查看指定节中命令为COMMAND的手册</li>
</ul>
<ol start="2">
<li><p>头部名和对应含义：</p>
<table>
<thead>
<tr>
<th>头部名</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>NAME</td>
<td>命令的名称和作用</td>
</tr>
<tr>
<td>SYNOPSIS</td>
<td>命令的语法，大纲</td>
</tr>
<tr>
<td>DESCRIPTION</td>
<td>命令的完整描述，最主要的部分</td>
</tr>
<tr>
<td>EXAMPLES</td>
<td>命令使用的例子</td>
</tr>
<tr>
<td>ENVIRONMENT</td>
<td>命令相关的环境变量</td>
</tr>
<tr>
<td>FILES</td>
<td>和该命令相关的文件</td>
</tr>
<tr>
<td>AUTHOR</td>
<td>作者</td>
</tr>
<tr>
<td>SEE ALSO</td>
<td>查看相关信息</td>
</tr>
</tbody></table>
</li>
</ol>
<h4 id="Manual-Secion"><a href="#Manual-Secion" class="headerlink" title="Manual Secion"></a>Manual Secion</h4><ol>
<li><p>联机手册一般保存在目录<code>/usr/share/man</code></p>
</li>
<li><p>根据命令的类型，分类存放在不同的目录(如man1/man2…)，对应着节（section）</p>
<table>
<thead>
<tr>
<th>节</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td><strong>1</strong></td>
<td>执行程序或者shell命令(普通用户)</td>
</tr>
<tr>
<td>2</td>
<td>系统调用</td>
</tr>
<tr>
<td>3</td>
<td>库函数</td>
</tr>
<tr>
<td>4</td>
<td>特殊文件（主要是设备文件）相关，还包括设备驱动程序</td>
</tr>
<tr>
<td><strong>5</strong></td>
<td>供程序员和系统管理员参考，主要给出了配置文件的内容和格式</td>
</tr>
<tr>
<td>6</td>
<td>与游戏相关</td>
</tr>
<tr>
<td>7</td>
<td>杂项信息，包括man</td>
</tr>
<tr>
<td><strong>8</strong></td>
<td>系统管理员使用的系统命令(系统管理员)</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="whatis-根据命令名查找，显示命令的NAME部分的内容"><a href="#whatis-根据命令名查找，显示命令的NAME部分的内容" class="headerlink" title="whatis: 根据命令名查找，显示命令的NAME部分的内容"></a>whatis: 根据命令名查找，显示命令的NAME部分的内容</h3><pre><code>whatis [options] name …</code></pre><ul>
<li>搜索联机手册的索引库，找到命令名与name匹配的命令并显示其NAME部分内容</li>
<li>不使用选项的话，和<code>man –f  name…</code>一样，但是whatis支持更多的选项</li>
<li><code>-e</code>, <code>--exact</code>采用精确匹配, <strong>缺省为精确匹配</strong></li>
<li><code>-r</code>, <code>--regex</code>正则表达式匹配，命令名<strong>部分匹配</strong><ul>
<li>eg：<code>whatis –r link</code>表示查找命令名包含link的所有命令</li>
</ul>
</li>
<li><code>-w</code>, <code>--wildcard shell</code>通配符匹配，命令名<strong>全部匹配</strong><ul>
<li>eg：<code>whatis -w &#39;r*link&#39;</code>表示查找所有命令名以r开头link结尾的所有命令, <code>*</code> 代表任意多个字符，包括0个字符</li>
<li>因为 <code>*</code> 是特殊字符，所以要用单引号或者双引号括起来</li>
</ul>
</li>
<li><code>-s list</code>, <code>--sections list</code>, <code>--section list</code>，指定在哪些节中查找</li>
</ul>
<h3 id="apropos：根据关键字查找命令"><a href="#apropos：根据关键字查找命令" class="headerlink" title="apropos：根据关键字查找命令"></a>apropos：根据关键字查找命令</h3><pre><code>apropos [OPTION…]  KEYWORDs</code></pre><ul>
<li>在<strong>命令名</strong>或NAME部分的<strong>单行描述</strong>中，寻找包含有指定关键字（<strong>不区分大小写</strong>）的命令，显示NAME部分内容</li>
<li><code>man –k KEYWORD</code>与<code>apropos</code>命令在功能上基本一致，但选项部分不大支持</li>
<li><code>-r</code>, <code>--regex</code>：<strong>缺省，采用正则表达式</strong></li>
<li><code>-e</code>, <code>--exact</code>：采用精确匹配</li>
<li><code>-w</code>, <code>--wildcard</code>：采用通配符匹配</li>
<li><code>-a</code>, <code>--and</code>：匹配所有的关键字，<strong>缺省匹配任意一个</strong> </li>
<li><code>-s list</code>, <code>--sections list</code>, <code>--section list</code>，指定在哪些节中查找</li>
<li>eg：<code>apropos -a list directory</code>匹配既包含list，又包含directory的所有命令</li>
</ul>
<hr>
<h2 id="info：阅读Info文档"><a href="#info：阅读Info文档" class="headerlink" title="info：阅读Info文档"></a>info：阅读Info文档</h2><ol>
<li>GNU提供了联机帮助系统info，info文件(文本文件) 一般保存在目录<code>/usr/share/info</code>中</li>
<li>info文档以树的形式来组织，如同我们平时通过章节和各级标题组织一样<ul>
<li>所有info文档的根为<strong>目录节点</strong>，对应文件<code>/usr/share/info/dir</code></li>
<li>根的子节点为<strong>顶层节点</strong>，对应着不同的info文件</li>
<li>顶层节点下面进一步有子节点，如此继续，每个节点对应着该info文件的<strong>某个主题(菜单项)</strong></li>
</ul>
</li>
</ol>
<h3 id="info"><a href="#info" class="headerlink" title="info"></a>info</h3><pre><code>info [OPTOIN] … [MENU-ITEM…]</code></pre><ul>
<li>H 可查看可用的info命令, 在帮助系统中通过l(ast)退出帮助</li>
<li>q 退出info系统</li>
<li>info树以菜单的形式组织下层的节点，菜单项以<code>*</code>开头, 通过&lt;tab&gt;或者&lt;shift-tab&gt;移动到下一个或上一个菜单项,  <code>Enter</code>进入该节点</li>
<li><code>d(ir)</code>、<code>t(op)</code> 进入目录节点、顶层节点</li>
<li><code>u(pper)</code>: 进入父节点</li>
<li><code>n(ext)</code>、<code>p(revious)</code> : 进入同一级下一节点、前一节点 </li>
<li>注：top节点的next节点为其下一级的第一个节点</li>
<li><code>l(ast)</code> 上一个查看的节点</li>
<li><strong>右中括号]</strong>和<strong>左中括号[</strong>切换到线性的下一个和上一个节点</li>
</ul>
<h3 id="info：阅读文档"><a href="#info：阅读文档" class="headerlink" title="info：阅读文档"></a>info：阅读文档</h3><ol>
<li>通过箭头、&lt;PageUp&gt;&lt;PageDown&gt;等移动阅读位置</li>
<li><strong>空格键&lt;Space&gt;</strong>与&lt;PageDown&gt;类似，每次显示下一屏，到达当前节点的底部时会跳转(相当于命令])到线性方式的下一个节点<ul>
<li>PageUp和PageDown在有的系统中同样有到顶部或底部跳转的功能</li>
</ul>
</li>
<li><strong>&lt;BackSpace&gt;或者&lt;Delete&gt;键</strong>与&lt;PageUp&gt;类似，显示上一屏，到达当前节点的顶部时跳转到(相当于命令[)线性方式的上一个节点</li>
<li><code>b(begin)</code>或&lt;Home&gt;，<code>e(end)</code>或&lt;End&gt;可以移动位置到当前节点的顶部和尾部<ul>
<li>&lt;Home&gt;/&lt;End&gt;键在有的系统可能不支持</li>
</ul>
</li>
<li><code>s(earch)</code>或<code>/</code>来在当前文档中向前(正向)搜寻匹配的文本，匹配的模式采用正则表达式，而要向后(反向)搜寻，则采用<code>?</code>命令</li>
</ol>
<hr>
<h2 id="命令历史"><a href="#命令历史" class="headerlink" title="命令历史"></a>命令历史</h2><ol>
<li><p>交互式shell可以使用命令历史，历史列表选项缺省打开（set –o history）</p>
</li>
<li><p>用户输入的命令(在进行历史扩展之后)会被保存到历史列表</p>
</li>
<li><p>支持跨越多个shell会话，用户退出交互式shell会话时会将历史命令保存在<code>$HISTFILE</code>(<code>~/.bash_history</code>)；下次开启shell会话时从该文件中加载</p>
<ul>
<li>用户重新登陆还是可以访问上次的历史</li>
</ul>
</li>
<li><p>历史列表中的每条命令称为一个事件(event)，而每个事件都有一个内部编号，称为事件编号</p>
</li>
<li><p>查看历史列表:</p>
</li>
</ol>
<ul>
<li><pre><code>history [n]  

如果指定n, 则仅给出最近的n条命令</code></pre></li>
<li><pre><code>fc -l [first] [last] 

列出历史列表,  通过first/last指定范围, first可以为-N, 表示倒数第N条，缺省为-15，即列出最近15条命令。比如fc -l -5</code></pre></li>
<li><p>内置命令<code>fc</code>可以列出、编辑和重新执行历史列表中的某些命令</p>
</li>
<li><p><code>history</code>会包含当前执行的<code>history</code>命令；而<code>fc</code>不会包含</p>
</li>
</ul>
<ol start="6">
<li>浏览和搜索历史纪录<ul>
<li>Ctrl-P(Previous)或向上箭头键：移动到前一条历史纪录</li>
<li>Ctrl-N(Next)或者向下箭头：移动到下一条历史纪录</li>
<li>Ctrl-R键开始以增量方式反向搜索历史纪录; <del>Ctrl-S正向搜索历史记录</del>(表示暂停shell输入，但是输入依旧会被执行，看不到输出，Ctrl-Q可以恢复)<ul>
<li>如果要退出搜索，按&lt;Ctrl-C&gt;即可</li>
<li>每次一个新的字符输入可能会改变匹配的历史命令</li>
<li>再次按&lt;Ctlr-R&gt;搜索下一个匹配的命令</li>
<li>找到要使用的命令时，按&lt;Enter&gt;键运行，&lt;Tab&gt;复制到命令行</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="可以控制命令历史维护的shell变量"><a href="#可以控制命令历史维护的shell变量" class="headerlink" title="可以控制命令历史维护的shell变量"></a>可以控制命令历史维护的shell变量</h3><table>
<thead>
<tr>
<th>名称</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>HISTSIZE</td>
<td>当前保存在历史列表中的命令个数的最大值</td>
</tr>
<tr>
<td>HISTFILE</td>
<td>用于保存历史纪录的文件名，缺省是<code>~/.bash_history</code></td>
</tr>
<tr>
<td>HISTFILESIZE</td>
<td>历史纪录文件中的命令个数的最大值</td>
</tr>
<tr>
<td>HISTCONTROL</td>
<td>控制哪些命令保存到历史中：<br>- ignoredups：忽略重复的命令；<br>- ignorespace：<strong>忽略以空白字符开头的命令</strong>；<br>- ignoreboth：以上两者同时生效，缺省</td>
</tr>
</tbody></table>
<hr>
<h3 id="历史记录扩展"><a href="#历史记录扩展" class="headerlink" title="历史记录扩展"></a>历史记录扩展</h3><ol>
<li><code>!word</code>，表示历史记录扩展, 在扩展时也可以修改展开的内容<ul>
<li>注意!后面有空格时, 不是历史记录扩展，而是以后介绍的非运算符</li>
<li><code>!</code> 后紧跟事件编号表示该事件编号对应的历史命令，编号为负数，表示最近倒数第几条命令，比如<code>!1027</code>以及<code>!-3</code></li>
<li><code>!!</code> 表示上一条命令，等价于 <code>!-1</code></li>
<li><code>!string</code> 表示最近的以string开始的历史命令</li>
<li><code>!?string</code> 表示最近的包含string的历史命令</li>
<li>在重新执行历史命令之前可对命令进行小的修改，以冒号开始<ul>
<li><code>:s/pattern/replacement/</code>，表示该历史命令中第一个出现的pattern替换为replacement</li>
<li><code>:p</code> 仅仅输出扩展后的命令但不执行，但进入历史记录中</li>
<li><code>:&lt;n&gt;</code> 历史命令的第n个单词，单词编号从0开始，$表示最后一个单词</li>
<li><code>:&lt;x&gt;-&lt;y&gt;</code> 历史命令的第x到y个单词，x省略时为0，y省略时为$</li>
<li><strong><code>:*</code> 等价于:1-$</strong></li>
</ul>
</li>
<li><code>^pattern^replacement</code> 表示对于最近一个命令进行修改，相当于 <code>!!:s/pattern/replacement</code></li>
</ul>
</li>
</ol>
<h4 id="命令或组合键总结"><a href="#命令或组合键总结" class="headerlink" title="命令或组合键总结"></a>命令或组合键总结</h4><table>
<thead>
<tr>
<th>命令或组合键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td><code>!number</code></td>
<td>事件编号为number的历史命令</td>
</tr>
<tr>
<td><code>!!</code></td>
<td>最近一条历史命令</td>
</tr>
<tr>
<td><code>!string</code></td>
<td>最近的以string开始的历史命令</td>
</tr>
<tr>
<td><code>!?string</code></td>
<td>最近的包含string的历史命令</td>
</tr>
<tr>
<td><code>!number: s/old/new/</code></td>
<td>指定历史命令中第一个出现的old替换为new</td>
</tr>
<tr>
<td><code>!!:*</code></td>
<td>上一条命令中除了命令名外的所有单词</td>
</tr>
<tr>
<td><code>^pattern^replacement</code></td>
<td>上一条命令修改，<code>!!:s/pattern/replacement</code></td>
</tr>
<tr>
<td>&lt;Ctrl-P&gt;或向上箭头</td>
<td>移动到前一条历史记录</td>
</tr>
<tr>
<td>&lt;Ctrl-N&gt;或向下箭头</td>
<td>移动到下一条历史记录</td>
</tr>
<tr>
<td>&lt;Ctrl-R&gt;或&lt;Ctrl-S&gt;</td>
<td>以递增方式反向(或正向)搜索历史记录</td>
</tr>
<tr>
<td>&lt;Ctrl-C&gt;</td>
<td>退出搜索</td>
</tr>
<tr>
<td>&lt;Tab&gt;</td>
<td>找到的命令复制到当前命令行</td>
</tr>
</tbody></table>
<h4 id="fc"><a href="#fc" class="headerlink" title="fc"></a>fc</h4><ol>
<li>内置命令fc列出/编辑/重新执行历史命令<ul>
<li><code>fc -l [first] [last]</code> 列出历史列表</li>
<li><code>fc [first] [last]</code> 通过编辑器修改一条或多条命令, 在保存后顺序执行这些命令</li>
<li><strong><code>fc -s [pat=rep ...] [cmd]</code></strong> cmd可为事件编号或字符串，表示重新执行某个命令或历史记录中最后以cmd开始的命令, <code>pat=rep</code>给出了执行前可以进行修改</li>
<li><code>fc -s</code>  相当于 <code>!!</code></li>
<li><code>fc -s cmd</code> 相当于 <code>!cmd</code></li>
</ul>
</li>
</ol>
<hr>
<h2 id="自动完成"><a href="#自动完成" class="headerlink" title="自动完成"></a>自动完成</h2><ol>
<li>输入命令的过程中，按&lt;Tab&gt;键或&lt;Ctrl-I&gt;触发自动完成功能<ul>
<li>如果只有一个可选项，则自动补齐后面的内容</li>
<li>如果有多个可选项或者没有可选项时会发出提示声表示有歧义<ul>
<li>可以选择输入更多的字符</li>
<li>或再按一次&lt;Tab&gt;或&lt;Ctrl-I&gt;键列出所有的可选项</li>
</ul>
</li>
</ul>
</li>
<li>自动完成支持<ul>
<li>命令名（如果为第一个单词）</li>
<li>变量（如果单词以$开头）</li>
<li>命令参数： 路径和文件名的自动完成</li>
<li>用户名（如果单词以波浪号(~)开头）</li>
<li>主机名（如果单词以@开头）</li>
</ul>
</li>
</ol>
<hr>
<h2 id="命令别名"><a href="#命令别名" class="headerlink" title="命令别名"></a>命令别名</h2><ol>
<li><p>交互式shell中支持命令别名，<strong>脚本中不支持</strong></p>
</li>
<li><p>建议将其添加到bash配置文件：用户 HOME目录下的 <code>.bashrc</code> 中</p>
</li>
<li><p>用户输入的命令的第一个单词会在别名列表中查找，如果已设置，则该单词会被替换为所设置的别名的值</p>
</li>
<li><pre><code>alias [name[=value] ... ]
查看或者设置别名</code></pre></li>
</ol>
<ul>
<li>VALUE里面的命令也可以是别名，此时继续进行别名扩展；但是如果该命令的名字与别名NAME一致，则不会再次进行别名扩展（否则造成递归循环）</li>
<li>注意等号前后不允许有空格，如果包含空格，需要用单引号或者双引号</li>
<li>允许在一行设置多个别名<br>  <code>alias name1=value1 name2=value2</code>  </li>
<li><code>alias [name]</code> 表示查看name所对应的映射</li>
</ul>
<ol start="5">
<li><code>unalias [-a] name [name ...]</code> ： 取消别名<ul>
<li><code>unalias –a</code> 取消所有别名</li>
</ul>
</li>
<li>命令名前加一个反斜杠\表示不进行别名扩展</li>
<li>命令第一个单词会在别名列表中匹配，递归匹配直到无法再扩展</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课堂笔记/" rel="tag"><i class="fa fa-tags"></i> 课堂笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/07/计算机体系结构/计算机体系结构-2020-3-7/" rel="prev" title="计算机体系结构--第一节(Overview)">          
                <i class="fa fa-chevron-left"></i> 计算机体系结构--第一节(Overview)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/05/LINUX操作系统/LINUX操作系统-2020-3-5-1/" rel="next" title="LINUX操作系统--第二节(图形界面，不考)">
                LINUX操作系统--第二节(图形界面，不考) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YJ Song</p>
              <p class="site-description motion-element" itemprop="description">Show me code!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">39</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fdss-song" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yearito.cn/" title="yearito" target="_blank">yearito</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#命令帮助和快捷使用"><span class="nav-text">命令帮助和快捷使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#命令格式"><span class="nav-text">命令格式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#命令格式：选项"><span class="nav-text">命令格式：选项</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#外部命令帮助：软件文档和联机手册"><span class="nav-text">外部命令帮助：软件文档和联机手册</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#man"><span class="nav-text">man</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Manual-Secion"><span class="nav-text">Manual Secion</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#whatis-根据命令名查找，显示命令的NAME部分的内容"><span class="nav-text">whatis: 根据命令名查找，显示命令的NAME部分的内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#apropos：根据关键字查找命令"><span class="nav-text">apropos：根据关键字查找命令</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#info：阅读Info文档"><span class="nav-text">info：阅读Info文档</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#info"><span class="nav-text">info</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#info：阅读文档"><span class="nav-text">info：阅读文档</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令历史"><span class="nav-text">命令历史</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#可以控制命令历史维护的shell变量"><span class="nav-text">可以控制命令历史维护的shell变量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#历史记录扩展"><span class="nav-text">历史记录扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#命令或组合键总结"><span class="nav-text">命令或组合键总结</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#fc"><span class="nav-text">fc</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动完成"><span class="nav-text">自动完成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#命令别名"><span class="nav-text">命令别名</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YJ Song</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  


  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


</body>
</html>
