<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="#近代宪政文明 （四）卢梭宪政思想 对洛克的社会契约论进行改造 公意：公共的意志，永远都是公正的，所有人都同意的意志；众意：简单的个人意志相加； 社会契约论： 人民主权理论：把所有的人视为人民，都有参与政治的权利，主权就是共同体的最高权力 人民的公意，在国家中表现为最高权力，主权是公意的具体表现  人民是国家最高权力的来源，主权属于人民 主权的基本特性：不可转让（转让主权相当于转让意志），不可分割">
<meta name="keywords" content="课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="宪政文明史笔记--第十周">
<meta property="og:url" content="http://yoursite.com/2019/11/19/宪政文明史笔记-第十周/index.html">
<meta property="og:site_name" content="Song&#39;s Blog">
<meta property="og:description" content="#近代宪政文明 （四）卢梭宪政思想 对洛克的社会契约论进行改造 公意：公共的意志，永远都是公正的，所有人都同意的意志；众意：简单的个人意志相加； 社会契约论： 人民主权理论：把所有的人视为人民，都有参与政治的权利，主权就是共同体的最高权力 人民的公意，在国家中表现为最高权力，主权是公意的具体表现  人民是国家最高权力的来源，主权属于人民 主权的基本特性：不可转让（转让主权相当于转让意志），不可分割">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-11-19T00:18:10.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="宪政文明史笔记--第十周">
<meta name="twitter:description" content="#近代宪政文明 （四）卢梭宪政思想 对洛克的社会契约论进行改造 公意：公共的意志，永远都是公正的，所有人都同意的意志；众意：简单的个人意志相加； 社会契约论： 人民主权理论：把所有的人视为人民，都有参与政治的权利，主权就是共同体的最高权力 人民的公意，在国家中表现为最高权力，主权是公意的具体表现  人民是国家最高权力的来源，主权属于人民 主权的基本特性：不可转让（转让主权相当于转让意志），不可分割">






  <link rel="canonical" href="http://yoursite.com/2019/11/19/宪政文明史笔记-第十周/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>宪政文明史笔记--第十周 | Song's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Song's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  





</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/11/19/宪政文明史笔记-第十周/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Song">
      <meta itemprop="description" content="Stay hungry, stay foolish.">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Song's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">宪政文明史笔记--第十周
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-11-19 08:10:39" itemprop="dateCreated datePublished" datetime="2019-11-19T08:10:39+08:00">2019-11-19</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>#近代宪政文明</p>
<h3 id="（四）卢梭宪政思想"><a href="#（四）卢梭宪政思想" class="headerlink" title="（四）卢梭宪政思想"></a>（四）卢梭宪政思想</h3><ol>
<li>对洛克的社会契约论进行改造</li>
<li>公意：公共的意志，永远都是公正的，所有人都同意的意志；众意：简单的个人意志相加；</li>
<li>社会契约论：</li>
<li>人民主权理论：把所有的人视为人民，都有参与政治的权利，主权就是共同体的最高权力<ul>
<li>人民的公意，在国家中表现为最高权力，主权是公意的具体表现 </li>
<li>人民是国家最高权力的来源，主权属于人民</li>
<li>主权的基本特性：不可转让（转让主权相当于转让意志），不可分割（人民整体的公共意志）</li>
</ul>
</li>
</ol>
<h3 id="（五）杰弗逊宪政思想"><a href="#（五）杰弗逊宪政思想" class="headerlink" title="（五）杰弗逊宪政思想"></a>（五）杰弗逊宪政思想</h3><ol>
<li>亚当斯，美国第三任总统，起草独立宣言</li>
<li>思想：<ul>
<li>人人都有天赋权利（自由，平等）</li>
<li>政府存在的正当性就是保障这些权利</li>
<li>程序的正当性：政府的正当性要经过被统治者的同意</li>
</ul>
</li>
<li>构建共和政府的两大原则：主权在民（普选，监督权）；制权的分立和制衡（联邦：立法、行政、司法（横向的三权分立）；联邦和地方（纵向的中央和地方））</li>
<li>人民行使权利时：少数服从多数的共和原则；多数尊重少数的宪政原则</li>
<li>持久的宪政次序要有民众基础，要培养适当（适合民主社会）的公民素质–国家教育的根本任务</li>
</ol>
<h3 id="（六）哈密尔顿宪政思想"><a href="#（六）哈密尔顿宪政思想" class="headerlink" title="（六）哈密尔顿宪政思想"></a>（六）哈密尔顿宪政思想</h3><ol>
<li>华盛顿政府的财政部长</li>
<li>主张人性本恶，国家存在之前，人与人处于战争状态，需要政府制约，“如果人人都是天使，那就不需要任何政府了；如果天使统治人，就不需要对政府有任何内在的或外在的制约”</li>
<li>精英</li>
</ol>
<p>###近代宪政思想的成熟</p>
<h4 id="（一）约翰密尔"><a href="#（一）约翰密尔" class="headerlink" title="（一）约翰密尔"></a>（一）约翰密尔</h4><ol>
<li>近代宪政思想到现代宪政思想的成熟</li>
<li>修正功利主义理论，个人的快乐幸福以他人的快乐幸福为前提，</li>
<li>政府有责任教育公民追求更高尚的幸福生活</li>
<li><strong>自由主义理论</strong>：<ul>
<li>权任，政府不能采取放任主义确保公民的自由，要有积极的行动，立法成为创造机会和使机会均等的手段，为了最大多数人的幸</li>
<li>通过限制政府权力保障人民权利，发挥政府在促进</li>
<li>代议制，产生最好的法律</li>
</ul>
</li>
<li></li>
</ol>
<h4 id="（二）弓斯当"><a href="#（二）弓斯当" class="headerlink" title="（二）弓斯当"></a>（二）弓斯当</h4><ol>
<li>坚持人民主权的情况下，强调不可侵犯的人民权利</li>
<li>古代人的自由：人人都有自由参与公共事务的讨论与决策<br>现代人的自由：享有不受政府保护的个人自由，不能亲自参与公共事务的讨论</li>
</ol>
<h4 id="（三）托克维尔"><a href="#（三）托克维尔" class="headerlink" title="（三）托克维尔"></a>（三）托克维尔</h4><ol>
<li>法国</li>
<li>考察美国民主–《论美国的民主》上下</li>
<li>围绕民主：<ul>
<li>肯定个人主义思想，承认民主制的优越性和不可否认的发展趋势</li>
<li>民主制的缺陷–多数人的暴政</li>
</ul>
</li>
<li>克服民主的缺陷，从精神：理解自利的原则–有德、克制、温和；从制度：政府有责任培养公共精神</li>
</ol>
<h2 id="第二节-近代宪政制度"><a href="#第二节-近代宪政制度" class="headerlink" title="第二节 近代宪政制度"></a>第二节 近代宪政制度</h2><h3 id="一、近代宪法产生的历史条件、历史必然性"><a href="#一、近代宪法产生的历史条件、历史必然性" class="headerlink" title="一、近代宪法产生的历史条件、历史必然性"></a>一、近代宪法产生的历史条件、历史必然性</h3><ol>
<li>经济：在经济上具备了指定基本法的条件；资本主义生产关系的确立，商品经济关系奠定了资本主义宪法产生的前提；<ul>
<li>决定了人与人的公开的不平等；宪法是对民主事实的确立</li>
<li>等价交换有利于平等观念的普及</li>
<li>bala bala</li>
</ul>
</li>
<li>政治：对社会实行独立的统治，资产阶级掌握国家政权，资产阶级民主制度的确立是宪法产生的政治条件<ul>
<li>封建专制：不可能存在以平等为基础存在的宪法</li>
<li>代议民主制，没有最高权威，所有人都是平等的，按照资产阶级的整体意志，指定总章程，按照总章程管理国家</li>
</ul>
</li>
<li>思想文化：三权分立，天赋主权、人民权利等思想深入人心，是宪法产生的思想条件<ul>
<li>自然权利，天赋权利，国家的目的是保证人民的天赋主权</li>
<li>从人民主权，人民政府不能专制</li>
<li>“专制国家中，国王就是法律；同样的，自由国家中，法律便成为国王”</li>
<li>从人民主权确立了法制</li>
</ul>
</li>
<li>法律本身：    法律制度本身的发展，法律形式的分化是宪法产生的法律条件<ul>
<li>古代：诸法合体，以刑为主</li>
<li>商品经济，使得民事法律发展起来</li>
</ul>
</li>
</ol>
<h3 id="二、英美法宪法"><a href="#二、英美法宪法" class="headerlink" title="二、英美法宪法"></a>二、英美法宪法</h3><h4 id="（一）英国宪法"><a href="#（一）英国宪法" class="headerlink" title="（一）英国宪法"></a>（一）英国宪法</h4><ol>
<li>商品经济发达，资本主义商品关系形成，但是仍有贵族存在</li>
<li>英国是近代宪法的发源地，英国宪法是近代宪法之母–英美法系的基础</li>
<li>没有成文宪法典</li>
<li>1689年，权利法案，标志着君主立宪制在英国的确立：限制王权，强调议会至上</li>
<li>1701年，王位继承法，用法律规定王位继承的机制</li>
<li>不仅产生最早，而且有特色：渐进性、延续性、适应性；都是经过长期积累逐渐定型；<br>不是彻底否定旧的宪法渊源的基础上建立起来的，而是继承旧的宪法渊源，重新阐释，新的宪法原则和精神在旧的法律渊源的基础上产生，并且发展</li>
</ol>
<h4 id="（二）美国宪法"><a href="#（二）美国宪法" class="headerlink" title="（二）美国宪法"></a>（二）美国宪法</h4><ol>
<li>世界上第一个成文宪法</li>
<li>州宪是美国最早的一批成文宪法，是根据人民主权指定的宪法，对人民主权的保障</li>
<li>《独立宣言》</li>
<li>反对君主立宪制，独立战争前后，11个州指定宪法</li>
<li>分权原则、两院制度、法官终身都起源于州宪</li>
<li>美国宪法：1序言+7正文<ul>
<li>序言：美国宪法来自人民</li>
<li>州宪法和联邦宪法的关系</li>
<li>规定宪法经过9个州的批准生效</li>
</ul>
</li>
<li>早期宪法中没有公民权利的保证<ul>
<li>各州已经有权利法案，不需要再对人民权利进行规定</li>
<li>宪法本身是对政府权力的规定，之外就是公民权利自由的空间</li>
</ul>
</li>
<li>1791年，前十条修正案</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课堂笔记/" rel="tag"><i class="fa fa-tags"></i> 课堂笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/11/19/宪政文明史笔记-第九周/" rel="next" title="宪政文明史笔记--第九周">
                宪政文明史笔记--第九周 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Song</p>
              <p class="site-description motion-element" itemprop="description">Stay hungry, stay foolish.</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fdss-song" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yearito.cn/" title="yearito" target="_blank">yearito</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）卢梭宪政思想"><span class="nav-text">（四）卢梭宪政思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（五）杰弗逊宪政思想"><span class="nav-text">（五）杰弗逊宪政思想</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（六）哈密尔顿宪政思想"><span class="nav-text">（六）哈密尔顿宪政思想</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）约翰密尔"><span class="nav-text">（一）约翰密尔</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）弓斯当"><span class="nav-text">（二）弓斯当</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（三）托克维尔"><span class="nav-text">（三）托克维尔</span></a></li></ol></li></ol><li class="nav-item nav-level-2"><a class="nav-link" href="#第二节-近代宪政制度"><span class="nav-text">第二节 近代宪政制度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一、近代宪法产生的历史条件、历史必然性"><span class="nav-text">一、近代宪法产生的历史条件、历史必然性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二、英美法宪法"><span class="nav-text">二、英美法宪法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#（一）英国宪法"><span class="nav-text">（一）英国宪法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#（二）美国宪法"><span class="nav-text">（二）美国宪法</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Song</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  


  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


</body>
</html>
