<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="查看文件类型：file1file [OPTION...] [FILE...]   查看各种文件的类型，注意file并不是根据文件扩展名来判断类型 文件系统内部保存的文件类型属性 文件内容里面包含的magic字符 文本文件内的字符所在的字符集等     查看文件使用的空间情况：du 查看目录和文件使用的空间：  1du [OPTION]... [FILE]...   没有FILE时，表示当前目录。对">
<meta name="keywords" content="课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="LINUX操作系统--第四节(文件系统初步)">
<meta property="og:url" content="http://yoursite.com/2020/03/20/LINUX操作系统/LINUX操作系统-2020-3-20/index.html">
<meta property="og:site_name" content="Song&#39;s Blog">
<meta property="og:description" content="查看文件类型：file1file [OPTION...] [FILE...]   查看各种文件的类型，注意file并不是根据文件扩展名来判断类型 文件系统内部保存的文件类型属性 文件内容里面包含的magic字符 文本文件内的字符所在的字符集等     查看文件使用的空间情况：du 查看目录和文件使用的空间：  1du [OPTION]... [FILE]...   没有FILE时，表示当前目录。对">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-20T09:49:29.957Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="LINUX操作系统--第四节(文件系统初步)">
<meta name="twitter:description" content="查看文件类型：file1file [OPTION...] [FILE...]   查看各种文件的类型，注意file并不是根据文件扩展名来判断类型 文件系统内部保存的文件类型属性 文件内容里面包含的magic字符 文本文件内的字符所在的字符集等     查看文件使用的空间情况：du 查看目录和文件使用的空间：  1du [OPTION]... [FILE]...   没有FILE时，表示当前目录。对">






  <link rel="canonical" href="http://yoursite.com/2020/03/20/LINUX操作系统/LINUX操作系统-2020-3-20/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>LINUX操作系统--第四节(文件系统初步) | Song's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Song's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  





</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/20/LINUX操作系统/LINUX操作系统-2020-3-20/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YJ Song">
      <meta itemprop="description" content="Show me code!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Song's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">LINUX操作系统--第四节(文件系统初步)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-20 08:05:00" itemprop="dateCreated datePublished" datetime="2020-03-20T08:05:00+08:00">2020-03-20</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="查看文件类型：file"><a href="#查看文件类型：file" class="headerlink" title="查看文件类型：file"></a>查看文件类型：file</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">file [OPTION...] [FILE...]</span><br></pre></td></tr></table></figure>

<ol>
<li>查看各种文件的类型，<strong>注意file并不是根据文件扩展名来判断类型</strong><ul>
<li>文件系统内部保存的文件类型属性</li>
<li>文件内容里面包含的magic字符</li>
<li>文本文件内的字符所在的字符集等</li>
</ul>
</li>
</ol>
<hr>
<h2 id="查看文件使用的空间情况：du"><a href="#查看文件使用的空间情况：du" class="headerlink" title="查看文件使用的空间情况：du"></a>查看文件使用的空间情况：du</h2><ol>
<li>查看目录和文件使用的空间：</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">du [OPTION]... [FILE]...</span><br></pre></td></tr></table></figure>

<ol start="2">
<li><p>没有FILE时，表示当前目录。对于目录，缺省是递归显示子目录使用的空间，如果为文件，则显示文件占用的空间”</p>
<table>
<thead>
<tr>
<th>选项</th>
<th>含义</th>
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody><tr>
<td>-c</td>
<td><strong>最后显示一个total</strong></td>
<td>-B SIZE</td>
<td>显示的空间单位，缺省1K</td>
</tr>
<tr>
<td>-s</td>
<td><strong>仅仅显示每个参数的总使用情况，没有递归显示子目录</strong></td>
<td>-h</td>
<td><strong>易读方式（lk 234M2G），注意采用二进制描述</strong></td>
</tr>
<tr>
<td>-d N</td>
<td>递归显示目录时仅仅N级，N=0表示不递归</td>
<td>–si</td>
<td>与-h类似，只是以十进制而不是二进制来描述</td>
</tr>
</tbody></table>
</li>
</ol>
<hr>
<h2 id="查看磁盘使用情况：df"><a href="#查看磁盘使用情况：df" class="headerlink" title="查看磁盘使用情况：df"></a>查看磁盘使用情况：df</h2><ol>
<li>查看文件系统使用情况：</li>
</ol>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">df[OPTION].[FILE].</span><br></pre></td></tr></table></figure>

<ul>
<li><code>-T</code>显示文件系统类型</li>
<li><code>-t TYPE</code>仅仅显示相应类型（<code>ext4/ext3…</code>）的文件系统信息</li>
<li><code>-h</code>以易读方式（1k=1024）显示，<code>-H</code>表示1k=1000</li>
<li><code>-i</code>查看inode节点信息</li>
</ul>
<ol start="2">
<li>FILE如果为绝对路径名且为一个设备文件，则显示该设备文件对应的文件系统的信息，否则显示该文件所在文件系统的信息</li>
</ol>
<hr>
<h2 id="Linux系统目录：Filesystem-Hierarchy-Standard"><a href="#Linux系统目录：Filesystem-Hierarchy-Standard" class="headerlink" title="Linux系统目录：Filesystem Hierarchy Standard"></a>Linux系统目录：Filesystem Hierarchy Standard</h2><ol>
<li><p><code>/</code>：整个文件系统树的根，包含了许多子目录，还可能包含多个内核文件(<code>vmlinuz</code>)等（符号连接到<code>boot</code>目录下的文件）</p>
</li>
<li><p><code>/bin</code>:基本执行程序，系统管理员单用户模式需要用到的程序，用户也可执行里面的大部分程序</p>
</li>
<li><p><code>/boot</code>:<font color="#F30">系统启动需要用到的程序，包括内核以及启动配置程序<code>grub</code>等</font></p>
</li>
<li><p><code>/dev</code>:<font color="#5A5">设备文件, 一般由<code>udev</code>管理，进行动态地创建相应的文件</font></p>
</li>
<li><p><code>/etc</code> 配置文件</p>
</li>
<li><p><code>/home</code> <font color="#F30">用户主目录</font></p>
</li>
<li><p><code>/lib</code> 为<code>/bin</code> <code>/sbin</code>服务的基本的共享库和内核模块</p>
</li>
<li><p><code>/lost+found</code>: <code>fsck</code>恢复的文件，系统出故障时候自动保存文件</p>
</li>
<li><p><code>/media</code> 可移动存储挂载点，比如U盘</p>
</li>
<li><p><code>/mnt</code> 固定存储挂载点，UNIX系统下主要挂载的挂载点</p>
<ul>
<li>LINUX中可移动的挂载在<code>/media</code></li>
<li>固定的、临时的挂载在<code>/mnt</code></li>
</ul>
</li>
<li><p><code>/opt</code> 第三方应用</p>
</li>
<li><p><code>/proc</code>: <font color="#5A5"><code>proc</code>文件系统, 进程以及内核设置和状态信息</font></p>
</li>
<li><p><code>/root</code>：超级用户主目录</p>
</li>
<li><p><code>/sbin</code> 系统管理员使用的程序</p>
</li>
<li><p><code>/srv</code>:本地提供的服务(比如Web服务)用到的数据文件</p>
</li>
<li><p><code>/sys</code> <font color="#5A5">内核文件系统，提供内核和系统硬件的层级视图</font></p>
</li>
<li><p><code>/tmp</code> 临时文件目录，每个用户可以创建，但只有创建者和超级用户可以删除</p>
</li>
<li><p><code>/usr</code> <font color="#F30">保存静态信息（程序、文档、库等）的辅助目录，大部分用户实用工具和应用</font></p>
</li>
<li><p><code>/var</code> <font color="#F30">保存动态可变信息（日志、邮件、打印文件等）的辅助目录</font></p>
</li>
<li><p><code>/run</code> <font color="#5A5">运行时可变的数据，也可通过<code>/var/run</code>访问</font></p>
<p><font color="#F30">红色表示有时使用独立的分区来保存，即可以使用独立为文件系统</font></p>
</li>
</ol>
<hr>
<h2 id="Linux系统目录"><a href="#Linux系统目录" class="headerlink" title="Linux系统目录:"></a>Linux系统目录:</h2><ol>
<li>通用程序：<ul>
<li><code>/bin</code></li>
<li><code>/usr/bin</code></li>
<li><code>/usr/local/bin</code></li>
</ul>
</li>
<li>系统管理程序：<ul>
<li><code>/sbin</code></li>
<li><code>/usr/sbin</code></li>
<li><code>/usr/local/sbin</code></li>
</ul>
</li>
<li>第三方程序：<ul>
<li><code>/opt/xxx</code></li>
<li><code>/var/opt/xxx</code></li>
</ul>
</li>
<li><table>
<thead>
<tr>
<th>目录</th>
<th>内容</th>
</tr>
</thead>
<tbody><tr>
<td><code>/usr/bin</code></td>
<td>非基本的执行程序，给用户使用</td>
</tr>
<tr>
<td><code>/usr/include</code></td>
<td>C语言头文件</td>
</tr>
<tr>
<td><code>/usr/lib</code></td>
<td>非基本执行程序用到的共享库文件</td>
</tr>
<tr>
<td><code>/usr/sbin</code></td>
<td>非基本的系统管理员用到的程序</td>
</tr>
<tr>
<td><code>/usr/share</code></td>
<td>共享系统数据，<code>/usr/share/{doc,man,info}</code>等</td>
</tr>
<tr>
<td><code>/usr/src</code></td>
<td>源代码</td>
</tr>
<tr>
<td><code>/usr/local</code></td>
<td>系统管理员存放本地用户可能需要的应用</td>
</tr>
</tbody></table>
</li>
<li>为什么将执行程序放在<code>/bin</code>和<code>/usr/bin</code>?<ul>
<li>历史的原因，早期UNIX设计者有两个存储设备，一个小一些但是访问速度快，另外一个大一些，但是访问速度慢</li>
<li>小的存储保证系统能够启动执行，但空间不够，只好将一部分放到另外一个文件系统</li>
</ul>
</li>
</ol>
<hr>
<h2 id="文件通配符-wildcard-扩展"><a href="#文件通配符-wildcard-扩展" class="headerlink" title="文件通配符(wildcard)扩展"></a>文件通配符(wildcard)扩展</h2><ol>
<li>命令行中，如果一个文件名中出现了<code>?</code> <code>*</code>或<code>[</code>通配字符时，进行通配符扩展，匹配<strong>相应目录中存在的</strong>且通配模式所匹配的文件名，展开后，那些<strong>匹配的路径名</strong>之间以空格隔开，如果<strong>没有匹配，原样出现</strong></li>
<li><code>？</code> 匹配单个字符，比如 <code>ls /bin/???</code></li>
<li><code>*</code>  匹配0个或多个任意的字符, 比如 <code>ls /bin/d*</code></li>
<li><code>[characters]</code>   匹配任意一个属于字符集characters的字符, 比如 <code>ls /bin/[abc]?*</code><ul>
<li>范围表达式：如果一对字符以连字符隔开，则表示位于两个字符之间(包括那两个字符)的所有字 符，比如 <code>ls /bin/[a-c]?*</code><ul>
<li>以前<code>[a-z]</code>为小写英文字母，即字符按照ASCII码<code>(0..9..A..Z..a..z)</code>进行排序，<code>LC_COLLATE=C</code></li>
<li>现在的本地化策略中，比如<code>LC_COLLATE=en_US.UTF-8</code>: 采用<strong>字典排序方式</strong>，将大小写字母成对组合按照<code>aAbBcC…zZ</code>的顺序排序。<code>[a-c]</code>相当于<code>[aAbBc]</code></li>
<li><code>locale</code>命令可查看本地化策略</li>
</ul>
</li>
<li>否定：<code>[!characters]</code>或<code>[^characters]</code>，即如果第一个字符为<code>!</code>或者<code>^</code>，匹配任一不在字符集 <code>characters</code> 中的字符，建议采用<code>!</code>的形式，比如 <code>ls /bin/[!a-fp-z]?</code></li>
<li>如果<code>!</code>不出现在第一个, <code>-</code>出现在第一个或最后一个，<code>]</code>出现在第一个，则<strong>表示字符本身</strong><ul>
<li>比如<code>[]!-]</code> 可以匹配<code>]</code>或<code>!</code>或<code>-</code></li>
</ul>
</li>
<li><code>[:class:]</code> 匹配单个<strong>预定义字符类</strong>中的字符，常用字符类包括<code>digit(十进制数字)/upper/lower/alpha/alnum(字母和数字)/xdigit(十六进制数字)</code>等。 比如<code>ls -dF /etc/[[:upper:]]*</code></li>
</ul>
</li>
<li>可以采用转义字符<code>\</code>，表示后面字符不是通配符，比如<code>d\?</code> 相当于<code>d</code>后面跟着<code>?</code> </li>
<li>一些限制：<ul>
<li>通配符无法匹配<code>/</code></li>
<li>匹配不是针对完整的路径，而是<strong>路径中的各个部分</strong>，如<code>/home/dl*/t*.txt</code></li>
<li>匹配为<strong>完全匹配</strong>，而不是部分匹配，比如<code>a*</code>不匹配 <code>cat</code></li>
<li>通配符<strong>无法匹配隐藏文件名中最前面的点</strong></li>
</ul>
</li>
<li>缺省支持通配符扩展：<code>set –o noglob</code> 关闭通配符扩展，<code>set +o noglob</code>开启</li>
<li>控制文件通配符扩展的其他shell选项：通过 <code>shopt | grep glob</code> 查看通配符选项是否开启，可以通过<code>shopt -s xxx</code>开启，<code>shopt -u xxx</code>关闭<ul>
<li><code>nullglob</code>: 如果无法找到匹配的文件，该参数扩展为空字符串</li>
<li><code>nocaseglob</code>: 匹配时大小写无关</li>
<li><code>dotglob</code>: 通配符可以匹配文件名中最前面的点(dot)字符</li>
<li><code>globstar</code>：支持通配符<code>**</code>，但只有模式中的路径部分正好是<code>**</code>才起作用<ul>
<li>其出现在模式的最后时，表示匹配目录和各级子目录中的所有文件，而<code>**/</code>表示匹配目录和子目录</li>
<li><code>**</code>代表递归匹配</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="扩展通配符-Extended-glob"><a href="#扩展通配符-Extended-glob" class="headerlink" title="扩展通配符(Extended glob)"></a>扩展通配符(Extended glob)</h3><ol>
<li>通配符扩展只能描述匹配任意多个字符或单个字符，但是无法匹配某些字符模式出现多次以上，也无法匹配多个模式中任意一个出现等</li>
<li>扩展通配符：bash缺省打开了<code>extglob</code>选项<ul>
<li>打开扩展通配符选项：<code>shopt –s extglob</code>，关闭时执行 <code>shopt -u extglob</code></li>
</ul>
</li>
<li>缀为.jpg或jpeg的文件<ul>
<li>*.jp?(e)g • *.@(jpg|jpeg) • 后缀为多个数字的文件 • *.+([0-9]) • 除.py .c .o外的其他文件 • *!(.py|.c|.o)</li>
</ul>
</li>
<li> 扩展 | 含义<br> <code>*(pattern-list)</code> | pattern-list里面的任一一个pattern出现<strong>0次以上</strong><br> <code>+(pattern-list)</code> | pattern-list里面的任一一个pattern出现<strong>1次以上</strong><br> <code>?(pattern-list)</code> | pattern-list里面的任一一个pattern出现<strong>0次或者1次</strong><br> <code>@(pattern-list)</code> | pattern-list里面的任一一个pattern出现<strong>1次</strong><br> <code>!(pattern-list)</code> | pattern-list里面的所有pattern都<strong>不出现</strong></li>
</ol>
<ul>
<li><code>pattern-list</code> 中的pattern为采用<code>glob</code>或<code>extglob</code>定义的模式，多个模式之间通过<code>|</code>隔开，隔开的模式，既可以使用基本的通配符扩展，也可以使用扩展通配符扩展</li>
<li>举例：<ul>
<li>后缀为jpg或jpeg的文件<ul>
<li><code>*jp?(e)g</code></li>
<li><code>*.@(ipglipeg)</code></li>
</ul>
</li>
<li>后缀为多个数字的文件<ul>
<li><code>·*.+([0-9])</code></li>
</ul>
</li>
<li>除.py.c.o外的其他文件<ul>
<li><code>·*！(.pyl.cl.o)</code></li>
</ul>
</li>
</ul>
</li>
</ul>
<hr>
<h2 id="重定向：cat-split和tee命令"><a href="#重定向：cat-split和tee命令" class="headerlink" title="重定向：cat/split和tee命令"></a>重定向：cat/split和tee命令</h2><h2 id="cat查看文件"><a href="#cat查看文件" class="headerlink" title="cat查看文件"></a>cat查看文件</h2><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat [OPTION] [FILE]...</span><br></pre></td></tr></table></figure>

<ol>
<li><p>如果没有参数，表示将自于标准输入的内容输出到标准输出(缺省为屏幕)。否则将参数给出的 1 或多个文件的内容输出到标准输出，如果某个参数为<code>-</code>，表示标准输入</p>
<ul>
<li>如果文件内容较多，可以使用<code>less</code>或<code>more</code>命令以分页的方式查看</li>
</ul>
</li>
<li><p>标准输入缺省指来自于用户通过键盘输入的内容</p>
<ul>
<li>在从标准输入读时，采用文本方式读写，即逐行读取并输出</li>
<li>直到用户通过组合键<code>&lt;Ctrl-D&gt;</code>(用^D表示)输入EOF时结束</li>
</ul>
</li>
<li><p>多个文件合并（concatenate）</p>
<figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat FILE1 FILE2&gt;output  <span class="comment"># 将FILE1和FILE2的内容合并重定向到文件output中</span></span><br></pre></td></tr></table></figure>
</li>
<li><table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>-n</code>，<code>--number</code></td>
<td><strong>最前面添加行号</strong></td>
</tr>
<tr>
<td><code>-b</code>，<code>--number-nonblank</code></td>
<td>添加行号，但是对于空行不添加</td>
</tr>
<tr>
<td><code>-s</code>，<code>--squeeze-blank</code></td>
<td><strong>连续空行仅仅保留1个空行</strong></td>
</tr>
<tr>
<td><code>-v</code>，<code>--show-nonprinting</code></td>
<td>非打印字符以AX等形式显示</td>
</tr>
<tr>
<td><code>-A</code>，<code>--show-all</code></td>
<td>显示非打印字符、Tab（I）和换行（$）</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="split-拆分文件"><a href="#split-拆分文件" class="headerlink" title="split 拆分文件"></a>split 拆分文件</h3><figure class="highlight sh"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">split [OPTION]... [FILE [PREFIX]]</span><br></pre></td></tr></table></figure>

<ol>
<li>将(文本或二进制)文件分拆成多个文件。对于文本文件，缺省每1000行分割，保存在xaa/xab/… 如果有第2个参数，表示不使用缺省的前缀x，而是采用指定的PREFIX。-d选项表示采用数字形 式的后缀，即00/01等</li>
<li><table>
<thead>
<tr>
<th>选项</th>
<th>描述</th>
</tr>
</thead>
<tbody><tr>
<td><code>-l</code>, <code>--lines=N</code></td>
<td>拆分时每N行一个文件。缺省为1000行一个文件</td>
</tr>
<tr>
<td><code>-b</code>, <code>--bytes=SIZE</code></td>
<td>拆分时每SIZE大小一个文件，SIZE可包含单位（K,M,G等)</td>
</tr>
<tr>
<td><code>-d</code></td>
<td>拆分后文件名后缀为点加上2位数字，从0开始。缺省采用2位字符作为后缀(aa/ab…az/ba/…)</td>
</tr>
<tr>
<td><code>-a</code>, <code>--suffix-length=N</code></td>
<td>拆分的文件名后缀的位数为N，缺省为2</td>
</tr>
</tbody></table>
</li>
</ol>
<h3 id="重定向：文件描述字"><a href="#重定向：文件描述字" class="headerlink" title="重定向：文件描述字"></a>重定向：文件描述字</h3><ol>
<li>每个进程(执行的程序)会打开三个文件，每个打开的文件通过文件描 述字(数字类型的ID）标识和访问<ul>
<li>fd 0称为标准输入STDIN，缺省为键盘输入</li>
<li>fd 1称为标准输出STDOUT，缺省为屏幕输出</li>
<li>fd 2称为标准错误STDERR，缺省为屏幕输出</li>
</ul>
</li>
<li>每个进程对于输入输出采用一种标准的方式，不用关心STDIN/STDOUT/STDERR具体是哪个文件，可是某个普通文件，也可是某个设备等</li>
<li>重定向：改变文件描述字与打开的文件之间的映射<ul>
<li>改变fd 0(从该文件读数据）称为输入重定向</li>
<li>改变fd 1和fd 2（往该文件写数据) 称为输出和错误重定向</li>
<li>除了fd 0/1/2外，也可对任何一个文件描述字进行重定向操作</li>
</ul>
</li>
</ol>
<h3 id="重定向：文件描述字与打开的文件的映射"><a href="#重定向：文件描述字与打开的文件的映射" class="headerlink" title="重定向：文件描述字与打开的文件的映射"></a>重定向：文件描述字与打开的文件的映射</h3><ol>
<li>如何改变文件描述字fd与实际文件的对应关系?</li>
<li>重定向元字符 <code>&lt;</code> 和 <code>&gt;</code>，除非特别说明，前后的空格可选<ul>
<li><code>&lt;</code>表示输入重定向(打开文件读)<ul>
<li><code>n&lt;</code> 表示重定向要改变的文件描述字为n，<strong>注意数字n与&lt;之间不能有空格</strong></li>
<li><code>&lt;</code> 等价于 <code>0&lt;</code> </li>
</ul>
</li>
<li><blockquote>
<p>表示输出重定向(打开文件写)</p>
</blockquote>
<ul>
<li><code>n&gt;</code> 表示重定向要改变的文件描述字为n</li>
<li><code>&gt;</code>等价于 <code>1&gt;</code></li>
</ul>
</li>
</ul>
</li>
<li>重定向到哪里？ 文件或已经打开的文件描述字n<ul>
<li><code>&gt;FILE</code>或<code>&lt;FILE</code> 表示打开文件FILE，然后fd重定向(指向)该打开的文件</li>
<li><code>&gt;&amp;n</code>或<code>&lt;&amp;n</code> 表示fd重定向当前文件描述字n对应的文件(该文件已经打开)</li>
<li>注意元字符&amp;也用于表示命令后台执行，因此这里<code>&gt;&amp;</code>之间不能有空格</li>
</ul>
</li>
</ol>
<h3 id="输出重定向"><a href="#输出重定向" class="headerlink" title="输出重定向"></a>输出重定向</h3><ol>
<li>输出重定向到文件时，比如 <code>cmd &gt;file</code><ul>
<li>如果file不存在，首先创建文件file</li>
<li>如果file存在，则覆盖该文件</li>
<li><code>&gt;&gt;</code> 附加到该文件，文件不存在时与 <code>&gt;file</code>等价</li>
<li>如何避免不小心覆盖原有文件？<ul>
<li>设置shell选项<code>noclobber</code>，覆盖时报错</li>
<li><code>set –o noclobber</code>开启选项，<code>set +o noclobber</code>关闭选项</li>
<li><code>&gt;|</code> 强制覆盖，注意 <code>&gt;|</code> 以及 <code>&gt;&gt;</code> 的两个字符中间不能有空格</li>
</ul>
</li>
</ul>
</li>
<li><strong>bash首先进行重定向，然后执行相应的命令</strong></li>
<li><code>&gt;file</code> 可以创建一个新文件或删除文件的内容</li>
</ol>
<h3 id="标准错误重定向"><a href="#标准错误重定向" class="headerlink" title="标准错误重定向"></a>标准错误重定向</h3><ol>
<li>命令执行过程中出现异常时一般会通过标准错误输出相应的错误信息</li>
<li>缺省时标准输出和标准错误都为屏幕</li>
<li>如果不需要来自于标准错误输出的错误信息，可以重定向到位桶（bit-bucket）文件中</li>
<li>标准错误输出重定向：<code>2&gt;target</code></li>
<li>位桶（bit-bucket）文件：<ul>
<li><code>/dev/zero</code> <strong>读时产生一系列的NULL字符</strong>，写入时数据丢弃</li>
<li><code>/dev/null</code> 读时产生EOF，<strong>写入时丢弃</strong></li>
<li><code>/dev/urandom</code>：读时立刻不断返回随机数</li>
<li><code>/dev/random</code>：读时可能要等待噪声足够的情况下才返回随机数，比urandom更加安全</li>
</ul>
</li>
</ol>
<h3 id="重定向：标准输出和错误定向到同一个文件"><a href="#重定向：标准输出和错误定向到同一个文件" class="headerlink" title="重定向：标准输出和错误定向到同一个文件"></a>重定向：标准输出和错误定向到同一个文件</h3><ol>
<li><code>cmd &gt;FILE 2&gt;&amp;1</code>  将标准输出和标准错误都重定向到FILE中<ul>
<li><code>2&gt;&amp;1</code>  表示将文件描述字2输出重定向到描述字为1所对应的打开文件中</li>
<li>注意重定向的先后顺序，<code>cmd 2&gt;&amp;1 &gt; FILE</code> 首先重定向标准错误到标准输出（此时为屏幕）, 然后标准输出重定向到FILE</li>
</ul>
</li>
<li><code>&amp;&gt;</code> (<code>&amp;&gt;&gt;</code>可附加到文件)或<code>&gt;&amp;</code>将标准输出和标准错误都重定向到文件 <code>cmd &amp;&gt;FILE</code>  或 <code>cmd &gt;&amp;FILE</code><ul>
<li>注意：<code>&amp;&gt;</code>或<code>&gt;&amp;</code>之间不能有空格</li>
<li>建议采用第一种格式 <code>cmd &amp;&gt;FILE</code></li>
<li>前一种格式可支持附加: <code>cmd &amp;&gt;&gt;FILE</code></li>
<li>后一种格式不支持附加<code>(&gt;&gt;</code>)到文件，而且<strong>文件名不能为数字</strong></li>
</ul>
</li>
<li><code>&gt;&amp;</code> 之后为数字或其他字符表示不同的含义<ul>
<li><code>&gt;&amp;</code>后面为数字 (<code>&gt;&amp;n</code>)：重定向到文件描述字n</li>
<li><code>&gt;&amp;</code> 后面为其他字符(<code>&gt;&amp;FILE</code>): 标准输出和错误输出重定向到文件FILE</li>
</ul>
</li>
</ol>
<h3 id="管道"><a href="#管道" class="headerlink" title="管道"></a>管道</h3><ol>
<li>多个命令之间可以通过管道字符(<code>|</code>)来隔开，把上一个命令的标准输出定向到下一个命令 的标准输入中<ul>
<li><code>cmd1 | cmd2 | cmd3 ….</code></li>
</ul>
</li>
<li>命令之间的连接称为<strong>管道(pipe)</strong>，采用管道连接的命令也称为<strong>过滤器(filter)</strong>。命令序列本 身称为管道线(pipeline)</li>
<li><code>|</code>字符前后可以不加空格，但是建议在前后都增加空格</li>
<li>也可以采用<code>|&amp;</code>连接过滤器，等价于 <code>2&gt;&amp;1 |</code>，即STDERR和STDOUT的输出都连接到下一个命令的STDIN，比如 <code>cmd1 |&amp; cmd2 | cmd3</code></li>
<li>管道线分流命令<code>tee</code>:  <code>tee [-a] file …</code> 表示除了标准输出外还将数据保存在文件（可以指定 多个文件，每个文件保存一份拷贝）， <code>-a</code>选项表示附加</li>
</ol>
<hr>
<h2 id="作业"><a href="#作业" class="headerlink" title="作业"></a>作业</h2><ol>
<li><p>我们知道/usr目录下全部是子目录，想要统计/usr目录下各个子目录所占用的磁盘空间以及/usr占的总空间，请给出相应的命令。</p>
</li>
<li><p>假设当前工作目录下有如下内容：<br>$ ls</p>
</li>
</ol>
<p>intro notesb ref2 section1 section3 section4b tmpa<br>notesa ref1 ref3 section2 section4a sentrev tmpb</p>
<p>请采用文件通配符列出如下文件，字符越少越好</p>
<p>a. 所有以section开始的文件名</p>
<p>b. 仅仅列出section1,section2和section3</p>
<p>c. 列出以n或者s开头以ab结尾的文件名</p>
<p>d. 正好为4个字符的文件名</p>
<p>e. 除了intro之外的所有文件</p>
<ol start="3">
<li>创建一个文件book，其内容来自于另外两个文件part1和part2,请给出相应的命令</li>
</ol>
<ol start="4">
<li>假设cmd命令从标准输入读，进行相应的处理后写到标准输出。现在希望cmd处理文件numbers总的内容，最后输出到phone_list，请给出相应的命令</li>
</ol>
<ol start="5">
<li><p>假设执行cmd命令，希望将标准输出和标准错误都重定向文件log中，最终你决定采用如下命令<br>cmd &gt;log 2&gt;log<br>请问上述命令有什么问题？正确的命令应该是什么？</p>
</li>
<li><blockquote>
<p>tmp 这一条命令有没有问题，如果没有，其作用是什么？</p>
</blockquote>
</li>
</ol>
<h3 id="我的答案"><a href="#我的答案" class="headerlink" title="我的答案"></a>我的答案</h3><ol>
<li>du -cd 1 /usr</li>
<li>a. ls section*<br>b. ls section?<br>c. ls [ns]<em>[ab]<br>d. ls ????<br>e. ls [!i]</em></li>
<li>cat part1 part2 &gt; book</li>
<li>cmd <numbers>phone_list</numbers></li>
<li>问题：从文件系统来看，这条命令的作用是，先将标准输出重定向到log文件，之后再打开一次log文件，将标准错误重定向到新打开的log文件。<br>在file table中，标准输出和标准错误分别指向的是不同的entry，他们的读写位置不是共享的，因此，虽然都是写入log文件，但是他们的结果会互相干扰，正确的状态应该是标准输出和标准错误指向file table中的同一个entry<br>正确的命令：cmd &gt;log 2&gt;&amp;1</li>
<li>没有问题<br>作用：如果tmp文件不存在，就创建一个tmp文件；如果存在就清空其中的内容</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课堂笔记/" rel="tag"><i class="fa fa-tags"></i> 课堂笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/23/系统程序设计/系统程序设计-2020-3-23/" rel="prev" title="系统程序设计--第六节()">          
                <i class="fa fa-chevron-left"></i> 系统程序设计--第六节()
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/19/计算机体系结构/计算机体系结构-2020-3-19/" rel="next" title="计算机体系结构--第三节(处理器：datapath and control)">
                计算机体系结构--第三节(处理器：datapath and control) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YJ Song</p>
              <p class="site-description motion-element" itemprop="description">Show me code!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">54</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fdss-song" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yearito.cn/" title="yearito" target="_blank">yearito</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#查看文件类型：file"><span class="nav-text">查看文件类型：file</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看文件使用的空间情况：du"><span class="nav-text">查看文件使用的空间情况：du</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看磁盘使用情况：df"><span class="nav-text">查看磁盘使用情况：df</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux系统目录：Filesystem-Hierarchy-Standard"><span class="nav-text">Linux系统目录：Filesystem Hierarchy Standard</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux系统目录"><span class="nav-text">Linux系统目录:</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文件通配符-wildcard-扩展"><span class="nav-text">文件通配符(wildcard)扩展</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#扩展通配符-Extended-glob"><span class="nav-text">扩展通配符(Extended glob)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#重定向：cat-split和tee命令"><span class="nav-text">重定向：cat/split和tee命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cat查看文件"><span class="nav-text">cat查看文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#split-拆分文件"><span class="nav-text">split 拆分文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向：文件描述字"><span class="nav-text">重定向：文件描述字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向：文件描述字与打开的文件的映射"><span class="nav-text">重定向：文件描述字与打开的文件的映射</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#输出重定向"><span class="nav-text">输出重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#标准错误重定向"><span class="nav-text">标准错误重定向</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向：标准输出和错误定向到同一个文件"><span class="nav-text">重定向：标准输出和错误定向到同一个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道"><span class="nav-text">管道</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#作业"><span class="nav-text">作业</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#我的答案"><span class="nav-text">我的答案</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YJ Song</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  


  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


</body>
</html>
