<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">



















  
  
  
  

  
    
    
  

  
    
      
    

    
  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.4.2" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.4.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="History Concepts计算机体系结构：历史 我们为什么关心旧的概念、观点？ 解决问题的过程是逐渐演化的过程，通过旧的设计过程，这些决定，计算机的发展是工程和科学混合的过程，通过历史的变化了解如何做决策 早期做决策是因为技术的限制，现有的技术在将来也会面临同样的问题 如果我们不从历史吸取教训的话，将来也会重复错误 早期时候我们设计的主要是大型机，我们设计大型机中遇到的问题在微型机中也会遇到">
<meta name="keywords" content="课堂笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机体系结构--第一节(History)">
<meta property="og:url" content="http://yoursite.com/2020/03/08/计算机体系结构/计算机体系结构-2020-3-8-1/index.html">
<meta property="og:site_name" content="Song&#39;s Blog">
<meta property="og:description" content="History Concepts计算机体系结构：历史 我们为什么关心旧的概念、观点？ 解决问题的过程是逐渐演化的过程，通过旧的设计过程，这些决定，计算机的发展是工程和科学混合的过程，通过历史的变化了解如何做决策 早期做决策是因为技术的限制，现有的技术在将来也会面临同样的问题 如果我们不从历史吸取教训的话，将来也会重复错误 早期时候我们设计的主要是大型机，我们设计大型机中遇到的问题在微型机中也会遇到">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-03-08T04:12:19.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机体系结构--第一节(History)">
<meta name="twitter:description" content="History Concepts计算机体系结构：历史 我们为什么关心旧的概念、观点？ 解决问题的过程是逐渐演化的过程，通过旧的设计过程，这些决定，计算机的发展是工程和科学混合的过程，通过历史的变化了解如何做决策 早期做决策是因为技术的限制，现有的技术在将来也会面临同样的问题 如果我们不从历史吸取教训的话，将来也会重复错误 早期时候我们设计的主要是大型机，我们设计大型机中遇到的问题在微型机中也会遇到">






  <link rel="canonical" href="http://yoursite.com/2020/03/08/计算机体系结构/计算机体系结构-2020-3-8-1/">



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>计算机体系结构--第一节(History) | Song's Blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Song's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br>关于</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  





</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/08/计算机体系结构/计算机体系结构-2020-3-8-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="YJ Song">
      <meta itemprop="description" content="Show me code!">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Song's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机体系结构--第一节(History)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2020-03-08 09:22:00" itemprop="dateCreated datePublished" datetime="2020-03-08T09:22:00+08:00">2020-03-08</time>
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="History-Concepts"><a href="#History-Concepts" class="headerlink" title="History Concepts"></a>History Concepts</h1><h2 id="计算机体系结构：历史"><a href="#计算机体系结构：历史" class="headerlink" title="计算机体系结构：历史"></a>计算机体系结构：历史</h2><ol>
<li>我们为什么关心旧的概念、观点？<ul>
<li>解决问题的过程是逐渐演化的过程，通过旧的设计过程，这些决定，计算机的发展是工程和科学混合的过程，通过历史的变化了解如何做决策</li>
<li>早期做决策是因为技术的限制，现有的技术在将来也会面临同样的问题</li>
<li>如果我们不从历史吸取教训的话，将来也会重复错误<ul>
<li>早期时候我们设计的主要是大型机，我们设计大型机中遇到的问题在微型机中也会遇到相同的问题</li>
<li>比如虚拟机的硬件支持在大型机中已经有了，但是好长时间之后才应用到微型机中</li>
</ul>
</li>
</ul>
</li>
</ol>
<hr>
<h2 id="模拟-analog-计算机和数字计算机"><a href="#模拟-analog-计算机和数字计算机" class="headerlink" title="模拟(analog)计算机和数字计算机"></a>模拟(analog)计算机和数字计算机</h2><h3 id="模拟-analog-计算机"><a href="#模拟-analog-计算机" class="headerlink" title="模拟(analog)计算机"></a>模拟(analog)计算机</h3><ol>
<li>模拟计算机把问题变量用物理的数字表示(比如位移、电压)，用等比的物理行为表示计算结构</li>
<li>当物理规律复杂的时候，模拟计算机更为方便，比如模拟飞机飞行时的气流变化，用等比的飞机模型在风洞中做测试</li>
</ol>
<h3 id="数字计算机"><a href="#数字计算机" class="headerlink" title="数字计算机"></a>数字计算机</h3><ol>
<li>数字计算机把问题的变量用一些离散的数字表示<ul>
<li>离散化可以排除噪音，噪声引入并不影响值的精度</li>
<li>但对模拟计算机而言，连续发生的变化，受噪音影响</li>
</ul>
</li>
<li>让精确的计算和可重复的计算成为可能<ul>
<li>相同的输入总是得到相同的输出</li>
</ul>
</li>
<li>不再依赖于物理规律，受限更少</li>
</ol>
<hr>
<h2 id="Charles-Babbage-1791-1871"><a href="#Charles-Babbage-1791-1871" class="headerlink" title="Charles Babbage(1791-1871)"></a>Charles Babbage(1791-1871)</h2><ol>
<li>英国数学家，剑桥大学，对许多方面都感兴趣</li>
<li>提出计算机的概念：在欧洲的中世纪，商业发达，商业中存在很多计算，对于复杂的计算，会有类似对数的表，但是他发现表中存在错误，所以他就想制造机器来计算和打印正确的表格</li>
<li>受到了早期人力“计算机”的启发</li>
</ol>
<h3 id="Difference-Engine-1822"><a href="#Difference-Engine-1822" class="headerlink" title="Difference Engine 1822"></a>Difference Engine 1822</h3><ol>
<li>差分计算机：任意连续的函数都可以用多项式逼近，多项式可以用差分表计算</li>
<li>n阶差分(常数，与n无关)，计算任意的n</li>
</ol>
<h3 id="实现差分机器"><a href="#实现差分机器" class="headerlink" title="实现差分机器"></a>实现差分机器</h3><ol>
<li>手摇的机械计算器，采用十进制</li>
<li>Babbage没有完成DE，设想了一般的分析机器</li>
<li>瑞典的Schuetz在1855年实现了DE，卖给了英格兰政府</li>
<li>现代仿制了DE2，包括了打印功能</li>
</ol>
<h3 id="Analytical-Engine-1837"><a href="#Analytical-Engine-1837" class="headerlink" title="Analytical Engine 1837"></a>Analytical Engine 1837</h3><ol>
<li>第一种通用的数字计算机<ul>
<li>经过了多次迭代的设计</li>
</ul>
</li>
<li>具有现代计算机中很多主要的部件<ul>
<li>Store(存储)：存数字和中间结果，(1000 digital words, 40-digits each)</li>
<li>Mill(磨坊)：用来计算加乘除的运算旦苑</li>
<li>支持条件跳转和循环，当计算发生溢出可以抛出异常</li>
<li>形成了microcode(硬件指令和程序员指令的编译器)，叫做”Barrel”</li>
</ul>
</li>
<li>通过打孔的卡片编程、输入输出</li>
<li>指令的卡片中有操作码和操作数的地址，3D的格式，两个source和一个destination，都在store中</li>
<li>通过机械的改变卡片的顺序实现条件跳转</li>
<li>只生成的一部分部件</li>
</ol>
<h4 id="分析机的设计决策"><a href="#分析机的设计决策" class="headerlink" title="分析机的设计决策"></a>分析机的设计决策</h4><ol>
<li>十进制，通过机械的齿轮方式实现<ul>
<li>Babbage考虑过二进制等，但是这些和十进制相比没有特别的优势</li>
</ul>
</li>
<li>40位的精度(相当于 &gt; 133 bits)<ul>
<li>通过放大位数减小处理浮点数的误差(向上取整和向下取整)</li>
</ul>
</li>
<li>用”锁(locking)”或者机械放大(amplification)的方式克服计算中的噪声<ul>
<li>比如噪声中导致的位移</li>
<li>类似数字计算机中电路中非线性的收入(non-linear gain)</li>
</ul>
</li>
<li>快速的进位<ul>
<li>这样的方式是现在CMOS实现加法器的机械般</li>
</ul>
</li>
</ol>
<hr>
<h2 id="Ada-Lovelace-1815-1852"><a href="#Ada-Lovelace-1815-1852" class="headerlink" title="Ada Lovelace (1815-1852)"></a>Ada Lovelace (1815-1852)</h2><ol>
<li>建立了循环和子程序的概念，早期接触计算机是从意大利人写的Baddage讲义，之后产生兴趣</li>
<li>参考笔记，试图用分析机，计算贝努力数在，此过程中画的流程图就是软件设计流程图最早的形式<ul>
<li><strong>第一个程序</strong></li>
</ul>
</li>
<li>甚至用计算机做其他更多的事情，不仅是计算表格</li>
<li>英国数学家，对如何对大脑建模有很大的兴趣，程序设计流程图</li>
<li>为计算机写程序的第一人</li>
</ol>
<hr>
<h2 id="早期的可编程计算器"><a href="#早期的可编程计算器" class="headerlink" title="早期的可编程计算器"></a>早期的可编程计算器</h2><ol>
<li>20世纪上半叶，数字计算机价格昂贵，模拟计算机流行<ul>
<li>可以计算炮弹的弹道</li>
</ul>
</li>
<li>30年代后期和40年代已经有了可编程的计算机<ul>
<li>Atansoff Linear Equation Sovler (1939)</li>
<li>Zuse Z3 (1941)</li>
<li>Harvard Mark Ⅰ (1944)</li>
<li>ENIAC (1946)</li>
</ul>
</li>
</ol>
<h3 id="Atansoff-Linear-Equation-Sovler-1939"><a href="#Atansoff-Linear-Equation-Sovler-1939" class="headerlink" title="Atansoff Linear Equation Sovler (1939)"></a>Atansoff Linear Equation Sovler (1939)</h3><ol>
<li>线性求解器，固定功能的求解器，最多可以计算19个线性方程</li>
<li>二进制计算(50-bit 不只是浮点数)</li>
<li>动态存储(电容存储)</li>
<li>计算用真空管</li>
<li>1973年作者被认为是自动电子数字计算机的发明者</li>
</ol>
<h3 id="Zuse-Z3-1941"><a href="#Zuse-Z3-1941" class="headerlink" title="Zuse Z3 (1941)"></a>Zuse Z3 (1941)</h3><ol>
<li>设计者是Konrad Zuse在二战间用2000个中继器做成</li>
<li>支持浮点运算，并且具有Exceptional Values(+/- infinity，undefined)<ul>
<li>1-bit符号，7-bit 指数，14-bit数值</li>
</ul>
</li>
<li>64个字的存储能力</li>
<li>两阶段的流水线：1)取指和执行； 2)写回</li>
<li>没有条件分支</li>
<li>通过纸袋编程</li>
</ol>
<h3 id="Harvard-Mark-Ⅰ-1944"><a href="#Harvard-Mark-Ⅰ-1944" class="headerlink" title="Harvard Mark Ⅰ (1944)"></a>Harvard Mark Ⅰ (1944)</h3><ol>
<li>由哈弗大学的Hoeard Aiken提出，IBM资助和建造</li>
<li>大部分是机械的设备，一些电子控制的中继器和控制杆</li>
<li>75万个部件</li>
<li>只能存储72个数字，每个23位，十进制</li>
<li>加法：0.3s，乘法：6s，除法：15s，三角函数：&gt;1min</li>
<li>指令在纸带上，是两地址的表达格式(类似×86的表达)</li>
<li>可以长时间自动运行</li>
<li>循环是用胶水粘成环形</li>
<li>不需要条件分支，只需要粘成环形</li>
<li>虽然说在设计方案中提到Babbage，但是功能少于分析机</li>
</ol>
<h3 id="ENIAC-1946"><a href="#ENIAC-1946" class="headerlink" title="ENIAC (1946)"></a>ENIAC (1946)</h3><ol>
<li><strong>第一台通用的电子计算机</strong></li>
<li>在二战期间在Upenn Moore大学秘密开始，为美国陆军计算火炮设计射击表</li>
<li>17468个真空管组成</li>
<li>12个十进制的累加器</li>
<li>有条件分支</li>
<li>通过电路板的插入和开关编程控制，非常消耗时间，运行的时间可能远远小于编程的时间<ul>
<li>对机器编程大概需要1天的时间</li>
</ul>
</li>
<li>完全用电子指令控制，包括取指和执行<ul>
<li>10位的10机制乘法用2.8ms</li>
</ul>
</li>
<li>执行完全受限于输入输出</li>
<li>因为使用了大量的真空管，所以很容易坏掉，最长的使用时间是15天</li>
</ol>
<h3 id="EDVAC-Electronic-Discrete-Variable-Automatic-Computer，-离散变量自动电子计算机"><a href="#EDVAC-Electronic-Discrete-Variable-Automatic-Computer，-离散变量自动电子计算机" class="headerlink" title="EDVAC(Electronic Discrete Variable Automatic Computer， 离散变量自动电子计算机)"></a>EDVAC(Electronic Discrete Variable Automatic Computer， 离散变量自动电子计算机)</h3><ol>
<li>是一台美国早期电子计算机。与它的前任ENIAC不同，EDVAC采用二进制，而且是一台冯·诺伊曼结构的计算机。</li>
<li>ENIAC开始让我们讨论如果把程序存在计算机中，可以加速编程也会让运行简单</li>
<li>冯·诺依曼在Upenn和一些人讨论，写了”First Draft of a report on EDVAC”</li>
<li>会议的参与者之一Herman Goldstine，起草了草案在很多机构发表，激发了大家研究存储编程(stored-peogram)的基础<ul>
<li>这个思想是很多人一起讨论出来的，但是大家把它归功于冯·诺依曼</li>
<li>Maurice Wilkes受到报告的鼓舞，决定到美国工作室造计算机</li>
</ul>
</li>
<li>后来在1948年，ENIAC的修改版本可以运行存储的程序，但是比原来慢了6倍<ul>
<li>因为IO的限制，这种速度下降其实并不重要，从实际的实用角度上提高了生产率</li>
</ul>
</li>
<li>1951年EDVAC被构造成功，并可以使用<ul>
<li>因大学的纠纷而延迟</li>
</ul>
</li>
</ol>
<h3 id="Manchester-SSEM-“Baby”-1948"><a href="#Manchester-SSEM-“Baby”-1948" class="headerlink" title="Manchester SSEM “Baby” (1948)"></a>Manchester SSEM “Baby” (1948)</h3><ol>
<li>Manchester 大学先规模的实验，主要是用阴极射线管(CRT)做计算机的存储，取代水印征集线</li>
<li>Williams-Kilburn Tubes是<strong>第一个支持随机访问的电子存储设备</strong></li>
<li>32个字，一个字32-bit，支持累加，有PC</li>
<li>在1948年6月份运行了世界上第一个存储-程序</li>
<li>之后形成了 Manchester Mark-1 全尺寸机器<ul>
<li>引入了 index 寄存器</li>
<li>被 Ferranti 商业化</li>
</ul>
</li>
</ol>
<h3 id="Cambridge-EDSAC-1949"><a href="#Cambridge-EDSAC-1949" class="headerlink" title="Cambridge EDSAC (1949)"></a>Cambridge EDSAC (1949)</h3><ol>
<li>Maurice Wilkes从美国工作室回来在剑桥造了一台运行存储-程序的计算机</li>
<li>采用汞延迟线做存储，做多可以存储 1024 个字，17-bit(1-bit做延迟线的边界padding)</li>
<li>二进制补码运算</li>
<li>累加器有指令集，带有用于索引的自修改代码</li>
<li>David Wheeler，世界上第一个有计算机博士学位的人，发明了这台机器的子程序(subroutine，”Wheeler jump”)<ul>
<li>用户构建了一个有用的子例程的大型库</li>
</ul>
</li>
<li>英国的第一个商用的计算机leo-Ⅰ就是基于EDSAC，在1951年跑商业软件<ul>
<li>用于LEO的软件仍在1980年代在ICL大型机上进行仿真运行！</li>
</ul>
</li>
<li>EDSAC-Ⅱ是第一台具有微控制器单元的机器</li>
</ol>

      
    </div>

    

    
    
    

    
      <div>
        <div>
  
    <div style="text-align:center;color:#bfbfbf;font-size:16px;">
      <span>-------- 本文结束 </span>
      <i class="fa fa-paw"></i>
      <span> 感谢阅读 --------</span>
    </div>
  
</div>
      </div>
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/课堂笔记/" rel="tag"><i class="fa fa-tags"></i> 课堂笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/03/08/计算机体系结构/计算机体系结构-2020-3-8-2/" rel="prev" title="计算机体系结构--第一节(History)">          
                <i class="fa fa-chevron-left"></i> 计算机体系结构--第一节(History)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/03/07/计算机体系结构/计算机体系结构-2020-3-7/" rel="next" title="计算机体系结构--第一节(Overview)">
                计算机体系结构--第一节(Overview) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">YJ Song</p>
              <p class="site-description motion-element" itemprop="description">Show me code!</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">11</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/fdss-song" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
            </div>
          

          
          
            <div class="cc-license motion-element" itemprop="license">
              <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
                <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons">
              </a>
            </div>
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                友情链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://yearito.cn/" title="yearito" target="_blank">yearito</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#History-Concepts"><span class="nav-text">History Concepts</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#计算机体系结构：历史"><span class="nav-text">计算机体系结构：历史</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#模拟-analog-计算机和数字计算机"><span class="nav-text">模拟(analog)计算机和数字计算机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#模拟-analog-计算机"><span class="nav-text">模拟(analog)计算机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数字计算机"><span class="nav-text">数字计算机</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Charles-Babbage-1791-1871"><span class="nav-text">Charles Babbage(1791-1871)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Difference-Engine-1822"><span class="nav-text">Difference Engine 1822</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现差分机器"><span class="nav-text">实现差分机器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Analytical-Engine-1837"><span class="nav-text">Analytical Engine 1837</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析机的设计决策"><span class="nav-text">分析机的设计决策</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ada-Lovelace-1815-1852"><span class="nav-text">Ada Lovelace (1815-1852)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#早期的可编程计算器"><span class="nav-text">早期的可编程计算器</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Atansoff-Linear-Equation-Sovler-1939"><span class="nav-text">Atansoff Linear Equation Sovler (1939)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zuse-Z3-1941"><span class="nav-text">Zuse Z3 (1941)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Harvard-Mark-Ⅰ-1944"><span class="nav-text">Harvard Mark Ⅰ (1944)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ENIAC-1946"><span class="nav-text">ENIAC (1946)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#EDVAC-Electronic-Discrete-Variable-Automatic-Computer，-离散变量自动电子计算机"><span class="nav-text">EDVAC(Electronic Discrete Variable Automatic Computer， 离散变量自动电子计算机)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Manchester-SSEM-“Baby”-1948"><span class="nav-text">Manchester SSEM “Baby” (1948)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Cambridge-EDSAC-1949"><span class="nav-text">Cambridge EDSAC (1949)</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2019 – <span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YJ Song</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a></div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.2"></script>



  



  










  





  

  

  

  

  
  

  
  
  
  <script src="/lib/pangu/dist/pangu.min.js?v=3.3"></script>
  <script type="text/javascript">pangu.spacingPage();</script>


  

  

  

  


  

  <script src="/js/wobblewindow.js"></script>
  <script>
    //只在桌面版网页启用特效
    if( window.innerWidth > 768  ){
      $(document).ready(function () {
        
          $('#header').wobbleWindow({
            radius: 50,
            movementTop: false,
            movementLeft: false,
            movementRight: false,
            debug: false,
          });
        

        
          $('#sidebar').wobbleWindow({
            radius: 50,
            movementLeft: false,
            movementTop: false,
            movementBottom: false,
            position: 'fixed',
            debug: false,
          });
        

        
          $('#footer').wobbleWindow({
            radius: 50,
            movementBottom: false,
            movementLeft: false,
            movementRight: false,
            offsetX: ,
            position: 'absolute',
            debug: false,
          });
        
      });
    }
  </script>




  <script async src="/js/cursor/fireworks.js"></script>




  <script src="/js/activate-power-mode.min.js"></script>
  <script>
    POWERMODE.colorful = true;
    POWERMODE.shake = false;
    document.body.addEventListener('input', POWERMODE);
  </script>


</body>
</html>
